<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | TOP 10 MÓN ĂN HÚT HỒN DU KHÁCH CỦA ĐỨC</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
    <!-- Start menu -->
    <div w3-include-html="menu.html"></div>
    <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>TIN TỨC</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">TIN TỨC</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-single">
                  <div class="row">
                    <div class="col-md-12">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a href="#"><img alt="img" src="assets/img/blog/10-mon-an-noi-tieng-o-duc-hut-hon-du-khach-ghe-tham.jpg"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a>TOP 10 MÓN ĂN HÚT HỒN DU KHÁCH CỦA ĐỨC</a></h3>
                          </figcaption>
                        </figure>
                        <div class="mu-blog-meta">
                          <a href="#">Admin</a>
                          <a href="#">03 March 2021</a>
                          <span><i class="fa fa-eye"></i>153</span>
                        </div>
                        <div class="mu-blog-description">
                          <div class="entry-content">
                            <h4 class="description">Nước Đức không chỉ nổi tiếng với bia mà còn cả món măng tây trắng, mứt hoa quả rote grütze ngọt ngào hay bánh pretzel thơm mềm quyến rũ.</h4>
                            <div id="article_content" class="fck_detail width_common block_ads_connect">
                            <div class="item_slide_show clearfix">
                            <div class="block_thumb_slide_show"><img id="vne_slide_image_0" class="left displayAfterResize aligncenter" src="https://i-dulich.vnecdn.net/2016/08/05/1-1470362270_680x0.jpg" alt="10 món nổi tiếng ở Đức hút hồn du khách" data-reference-id="23971852" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Nếu bạn đang muốn ăn một món nhẹ nhàng, hãy chọn schnitzel, làm từ bánh mì vụn và thịt chiên. Thịt làm món này có thể là thịt gà hoặc heo, tuy nhiên thịt bê vẫn phổ biến và ngon nhất.&nbsp;&amp;lt;/p&amp;gt;"><i class="ic ic-expand"></i></div>
                            <div class="desc_cation">
                            <p class="Normal">Nếu bạn đang muốn ăn một món nhẹ nhàng, hãy chọn schnitzel, làm từ bánh mì vụn và thịt chiên. Thịt làm món này có thể là thịt gà hoặc heo, tuy nhiên thịt bê vẫn phổ biến và ngon nhất.</p>
                            </div>
                            </div>
                            <div class="item_slide_show clearfix">
                            <div class="block_thumb_slide_show"><img id="vne_slide_image_1" class="left displayAfterResize aligncenter" src="https://i-dulich.vnecdn.net/2016/08/05/2-1470362271_680x0.jpg" alt="10 món nổi tiếng ở Đức hút hồn du khách" data-reference-id="23971853" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Món ăn nhẹ bụng mà dễ tiêu hóa cũng có thể là kartoffelsalat (salad khoai tây). Không giống ở Mỹ, người Đức chế biến món salad này với giấm và tương mù tạt.&amp;lt;/p&amp;gt;"><i class="ic ic-expand"></i></div>
                            <div class="desc_cation">
                            <p class="Normal">Món ăn nhẹ bụng mà dễ tiêu hóa cũng có thể là kartoffelsalat (salad khoai tây). Không giống ở Mỹ, người Đức chế biến món salad này với giấm và tương mù tạt.</p>
                            </div>
                            </div>
                            <div class="item_slide_show clearfix">
                            <div class="block_thumb_slide_show"><img id="vne_slide_image_2" class="left displayAfterResize aligncenter" src="https://i-dulich.vnecdn.net/2016/08/05/3-1470362271_680x0.jpg" alt="10 món nổi tiếng ở Đức hút hồn du khách" data-reference-id="23971854" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Frittatensuppe là món thịt bò nấu với những &amp;quot;sợi mì&amp;quot; được cắt từ bánh kếp.&amp;lt;/p&amp;gt;"><i class="ic ic-expand"></i></div>
                            <div class="desc_cation">
                            <p class="Normal">Frittatensuppe là món thịt bò nấu với những “sợi mì” được cắt từ bánh kếp.</p>
                            </div>
                            </div>
                            <div class="item_slide_show clearfix">
                            <div class="block_thumb_slide_show"><img id="vne_slide_image_3" class="left displayAfterResize aligncenter" src="https://i-dulich.vnecdn.net/2016/08/05/4-1470362272_680x0.jpg" alt="10 món nổi tiếng ở Đức hút hồn du khách" data-reference-id="23971855" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Được bày bán trong các hiệu bánh trên khắp nước Đức, pretzel (hoặc bretzel) là loại snack mặt ngon tuyệt hảo. Những chiếc bánh này mềm ở bên trong và giòn thơm bên ngoài, trái ngược với loại bánh có ở Mỹ.&amp;lt;/p&amp;gt;"><i class="ic ic-expand"></i></div>
                            <div class="desc_cation">
                            <p class="Normal">Được bày bán trong các hiệu bánh trên khắp nước Đức, pretzel (hoặc bretzel) là loại snack mặt ngon tuyệt hảo. Những chiếc bánh này mềm ở bên trong và giòn thơm bên ngoài, trái ngược với loại bánh có ở Mỹ.</p>
                            </div>
                            </div>
                            <div class="item_slide_show clearfix">
                            <div class="block_thumb_slide_show"><img id="vne_slide_image_4" class="left displayAfterResize aligncenter" src="https://i-dulich.vnecdn.net/2016/08/05/5-1470362272_680x0.jpg" alt="10 món nổi tiếng ở Đức hút hồn du khách" data-reference-id="23971856" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Schwarzwälder kirschtorte là một trong những chiếc bánh ngọt được làm công phu nhất ở Đức. Tên bánh có nghĩa là Black Forest (khu rừng đen), đây là bánh gato làm từ chocolate, kem, sữa béo và cherry.&amp;lt;/p&amp;gt;"><i class="ic ic-expand"></i></div>
                            <div class="desc_cation">
                            <p class="Normal">Schwarzwälder kirschtorte là một trong những chiếc bánh ngọt được làm công phu nhất ở Đức. Tên bánh có nghĩa là Black Forest (khu rừng đen), đây là bánh gato làm từ chocolate, kem, sữa béo và cherry.</p>
                            </div>
                            </div>
                            <div class="item_slide_show clearfix">
                            <div class="block_thumb_slide_show"><img id="vne_slide_image_5" class="left displayAfterResize aligncenter" src="https://i-dulich.vnecdn.net/2016/08/05/6-1470362274_680x0.jpg" alt="10 món nổi tiếng ở Đức hút hồn du khách" data-reference-id="23971857" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Từ tháng 4 đến cuối tháng 6 ở Đức bạn sẽ được thưởng thức món sparel (măng tây). Măng tây trắng là loại rau mà người Đức rất yêu thích, tới mức &amp;quot;ám ảnh&amp;quot;.&nbsp;&amp;lt;/p&amp;gt;"><i class="ic ic-expand"></i></div>
                            <div class="desc_cation">
                            <p class="Normal">Từ tháng 4 đến cuối tháng 6 ở Đức bạn sẽ được thưởng thức món sparel (măng tây). Măng tây trắng là loại rau mà người Đức rất yêu thích, tới mức “ám ảnh”.</p>
                            </div>
                            </div>
                            <div class="item_slide_show clearfix">
                            <div class="block_thumb_slide_show"><img id="vne_slide_image_6" class="left displayAfterResize aligncenter" src="https://i-dulich.vnecdn.net/2016/08/05/7-1470362275_680x0.jpg" alt="10 món nổi tiếng ở Đức hút hồn du khách" data-reference-id="23971858" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Một món ăn làm từ thịt bò phổ biến trên khắp nước Đức là rindsrouladen, gồm những miếng thịt bò mỏng được bọc bởi thịt lợn xông muối và hành, đôi khi có thêm dưa muối.&nbsp;&amp;lt;span&amp;gt;Rotkohl (cải bắp đỏ om) cũng là một thành phần ăn kèm.&nbsp;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;"><i class="ic ic-expand"></i></div>
                            <div class="desc_cation">
                            <p class="Normal">Một món ăn làm từ thịt bò phổ biến trên khắp nước Đức là rindsrouladen, gồm những miếng thịt bò mỏng được bọc bởi thịt lợn xông muối và hành, đôi khi có thêm dưa muối.&nbsp;Rotkohl (cải bắp đỏ om) cũng là một thành phần ăn kèm.</p>
                            </div>
                            </div>
                            <div class="item_slide_show clearfix">
                            <div class="block_thumb_slide_show"><img id="vne_slide_image_7" class="left displayAfterResize aligncenter" src="https://i-dulich.vnecdn.net/2016/08/05/8-1470362276_680x0.jpg" alt="10 món nổi tiếng ở Đức hút hồn du khách" data-reference-id="23971859" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Rote grütze là một loại mứt làm từ những loại quả mọng như việt quất, mâm xôi hay dâu tây. Nó thường được ăn với sốt vanilla hoặc sữa chua.&nbsp;&amp;lt;/p&amp;gt;"><i class="ic ic-expand"></i></div>
                            <div class="desc_cation">
                            <p class="Normal">Rote grütze là một loại mứt làm từ những loại quả mọng như việt quất, mâm xôi hay dâu tây. Nó thường được ăn với sốt vanilla hoặc sữa chua.</p>
                            </div>
                            </div>
                            <div class="item_slide_show clearfix">
                            <div class="block_thumb_slide_show"><img id="vne_slide_image_8" class="left displayAfterResize aligncenter" src="https://i-dulich.vnecdn.net/2016/08/05/9-1470362276_680x0.jpg" alt="10 món nổi tiếng ở Đức hút hồn du khách" data-reference-id="23971860" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Nổi tiếng cả ở Đức và Áo, kaiserschmarm là một loại bánh kếp cắt nhỏ có caramel, ăn nóng cùng với bột đường và mứt hoa quả.&nbsp;&amp;lt;/p&amp;gt;"><i class="ic ic-expand"></i></div>
                            <div class="desc_cation">
                            <p class="Normal">Nổi tiếng cả ở Đức và Áo, kaiserschmarm là một loại bánh kếp cắt nhỏ có caramel, ăn nóng cùng với bột đường và mứt hoa quả.</p>
                            </div>
                            </div>
                            <div class="item_slide_show clearfix">
                            <div class="block_thumb_slide_show"><img id="vne_slide_image_9" class="left displayAfterResize aligncenter" src="https://i-dulich.vnecdn.net/2016/08/05/10-1470362277_680x0.jpg" alt="10 món nổi tiếng ở Đức hút hồn du khách" data-reference-id="23971861" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Dù có nguồn gốc từ Thổ Nhĩ Kỳ, doner kebab cũng là một món ăn đường phố phổ biến ở Đức. Bánh gồm có một chiếc pita (bánh mì Arabic) cuộn với thịt, các loại rau và nhiều sốt.&nbsp;&amp;lt;/p&amp;gt;"><i class="ic ic-expand"></i></div>
                            <div class="desc_cation">
                            <p class="Normal">Dù có nguồn gốc từ Thổ Nhĩ Kỳ, doner kebab cũng là một món ăn đường phố phổ biến ở Đức. Bánh gồm có một chiếc pita (bánh mì Arabic) cuộn với thịt, các loại rau và nhiều sốt.</p>
                            </div>
                            </div>
                            <div class="fck_detail width_common">
                            </div>
                            </div>
                        </div>
                        <!-- start blog social share -->
                        <div class="mu-blog-social">
                          <ul class="mu-news-social-nav">
                            <li>Chia sẻ ngay:</li>
                            <li><a href="https://www.facebook.com/sharer/sharer.php?u=example.org"><span class="fa fa-facebook"></span></a></li>
                          </ul>
                        </div>
                        <!-- End blog social share -->
                      </article>
                    </div>                                   
                  </div>
                </div>
                <!-- end course content container -->
                </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>