<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | CÁC NGÀY LỄ TẠI ĐỨC MÀ DU HỌC SINH ĐỨC NÊN BIẾT</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
    <!-- Start menu -->
    <div w3-include-html="menu.html"></div>
    <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>TIN TỨC</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">TIN TỨC</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-single">
                  <div class="row">
                    <div class="col-md-12">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a href="#"><img alt="img" src="assets/img/blog/cac-ngay-le-tai-duc-ma-du-hoc-sinh-duc-nen-biet.jpg"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a>CÁC NGÀY LỄ TẠI ĐỨC MÀ DU HỌC SINH ĐỨC NÊN BIẾT</a></h3>
                          </figcaption>
                        </figure>
                        <div class="mu-blog-meta">
                          <a href="#">Admin</a>
                          <a href="#">09 February 2021</a>
                          <span><i class="fa fa-eye"></i>329</span>
                        </div>
                        <div class="mu-blog-description">
                          <p>Ngày lễ thật tuyệt, bạn có thể ngủ nướng, được nghỉ ngơi và có thời gian gặp gỡ bạn bè. Nhưng bạn có biết những ngày lễ quan trọng ở Đức là ngày nào, nguồn gốc của những ngày lễ đó và ý nghĩa đối với mọi người là gì không? Dưới đây sẽ là một bài tổng hợp về các ngày lễ tại Đức để các bạn biết rõ hơn nhé.</p>
                          <h3><span style="color: #ff0000;"><b>1.&nbsp;&nbsp;</b><b>Ostern – Lễ phục sinh ( tính từ cuối tháng 3 đến cuối tháng 4)</b></span></h3>
                          <p>Lễ phục sinh là một ngày lễ tôn giáo để tưởng nhớ sự hồi sinh của Chúa từ cõi chết, ngày lễ này chiếm một vị trí vô cùng quan trọng trong Đức tin của Kitô giáo. Vào ngày thứ sáu tuần Thánh (Karfreitag), chính là ngày thứ 6 trước ngày chủ nhật phục sinh, chúa Giê-su bị đóng đinh trên thánh giá theo truyền thống của Kinh thánh – vì vậy ngày này được coi là ngày tang lễ. Ngày thứ 7 là ngày cuối cùng của kì ăn chay kéo dài 40 ngày, khi mà các tín đồ của Kitô thường không ăn thịt và uống rượu để thể hiện truyền thống gột sạch tâm hồn. Tuy nhiên chỉ có một phần rất nhỏ dân số Đức ăn chay vào dịp này, chiếm chỉ khoảng 7%.</p>
                          <p>Vào cuối tuần lễ Phục sinh, mọi người thường đốt lửa trại Phục sinh. Ở giữa đống lửa trại là một hình nộm bằng rơm, gọi là Judas, tượng trưng cho kẻ phản bội. Đối với nhiều người thì việc đốt lửa Phục sinh chỉ là một truyền thống vốn có chứ cũng không mang ý nghĩa nhiều về tôn giáo. Một phong tục tương tự như vậy nữa chính là những quả trứng phục sinh với mọi kích cỡ, đủ loại màu sắc và chất liệu. Trứng thường được trang trí với cây và bụi. Những quả trứng bằng sô cô la dành cho trẻ em thường được coi là do thỏ phục sinh giấu đi vào ngày chủ nhật Phục sinh.</p>
                          <h3><span style="color: #ff0000;"><b>2.&nbsp;</b><b>Erster Mai ( Ngày 1.5)</b></span></h3>
                          <p>1.5 chính là ngày quốc tế lao động, ngày này được kỉ niệm không chỉ ở các nước châu Âu mà còn cả ở các châu lục khác. Ngày lễ này bắt nguồn từ thế kỉ 19, nguyên nhân chính là do điều kiện làm việc tồi tệ trong ngành công nghiệp: người lao động phải làm việc từ 11 đến 13 tiếng một ngày và hầu như không nhận được bảo trợ xã hội. Vào năm 1886, có khoảng 400.000 người lao động bất mãn đã cùng tổ chức một cuộc đấu tranh dài ngày để dành quyền làm việc chỉ 8 tiếng một ngày. Đến năm 1890 cuộc đấu tranh này lan sang cả các nước khác như Đức, Pháp.</p>
                          <p>Sau khi thử nghiệm coi ngày 1.5 là ngày nghỉ, vào thời kì cộng hòa Weimar khoảng năm 1933, Đức quốc xã đã tuyên bố một tư tưởng hoàn toàn trái ngược về ngày nghỉ lễ: họ coi đó là một ngày nghỉ của toàn quốc mà không liên quan đến việc lao động hay quyền của người lao động. Trong những năm 1950, giới công đoàn nhộn nhịp với truyền thống chính trị mới. Tại cộng hòa liên bang Đức, vào ngày này thường diễn ra các cuộc biểu tình, mít tinh của giới công đoàn, những người ủng hộ cho quyền của người lao động.</p>
                          <p>Đối với nhiều người Đức thì ngày 1.5 chỉ là một ngày nghỉ thông thường, vào ngày đó họ có thể đi tham quan, dã ngoại. Theo lời Inga Petzold, một cô gái 26 tuổi đến từ Hildesheim: „ Ngày 1.5 đối với tôi cũng quan trọng không kém gì dịp Giáng sinh, vì tất cả mọi người đều được nghỉ và đều có thể dành thời gian bên gia đình, bạn bè. Tôi đặc biệt rất thích truyền thống đi dã ngoại tháng năm cùng bạn bè.“</p>
                          <h3><span style="color: #ff0000;"><b>3. &nbsp;</b><b>Muttertag – ngày của mẹ ( ngày chủ nhật thứ 2 của tháng 5)</b></span></h3>
                          <p>Là ngày lễ để tôn vinh người mẹ. Người sáng lập ra ngày lễ này là nhà nghiên cứu về quyền của phụ nữ Anna Marie Jarvis, sinh năm 1864 tại tây Virginia. Jarvis tiếp tục đảm nhận những cống hiến cho xã hội của mẹ bà, người đã tổ chức „ngày làm việc của mẹ“ để đẩy mạnh quyền của phụ nữ và trẻ em. Sau khi mẹ của bà qua đời, Jarvis luôn cố gắng thành lập một ngày là ngày lễ dành riêng tôn vinh mẹ. Hơn hết với bà đó là ý nghĩa về vai trò chính trị và xã hội của phụ nữ trong cộng đồng. Cuối cùng bà cũng thành công: ngày của mẹ chính thức lần đầu tiên được kỉ niệm vào năm 1908. Vào ngày này, chính là kỉ niệm 3 năm ngày mất của mẹ bà, để tưởng nhớ mẹ Anna Marie Jarvis tặng cho mỗi người viếng thăm một đóa hoa cẩm chướng. Năm 1914, ngày của mẹ bắt đầu được kỉ niệm tại Mỹ. 9 năm sau ngày này cũng được kỉ niệm tại Đức, theo sáng kiến của doanh nghiệp kinh doanh hoa của Đức, họ hy vọng sẽ thu được lợi nhuận đáng kể nhân dịp này. Thực tế thì nhu cầu tặng hoa cũng như nước hoa hay sô cô la nhân rượu cho mẹ nhân dịp này từ trước đến giờ vẫn luôn rất phổ biến. Mặc dù vẫn có những người cho rằng mấy thứ này không có ý nghĩa đối với họ. Lydia, 28 tuổi đến từ Hamburg cho biết: „ Tôi không kỉ niệm ngày lễ này, ngày này với tôi và mẹ tôi không quan trọng lắm. Trước đây khi tôi còn nhỏ thì tôi cũng hay tặng quà cho mẹ.“</p>
                          <h3><span style="color: #ff0000;"><b>4.&nbsp;&nbsp;</b><b>Christi Himmelfahrt ( 40 ngày sau lễ phục sinh)</b></span></h3>
                          <p>Ngày lễ này luôn rơi vào thứ 5 và để tưởng nhớ ngày Chúa về trời. Theo truyền thống thì ngày 3 ngày lễ Chúa về lại với trời trong tín ngưỡng Kitô giáo được gọi là „Bitttage“. Vào dịp này, những đức tin thường đi dạo qua cánh đồng và cầu khấn cho một vụ mùa bội thu. Ngoài ra còn có một phong tục khác thông dụng hơn, gốc rễ của nó cũng xuất phát từ những cuộc đi dạo này, chính là Ngày của cha. Vào dịp này, đàn ông thường đi dã ngoại hoặc dạo quanh các nhà hàng khác nhau. Họ thường mang theo xe đẩy với bia hoặc một số loại rượu mạnh khác.</p>
                          <h3><span style="color: #ff0000;"><b>5.&nbsp;</b><b>Pfingsten – Lễ Hiện Xuống/ Lễ Hạ Trần ( 50 ngày sau lễ Phục Sinh)</b></span></h3>
                          <p>bao gồm ngày chủ nhật và ngày thứ 2 theo truyền thống là ngày nghỉ. Truyền thống Ki-tô giáo vẫn tiếp tục đến ngày lễ hiện xuống, khi linh hồn của Chúa hiện về và ban niềm hy vọng với cho những con chiên, sau khi Chúa từ trần. Người bạn cho họ khả năng nói được nhiều thứ tiếng, như thế họ có thể kể về đức tin của mình ở khắp mọi nơi. Từ đó, lễ hiện xuống được coi là ngày sinh ra cộng động Ki-tô giáo.</p>
                          <p>Liên quan đến lễ hội này có tương đối ít phong tục được phát triển, ngay cả trong thường nhật thì ngày này cũng không mang nhiều ý nghĩa. Lydia, 27 tuổi đến từ Hamburg cho rằng: „Đi đến nhà thờ, ăn một bữa thật ngon, gặp gỡ gia đình họ hàng là những việc thông thường vào dịp lễ. Những ngày nghỉ ngắn như dịp lễ Hiện xuống, tôi chỉ tận dụng như một kì nghỉ cuối tuần dài cho riêng mình.“ Đối với nhiều người khác, ngày lễ Hiện xuống hầu như không có ý nghĩa gì: „Tôi không đặc biệt theo tôn giáo nào cả và không có gì phù hợp để làm vào ngày lễ này. Đương nhiên tôi vẫn rất thích có một ngày nghỉ như vậy.“ Theo lời của Julien Lecoeur, 28 tuổi đến từ Bielefeld.</p>
                          <h3><span style="color: #ff0000;">&nbsp;<b>6.&nbsp;&nbsp;</b><b>Tag der deutschen Einheit – Ngày Quốc khánh Đức (03.10)</b></span></h3>
                          <p>là ngày nghỉ duy nhất được ấn định theo luật của toàn liên bang. Vào ngày này người ta kỉ niệm sự tái thống nhất giữa hai miền đông và tây Đức. Năm 1949, sau khi kết thúc chiến tranh thế giới thứ 2, phần phía tây nước Đức bị Mỹ, Pháp và Anh chiếm đóng, còn phần phía Đông do Liên minh Xô Viết thời đó chiếm. Từ năm 1949 đến 1990, nước Đức bị chia cắt làm 2, đó là: Cộng hòa liên bang Đức (BRD) ở phía tây và Cộng hòa dân chủ Đức (DDR) ở phía Đông. Trong những thập kỉ sau đó nổi lên ở Cộng hòa dân chủ Đức những bất đồng với hệ thống chính trị, khi quyền lợi của công dân bị ảnh hưởng nhiều mặt. Những ai không đồng tình với chính sách của chính phủ thì sẽ bị bỏ tù. Để ngăn tình trạng người dân cố trốn từ đông sang tây, chính phủ đã cho xây dựng 1 bức tường ngăn cách giữa 2 miền. Năm 1989 nổ ra một cuộc biểu tình lớn dẫn đến sự sụp đổ của bức tường này. Vào ngày 3.10.1990, hiệp ước thỏa thuận của Đức bắt đầu có hiệu lực. Vào ngày này, cờ thống nhất được treo khắp nơi kể cả những cơ quan chức năng cao nhất cũng treo cờ và hàng ngàn người đổ ra đường để ăn mừng lễ kỉ niệm này.</p>
                          <h3><span style="color: #ff0000;">&nbsp;<b>7.&nbsp;&nbsp;</b><b>Allerheiligen – ngày lễ các thánh (1.11)</b></span></h3>
                          <p>Ngày lễ này không phổ biến trên toàn nước Đức. Đây là ngày để tưởng nhớ những vị thánh thần và những người đã khuất. Tư tưởng của ngày lễ này là người ta cho rằng, những người quá cố và Chúa đều thuộc cùng một thế giới và họ đều đang quan sát những gì diễn ra trong cuộc sống của người trần. Vào ngày này, mọi người đều tỏ lòng tôn kính với những người đã khuất, họ mang hoa đi tảo mộ và thắp nến tượng trưng cho ánh sáng của sự sống.</p>
                          <p>Chỉ đối với người Công giáo thì ngày lễ thánh mới đóng một vai trò quan trọng và với những vùng theo đạo này thì đây mới là ngày nghỉ lễ. Theo Lydia Neugebauer, 27 tuổi: „Một vài ngày lễ trôi qua nhanh chóng và tôi không để ý lắm, nhưng với tôi, ngày lễ thánh lại rất quan trọng, nghĩa là mỗi năm tôi lại có thêm một ngày nghỉ để tận hưởng.“ Với những người ít sùng đạo thì ngày lễ này hầu như không có ý nghĩa gì. Hiện ngày lễ thánh chỉ được coi là ngày nghỉ chính thức tại bang Nordrhein-Westfalen.</p>
                          <h3><span style="color: #ff0000;"><b>8.&nbsp;</b><b>Weihnachten – Giáng sinh (24.12 – 26.12)</b></span></h3>
                          <p>Giáng sinh là ngày lễ kỉ niệm sự ra đời của Chúa và được coi là ngày lễ quan trọng nhất trong Ki-tô giáo. Ngoài các nghi lễ Ki-tô giáo như đi nhà thờ, trong thời gian trước khi đến giáng sinh còn có rất nhiều những nghi thức, phong tục khác: Ở nhiều thành phố, chợ giáng sinh đông như hội, tại nhà, mọi người treo những chiếc vòng hoa làm từ cây thông, được trang trí với nến. Những ngày trước khi đến đêm Giáng Sinh (24.12) được tính theo lịch mùa Vọng. Lịch Vọng thường bao gồm nhiều ô chứa kẹo, mỗi ngày người ta lại bóc 1 ô nhỏ trên lịch để lấy kẹo ăn, thường là sô cô la. Người ta thường tận hưởng đêm Giáng sinh và 2 ngày nghỉ lễ tiếp theo bên gia đình. Truyền thống quan trọng nhất đó chính là việc cùng nhau trang trí cây thông Noel với những quả cầu, nến và cùng nhau ăn một bữa thật ấm cúng, thường có món xúc xích nhỏ, salat khoai tây và ngỗng quay. Buổi tối là lúc của những điều bất ngờ khi mọi người cùng trao đổi quà. Julien Lecoeur, 28 tuổi cho rằng: „Giáng sinh quan trọng hơn hẳn những ngày lễ khác. Hồi còn nhỏ tôi không thể đợi nổi đến đêm giáng sinh và những món quà, bây giờ thì tôi có thể tận hưởng toàn bộ thời gian từ ngày 1 đến ngày 26.12 một cách thoải mái. Những bông tuyết đầu tiên, hội chợ giáng sinh, rượu vang và hơn hết là khi bạn bè cùng tụ tập quây quần“. Inga Petzold, 26 tuổi cho biết thêm: „Giáng sinh có nghĩa là trở về nhà, nghỉ ngơi nhiều ngày, điều này rất có ý nghĩa, là ngày nghỉ đánh dấu cho cả một năm.“</p>
                          <h3><span style="color: #ff0000;"><b>9.&nbsp;&nbsp;&nbsp;</b><b>Silvester – Giao thừa (31.12)</b></span></h3>
                          <p>Silvester kỉ niệm sự qua đi của những cái cũ và đón chào những điều mới. Trọng tâm trong ngày lễ ngày là việc bắn pháo hoa vào đêm giao thừa, sau đó thường là màn ăn uống tiệc tùng cùng với bạn bè và gia đình. Truyền thống vào dịp năm mới, tạo ra càng nhiều tiếng ồn càng tốt có lịch sử lâu đời: từ ngày xưa, những người Giéc-manh đã luôn cố gắng dùng tiếng động lớn để xua đuổi ma quỷ. Ngày nay tiếng động này được thay bằng tiếng nổ của pháo hoa.</p>
                        </div>
                        <!-- start blog social share -->
                        <div class="mu-blog-social">
                          <ul class="mu-news-social-nav">
                            <li>Chia sẻ ngay:</li>
                            <li><a href="https://www.facebook.com/sharer/sharer.php?u=example.org"><span class="fa fa-facebook"></span></a></li>
                          </ul>
                        </div>
                        <!-- End blog social share -->
                      </article>
                    </div>                                   
                  </div>
                </div>
                <!-- end course content container -->
                </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>