<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | Du học nghề khách sạn</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
  <!-- Start menu -->
  <div w3-include-html="menu.html"></div>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>DU HỌC NGHỀ KHÁCH SẠN (HOTELFACHMANN/FRAU)</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">DU HỌC NGHỀ KHÁCH SẠN (HOTELFACHMANN/FRAU)</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-course-details">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mu-latest-course-single">
                        <div class="mu-latest-course-single-content">
                          <h4 style="color: #0000ff;"><b>1.Giới thiệu chương trình</b></h4>
                          <p><b>Chuyên viên khách sạn</b></p>
                          <p>Doanh nhân quốc tế tham dự một hội nghị, các đại gia đình dành kỳ nghỉ hè trọn gói cùng nhau, hoặc hai người trong buổi hẹn hò đầu tiên trong nhà hàng của một khách sạn 
                          sang trọng – có nhiều lý do khác nhau để đến khách sạn với tư cách là khách. Điểm chung của họ: Người chuyên viên khách sạn sẽ chăm sóc họ.</p>
                          <figure class="mu-latest-course-img">
                            <a><img src="assets/img/StudyAbroad/du-hoc-khach-san-1.jpg" alt="Hình ảnh về du học nghề khách sạn"></a>
                            <h5 class="mu-latest-course-imgcaption" style="color: red; text-align: center;"><b>Du học nghề khách sạn tại CHLB Đức</b></h5>
                          </figure>
                          <h4 style="color: #0000ff;"><b>Chuyên viên khách sạn làm gì?</b></h4>
                          <p>Công việc bếp núc: Món khai vị là salad, món chính là khoai tây và kem là món tráng miệng – là một chuyên viên khách sạn, bạn không chỉ nắm rõ thực 
                          đơn mà còn giúp chuẩn bị trong bếp. Tất nhiên, bạn chú ý đến các quy định vệ sinh hiện hành.</p>
                          <p>Công việc nhà hàng: Bạn tư vấn cho khách chọn món, giới thiệu món trong ngày và loại rượu vang đỏ phù hợp. Ngoài ra, bạn phục vụ các món ăn, mang hóa 
                          đơn và thu tiền. Nếu khách sạn có sân hiên hoặc vườn bia, họ cũng sẽ chăm sóc khách ở đó. Bạn đảm bảo rằng mọi vị khách đều được chăm sóc và các tiện 
                          nghi ngoài trời luôn trong tình trạng tốt.</p>
                          <p>Dọn phòng: quét bụi, dọn giường mới và trang bị các vật dụng vệ sinh cho phòng tắm – thu dọn, hay còn gọi là dọn phòng, là một phần công việc hàng ngày
                           của một chuyên viên khách sạn. Trong số những việc khác, cô ấy phải đảm bảo rằng các phòng sạch sẽ trước khi khách mới chuyển đến.</p>
                          <p>Lễ tân: Tiến hành nhận phòng, thông báo về thời gian ăn sáng và giải thích đường vào phòng – những công việc điển hình của người quản lý khách sạn nếu
                           người đó được giao nhiệm vụ lễ tân. Ngoài ra, bạn đã quen thuộc với phần mềm khách sạn, nơi lưu trữ các đặt phòng và trả lời các câu hỏi qua điện thoại 
                           cũng là một phần của lĩnh vực này.</p>
                          <p>Trong văn phòng: Bạn đã nhận được đánh giá nào về khách sạn mà bạn nhận xét chưa? Phía sau hậu trường của khách sạn bạn phải lo các công việc tổ chức 
                          và hành chính. Điều này cũng bao gồm kế toán và nguồn nhân lực.</p>
                          <h4 style="color: #0000ff;"><b>Tại sao bạn nên trở thành chuyên viên khách sạn?</b></h4>
                          <p>Ngành khách sạn và ăn uống là một trong những ngành mạnh nhất của ngành công nghiệp ở Đức – và vì có rất nhiều loại hình lưu trú khác nhau nên sự lựa chọn
                             của các nhà tuyển dụng tương ứng là rất lớn. So với các nghề khác trong ngành, chuyên viên khách sạn có cơ hội được tuyển dụng vào một khách sạn lớn hơn chuyên
                              viên nhà hàng, chẳng hạn, vì họ quen thuộc với tất cả các bộ phận. Ngoài ra, cơ hội được đào tạo thêm trong lĩnh vực này là rất hứa hẹn nếu bạn đang hoàn thành
                               bằng cấp chuyên viên khách sạn.</p>
                          <h4 style="color: #0000ff;"><b>Tôi có thể làm việc với tư cách là chuyên viên khách sạn ở đâu?</b></h4>
                          Tất nhiên, thông thường nhất, bạn sẽ tìm được việc làm trong các khách sạn, nhà hàng. Ngoài ra, bạn cũng có thể làm việc trong các nhà hàng hoặc tại các
                           phòng khám sức khỏe.
                          <h4 style="color: #0000ff;"><b>Những giờ làm việc với tư cách là chuyên viên khách sạn?</b></h4>
                          <p>Các chuyên viên khách sạn nam giới hoặc nữ giới làm việc vào những thời điểm rất khác nhau và thường theo ca. Nếu bạn có ca làm sớm, bạn bắt đầu từ bốn
                           giờ sáng và kết thúc ngày làm việc vào khoảng trưa. Ca muộn thường bắt đầu vào buổi chiều và đi vào đêm. Ví dụ, nếu bạn làm việc ở quầy lễ tân, bạn có 
                           thể làm việc cả đêm. Nhân tiện: Có những giờ làm việc đặc biệt dành cho các học viên chưa đủ tuổi vì họ không được phép làm việc vào ban đêm theo Đạo 
                           luật Bảo vệ Lao động Thanh niên.</p>
                          <h4 style="color: #0000ff;"><b>Chuyên viên khách sạn mặc quần áo làm việc gì?</b></h4>
                          <p>Theo quy định, quản lý khách sạn mặc trang phục lao động theo quy định. Chính xác họ mặc gì phụ thuộc vào khách sạn và bộ phận. Nếu đi làm lễ tân, bạn
                           thường mặc áo khoác hoặc áo blazer, kết hợp với quần tây đen, váy dài đến đầu gối và giày đen bít mũi. Đôi khi các giám đốc khách sạn cũng đeo khăn quàng cổ.</p>
                          <p>Trong nhà bếp, những người quản lý khách sạn đội một tấm tóc vì lý do vệ sinh. Ví dụ, nếu bạn làm công việc dọn dẹp, bạn phải đeo găng tay cao su và
                           mặc áo blouse trắng như một nhân viên phục vụ trong nhà hàng.</p>
                          <h4 style="color: #0000ff;"><b>Tôi phải trở thành người như thế nào để trở thành chuyên viên khách sạn?</b></h4>
                           Có khả năng tổ chức: Tại quầy lễ tân, bạn phải làm nhiều công việc khác nhau cùng lúc: điện thoại đổ chuông, ai đó muốn nhận phòng và một vị khách khác
                            xếp hành lý của họ vào cốp xe. Là một chuyên viên khách sạn, bạn biết ai là người vào khi nào và do đó bạn đặt các ưu tiên.
                           <p>Hoạt bát: Có thể là thu dọn phòng hoặc chuẩn bị thức ăn – bạn thực hiện các nhiệm vụ và hỗ trợ đồng nghiệp của mình.</p>
                           <p>Người tận tình: Chăm sóc khách chiếm một phần lớn trong khóa đào tạo. Bạn trả lời câu hỏi, đưa ra lời giới thiệu hoặc kể điều gì đó về lịch sử của khách
                            sạn. Bạn phải luôn lịch sự và có niềm nở.</p>
                            <h4 style="color: #0000ff;"><b>Việc đào tạo trở thành chuyên viên khách sạn diễn ra như thế nào?</b></h4>
                            <p>Các chuyên viên khách sạn tiềm năng hoàn thành khóa đào tạo kép ba năm. Điều này có nghĩa là bạn dành phần lý thuyết ở trường dạy nghề và phần thực
                            hành ở công ty đào tạo. Trường dạy nghề thường học hai ngày một tuần trong năm đầu tiên đào tạo, trong khi trong năm đào tạo thứ hai và thứ ba, các
                             bài học chỉ được học một lần một tuần.</p>
                             <p>Các giai đoạn thực hành được hoàn thành trong công ty đào tạo. Bạn đi qua một số phòng ban như văn phòng lễ tân – hay còn gọi là lễ tân, nhà bếp hoặc
                            nhà hàng. Bạn có thể biết bao nhiêu khu vực luôn phụ thuộc vào quy mô của khách sạn.</p>
                            <h4 style="color: #0000ff;"><b>Chuyên viên khách sạn học gì trong trường dạy nghề?</b></h4>
                            <p>Trong trường dạy nghề, cả nội dung công việc cụ thể và chuyên môn chéo đều nằm trong chương trình giảng dạy. Các chủ đề cụ thể là, ví dụ, quản lý 
                           hàng tồn kho, định hướng khách và tổ chức khách sạn. Các môn học chung bao gồm chính trị, tiếng Anh, tiếng Đức và thể thao.</p>
                           <p>Một số trường dạy nghề cung cấp cái gọi là các khóa học khác biệt, một loại khóa học tự chọn. Sau đó, bạn có thể tham gia một khóa học về rượu vang,
                            nấu ăn, cocktail hoặc ngôn ngữ ngoài các môn học theo quy định.</p>
                          <b>Năm thứ nhất đào tạo:</b>
                           Trước hết, có khu vực hướng khách, trong đó một khu vực giải quyết đồ uống, ly, dao kéo và đồ sành sứ. Là một chuyên viên khách sạn mới bắt đầu, bạn
                            học cách phục vụ đồ uống và thức ăn trong năm đầu tiên. Ngoài ra, bạn xử lý việc quản lý hoạt động và tìm hiểu cách đăng ký được đăng ký hoặc bị từ
                             chối, và các nguyên tắc bảo vệ dữ liệu nào phải được tuân thủ. Các khóa học tiếng Anh cũng được tham gia ngay khi bắt đầu đào tạo.</p>
                             <b>Năm thứ 2 đào tạo:</b>
                           <p>Trọng tâm bây giờ là tư vấn và bán hàng trong nhà hàng. Làm thế nào để khách được tư vấn đúng? Làm thế nào để bạn giải quyết các khiếu nại? Làm thế 
                           nào để bạn có những cuộc thảo luận chuyên nghiệp với những khách hàng có thể phàn nàn hoặc có những câu hỏi đặc biệt cụ thể? Những câu hỏi này và nhiều 
                           câu hỏi khác được trả lời trong năm thứ hai của khóa đào tạo. Quản lý hàng tồn kho cũng nằm trong chương trình giảng dạy. Sau đó, bạn học cách đặt hàng
                            và xác định giá bán một cách kinh tế. Một chủ đề khác là dịch vụ hàng hóa, dạy cách dọn dẹp và chuẩn bị phòng của khách.</p>
                           <b>Năm thứ 3 đào tạo:</b>
                           <p>Trong năm cuối cùng của khóa đào tạo, bạn đào sâu kiến ​​thức của mình trong lĩnh vực định hướng khách. Bây giờ là về khu vực lễ tân và cách tạo phiếu
                            mua hàng, thực hiện đơn đặt hàng của khách và quản lý quầy thu ngân của khách sạn chẳng hạn. Hơn nữa, bạn làm quen với các chủ đề tiếp thị và học
                             cách phát triển và triển khai các khái niệm về kinh doanh nghành khách sạn.</p>
                             <h4 style="color: #0000ff;"><b>Chuyên viên khách sạn học gì trong thực tế?</b></h4>
                             <p>Trong quá trình đào tạo, bạn được biết tất cả các bộ phận trong công ty đào tạo – nhưng không có thứ tự cố định. Ví dụ, trong năm đầu tiên của khóa
                            đào tạo, bạn làm việc trong nhà bếp và giúp chuẩn bị các món salad. Một ngày khác, họ giúp việc trong nhà hàng, nhận order và phục vụ đồ uống. 
                            Chẳng hạn, bạn cũng có thể làm bữa sáng tự chọn.</p>
                            <p>Trong năm thứ hai của khóa đào tạo, bạn tổ chức các buổi nói chuyện bán hàng, phục vụ đồ ăn và thậm chí có thể giúp thiết kế thực đơn. Ngoài ra, các
                            chuyên viên khách sạn còn học cách dọn dẹp phòng của khách và chuẩn bị đúng cách. Trong các nhà hàng lớn hơn, bạn thậm chí có thể tham gia vào việc
                             tạo ra một dự án tiếp thị.</p>
                             <p>Trong năm cuối của khóa đào tạo, bạn sẽ được triển khai thường xuyên hơn ở khu vực lễ tân, nơi bạn làm thủ tục nhận phòng, thực hiện các yêu cầu của 
                           khách và chăm sóc khách. Ngoài ra, có thể xảy ra trường hợp các thực tập sinh tham gia vào việc chuẩn bị các sự kiện, chẳng hạn khi họ làm việc trong
                            một khách sạn hội chợ thương mại.</p>
                            <h4 style="color: #0000ff;"><b>Mức trợ cấp học nghề:</b></h4>
                            <p>Năm 1: 850 EUR</p>
                            <p>Năm 2: 950 EUR</p>
                            <p>Năm 3: 1000 EUR</p>
                            <figure class="mu-latest-course-img">
                              <a><img src="assets/img/StudyAbroad/chuc-nang-nhiem-vu-cua-cac-bo-phan-trong-khach-san.jpg" alt="chức năng nhiệm vụ của các bộ phận trong khách sạn"></a>
                              <br>
                            </figure>
                            <h4 style="color: #0000ff;"><b>2.Đối tượng tuyển sinh</b></h4>
                            <li>
                              Nam/Nữ, tuổi từ 18 – 28, đã tốt nghiệp THPT/ CĐ/ ĐH. Trường hợp chưa có kiến thức cơ sở, sẽ được đào tạo bổ sung;
                            </li>
                            <li>
                              Sức khỏe: Đủ điều kiện học tập và làm việc tại nước ngoài, không mắc các bệnh viêm gan B, C và các bệnh truyền nhiễm khác;
                            </li>
                            <li>
                              Không có tiền án tiền sự;
                            </li>
                            <li>
                              Ngoại hình dễ nhìn
                            </li>
                            <li>
                              Có chứng chỉ tiếng Đức từ B1 trở lên.
                            </li>
                            <h4 style="color: #0000ff;"><b>3.Hồ sơ để tham gia chương trình gồm:</b></h4>
                            <li>
                              Sơ yếu lý lịch (Ghi rõ thời gian từ cấp 3 đến nay làm gì, ở đâu)
                            </li>
                            <li>
                              Hộ chiếu bản gốc, hộ khẩu công chứng
                            </li>
                            <li>
                              Bằng THPT, Học bạ THPT bản photo công chứng.
                            </li>
                            <li>
                              Lý lịch Tư pháp số 1 bản gốc (Xin tại sở tư pháp tỉnh)
                            </li>
                            <li>
                              Chứng nhận sức khỏe đủ điều kiện đi lao động và du học.
                            </li>
                            <li>
                              Xác nhận thời gian làm việc bản gốc (nếu có);
                            </li>
                            <li>
                              Chứng chỉ trình độ tiếng Đức B1 bản gốc (nếu có);
                            </li>
                            <li>
                              12 ảnh theo quy định của ĐSQ Đức.
                            </li>
                            <li>
                              Thư động lực (Viết tay hoặc đánh máy, giải trình lý do vì sao muốn làm việc tại CHLB Đức)
                            </li>
                            <h4 style="color: #0000ff;"><b>4.Quyền lợi của chương trình:</b></h4>
                            <li>
                              Được nhận trợ cấp tháng đầu tiên ngay khi học viên bắt đầu vào chương trình đào tạo nghề, từ 700 EUR/tháng cho năm đầu tiên và tăng lên qua các năm.
                            </li>
                            <li>
                              Được hỗ trợ chỗ ở và các bữa ăn hằng ngày.
                            </li>
                            <li>
                              Được kí hợp đồng dài hạn sau khi tốt nghiệp và cơ hội định cư sau 2 năm làm việc
                            </li>
                            <li>
                              Được hỗ trợ chi phí đi lại trong quá trình học nghề.
                            </li>
                            <li>
                              Học tập tại môi trường chuyên nghiệp bậc nhất CHLB Đức
                            </li>
                            <br>
                            <p>Mọi thông tin chi tiết vui lòng liên hệ <b>Trung tâm Việt Đức IPI</b></p>
                            <p>Trân trọng!</p>
                        </div>
                      </div> 
                    </div>                                   
                  </div>
                </div>
                <!-- end course content container -->
                <!-- start related course item -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="mu-related-item">
                  <h3>Khóa học liên quan</h3>
                  <div class="mu-related-item-area">
                    <div id="mu-related-item-slide">
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-A1.html"><img src="assets/img/courses/A1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-A1.html">TRÌNH ĐỘ A1</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="trinh-do-A1.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A1</a></h4>
                            <p>Có thể hiểu và sử dụng được những mẫu câu đơn giản và thông dụng hàng ngày, phục vụ các nhu cầu giao tiếp thiết yếu nhất.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-A1.html">Chi tiết</a>
                              <span class="mu-course-price">8,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-A2.html"><img src="assets/img/courses/A2.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-A2.html">TRÌNH ĐỘ A2</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="trinh-do-A2.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A2</a></h4>
                            <p>Có thể hiểu được những câu thông thường liên quan trực tiếp tới bản thân hoặc cá nhân người đối thoại (ví dụ:
                              thông tin về bản thân, gia đình, công việc, mua bán...).</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-A2.html">Chi tiết</a>
                              <span class="mu-course-price">8,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-B1.html"><img src="assets/img/courses/B1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-B1.html">TRÌNH ĐỘ B1</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="#">TRÌNH ĐỘ B1</a></h4>
                            <p>Có thể hiểu được các ý chính nếu người đối thoại nói chuẩn và nếu nội dung câu chuyện liên quan đến các ngữ cảnh
                              quen thuộc như công việc, trường học, giải trí... Có thể tự vượt qua được hầu hết các vấn đề giao tiếp khi du lịch.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-B1.html">Chi tiết</a>
                              <span class="mu-course-price">9,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="on-B1.html"><img src="assets/img/courses/study.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="on-B1.html">KHÓA ÔN B1</a>
                              <span><i class="fa fa-clock-o"></i>20 buổi</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="on-B1.html">Luyện thi cho B1.</a></h4>
                            <p>Để tìm được một sự cân bằng giữa hai lối tư duy, học viên cần cảm nhận được sự hướng dẫn có hệ thống và khoa học từ giáo viên, nhằm đảm bảo các
                              cấu trúc khi học ngữ pháp. Việc ôn tập, làm quen với đề thi và khung thời gian thi cũng rất quan trọng.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="on-B1.html">Chi tiết</a>
                              <span class="mu-course-price">4,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="giao-tiep-nghe-noi.html"><img src="assets/img/courses/B2.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="giao-tiep-nghe-noi.html">KHÓA GIAO TIẾP KỸ NĂNG NGHE VÀ NÓI</a>
                              <span><i class="fa fa-clock-o"></i>20 buổi</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="giao-tiep-nghe-noi.html">Luyện nghe và nói</a></h4>
                            <p>Mỗi cá nhân có thể gặp nhiều khó khăn để hiểu được một bài hội thoại hoặc một cuộc trò chuyện bằng ngôn ngữ thứ hai.
                              Trong một số tình huống, người nói và người nghe đều có thể là nguyên nhân gây ra những khó khăn đó. </p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="giao-tiep-nghe-noi.html">Chi tiết</a>
                              <span class="mu-course-price">4,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="goi-cam-ket-dau-b1.html"><img src="assets/img/courses/1-1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="#">GÓI CAM KẾT ĐẬU B1</a>
                              <span><i class="fa fa-clock-o"></i>(Max)18 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="goi-cam-ket-dau-b1.html">Khóa học với cam kết đậu B1</a></h4>
                            <p>Kết quả của cả quá trình học là bạn có thể sử dụng ngôn ngữ Đức trong giao tiếp và cuộc sống một cách tự nhiên và có phản xạ. Bằng B1
                               đạt điểm cao sẽ là mục tiêu cuối cùng của khóa học.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="goi-cam-ket-dau-b1.html">Chi tiết</a>
                              <span class="mu-course-price" href="#">36,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <!-- end start related course item -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>