<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | DU HỌC ĐỨC – CON ĐƯỜNG NGẮN ĐỂ TRỞ THÀNH CÔNG DÂN CHÂU ÂU</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">   

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
    <!-- Start menu -->
    <div w3-include-html="menu.html"></div>
    <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>TIN TỨC</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">TIN TỨC</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-single">
                  <div class="row">
                    <div class="col-md-12">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a href="#"><img alt="img" src="assets/img/blog/du-hoc-duc-con-duong-ngan-de-tro-thanh-cong-dan-chau-au.jpg"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a>DU HỌC ĐỨC – CON ĐƯỜNG NGẮN ĐỂ TRỞ THÀNH CÔNG DÂN CHÂU ÂU</a></h3>
                          </figcaption>
                        </figure>
                        <div class="mu-blog-meta">
                          <a href="#">Admin</a>
                          <a href="#">22 September 2020</a>
                          <span><i class="fa fa-eye"></i>254</span>
                        </div>
                        <div class="mu-blog-description">
                          <p>Du học nghề Đức là một trong những lĩnh vực chiến lược hợp tác giữa Việt Nam và CHLB Đức. Sự thiếu hụt nguồn nhân lực chất lượng cao trong nghề cũng như những đức tính đáng quý của người Việt giúp lao động Việt có sức cạnh tranh trong ngành điều dưỡng khi Đức lựa chọn thị trường mục tiêu tuyển dụng.</p>
                          <p><strong>Lý do giới trẻ Việt chọn du học Đức ngành điều dưỡng, ngành Y</strong></p>
                          <p>&nbsp;Phong tục sống trong gia đình có nhiều thế hệ hình thành nét văn hoá đọc đáo. Đức tính tốt đẹp kính trên nhường dưới, yêu thương, đùm bọc, quan tâm lẫn nhau là nền tảng đạo đức nghề của nghề điều dưỡng. Văn hoá Á Đông với nét ẩm thực đặc sắc cùng với những biến cố lịch sử và khó khăn đời thường, con người Việt Nam được đánh giá chịu thương chịu khó, biết lắng nghe, học hỏi và dễ dàng thích ứng với môi trường mới. Hơn thế nữa, khi so sánh tương quan với nhiều nước khác, khả năng học hỏi của người Việt nhanh và sáng tạo hơn. Đặc biệt, mối quan hệ tốt đẹp giữa Đức và Việt Nam từ trước tạo thuận lợi cho việc xuất khẩu lao động Việt Nam ra thị trường lao động chất lượng cao như Đức.</p>
                          <p><strong>Nhu cầu tuyển dụng ngành điều dưỡng tại Đức tăng cao</strong></p>
                          <p>Tuy nhiên, nhân lực trong nước không thể đáp ứng đủ, việc mở rộng thị trường lao động cho nước khác là cánh cửa để Đức giải quyết vấn đề này. Để làm được điều đó, Chính phủ Đức cũng có hàng loạt chính sách ưu đãi cho các đối tượng du học nghề Đức như tạo điều kiện du học nghề Đức một cách thuận tiện và nhanh chóng, mở các hệ du học nghề Đức vừa học vừa làm, các ngành nghề du học cũng đa dạng, miễn phí học phí cho học viên, nhận lương khi thực tập và tạo cơ hội để học viên kiếm thêm thu nhập.</p>
                          <p>Từ năm 2012 tới nay, Việt Nam đã xúc tiến 3 khoá du học, đưa 354 học viên nghề điều dưỡng sang Đức. Trong đó, 100 học viên vừa tốt nghiệp và đã có công việc ổn định tại các doanh nghiệp Đức. Sắp tới , cùng với nỗ lực và các bản kí kết giữa hai nước, việc du học nghề sẽ diễn ra phát triển hơn nữa khi Đức tham gia vào quá trình hiện đại hoá và áp dụng mô hình đào tạo nghề vào chương trình giảng dạy nghề tại Việt Nam. Bên cạnh đó, nước ta cũng đang nỗ lực đạt mục tiêu có 40 trường đào tạo nghề chất lượng cao. Có thể xem, Việt Nam cũng là thị trường lao động hấp dẫn với nước Đức từ trước tới nay.</p>
                          <p<strong>Du học nghề Đức là con đường ngắn nhất để tiếp cận môi trường lao động quốc tế</strong></p>
                          <p>Du học Đức ngành Điều dưỡng hoặc ngành Y sẽ giúp các bạn có cơ hội cọ xát trong môi trường chuyên nghiệp. Quá trình du học nghề tại Đức (3 năm) bạn có thể kiếm được&nbsp;848 EUR/ tháng (40h/1 tuần) (tương đương khoảng 22.9 triệu đồng) hoặc 1060 EUR/tháng (48h/1 tuần)&nbsp;(tương đương khoảng 28.6 triệu đồng) với việc vừa làm vừa học. Sau 3 năm hoàn thành chương trình đào tạo, bạn dễ dàng kiếm được việc làm tại các cơ sở, doanh nghiệp tại Đức, cũng như châu Âu với mức lương khoảng 67 triệu đồng/tháng. Bằng du học nghề Đức có giá trị trên toàn châu Âu. Điều đó giúp bạn quay trở về Việt Nam cũng sẵn sàng bước vào thị trường lao động với sự tự tin. Ngoài ra, bạn có thể đinh cư và bảo lãnh cho gia đình sang sinh sống tại Đức khi thoả mãn một số điều kiện của nước sở tại.</p>
                          <p>Quá trình tu nghiệp và làm việc ở nước ngoài, bạn có cơ hội được tham quan tất cả các nước châu Âu. Hiện nay,có khoảng 7.3 triệu kiều bào Việt đang học tập và sinh sống ở Đức. Nhiều người bắt đầu sự nghiệp tại Đức và châu Âu, sau đó quay lại Việt Nam trở thành những doanh nhân nổi tiếng. Đây chắc chắn là mảnh đất hứa cho những bạn trẻ dám khát khao sự thành công và làm chủ chính mình.</p>
                          <p class="hover-a">Nguồn&nbsp;<a href="http://dantri.com.vn/co-hoi-du-hoc/du-hoc-nghe-duc-nganh-dieu-duong-con-duong-moi-cho-hoc-sinh-viet-20160919113646962.htm">http://dantri.com.vn/co-hoi-du-hoc/du-hoc-nghe-duc-nganh-dieu-duong-con-duong-moi-cho-hoc-sinh-viet-20160919113646962.htm</a></p>
                        </div>
                        <!-- start blog social share -->
                        <div class="mu-blog-social">
                          <ul class="mu-news-social-nav">
                            <li>Chia sẻ ngay:</li>
                            <li><a href="https://www.facebook.com/sharer/sharer.php?u=example.org"><span class="fa fa-facebook"></span></a></li>
                          </ul>
                        </div>
                        <!-- End blog social share -->
                      </article>
                    </div>                                   
                  </div>
                </div>
                <!-- end course content container -->
                </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>