<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | Du học nghề điều dưỡng</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
  <!-- Start menu -->
  <div w3-include-html="menu.html"></div>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>DU HỌC NGHỀ ĐIỀU DƯỠNG (PFLEGEFACHFRAU/MANN)</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">DU HỌC NGHỀ ĐIỀU DƯỠNG (PFLEGEFACHFRAU/MANN)</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-course-details">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mu-latest-course-single">
                        <figure class="mu-latest-course-img">
                          <a href="#"><img src="assets/img/du-hoc-dieu-duong.jpg" alt="img"></a>
                          <br>
                          <h4 class="mu-latest-course-imgcaption" style="color: red;"><b>Du học nghề điều dưỡng tại CHLB Đức – du học hưởng lương, miễn 100% học phí.</b></h4>
                        </figure>
                        <div class="mu-latest-course-single-content">
                          <h4 style="color: #0000ff;"><b>1. Thông tin về nghề đào tạo</b></h4>
                          <p>Trong cuộc đời của chúng ta, có một số giai đoạn mà chúng ta phụ thuộc vào sự hỗ trợ và chăm sóc của ngườ khác – có thể là ngay sau khi sinh ra,
                             trong thời thơ ấu, do bệnh tật hoặc chấn thương, tật nguyền hoặc tuổi già. Việc đào tạo để trở thành điều dưỡng viên rất đa dạng và hướng đến nhiều nhóm
                              người khác nhau. Những người hoàn thành nó sẽ phát triển thành một tài năng thực sự toàn diện trong ngành chăm sóc.</p>
                          <p>Thông tin ngành nghề: Chuyên gia điều dưỡng là một chương trình đào tạo nghề mới, kể từ tháng 1 năm 2020, đã bao gồm các khóa đào tạo cho nhân viên y
                             tế và điều dưỡng, điều dưỡng lão khoa và y tế và điều dưỡng trẻ em. Bạn không thể bắt đầu các khóa đào tạo riêng lẻ này nữa. Việc đào tạo mới mang tính tổng quát. 
                          </p>
                          <h4 style="color: #0000ff;"><b>Công việc của điều dưỡng viên là làm gì?</b></h4>
                          <p>Vì quá trình đào tạo để trở thành điều dưỡng là một khóa đào tạo trọn gói, các điều dưỡng sau này có thể được làm việc trong các ngành nghề chăm sóc khác nhau.</p>
                          <p>Lĩnh vực chăm sóc lão khoa: Nếu các điều dưỡng quyết định làm công việc chăm sóc lão khoa, họ sẽ làm việc tại các viện dưỡng lão hoặc khu dân cư nuôi dưỡng người được
                             nhà nước hỗ trợ, nơi họ đồng hành với người cao niên trong cuộc sống hàng ngày của họ. Điều dưỡng hỗ trợ họ về vệ sinh cá nhân và ăn uống cũng như uống thuốc,
                              thúc đẩy họ tham gia các hoạt động có ý nghĩa và giúp họ những việc cá nhân như cuộc hẹn với bác sĩ hoặc văn phòng.</p>
                          <blockquote>
                            <p>Bà ơi nắm chặt tay tôi</p>
                            <p>Tôi đưa bà đến những nơi, bà cần</p>
                            <p>Cả đời vất vả gian truân</p>
                            <p>Vợ chồng ta đã tảo tần, nuôi con!</p>
                            <p>Nhọc nhằn từ thuở còn son</p>
                            <p>Tôi, bà nay đã sắp tròn chín mươi</p>
                            <p>Con cháu có chốn có nơi</p>
                            <p>Chúng còn bận với cuộc đời ,mưu sinh!</p>
                            <p>Tôi, bà tuy chẳng còn nhanh</p>
                            <p>Răng long, đầu bạc, chẳng đành ngồi không</p>
                            <p>Sớm nay trời đẹp mây hồng</p>
                            <p>Tôi dắt bà dạo một vòng, phố quê !</p>
                            <p>Cuộc sống dẫu có bộn bề</p>
                            <p>Tôi, bà vẫn cứ chân quê, chung tình</p>
                            <p>Mặc cho bọn trẻ mưu sinh</p>
                            <p>Tôi đưa bà đến, chúng mình giúp nhau!</p>
                            <p>(Tác giả: Chiều Tím)</p>
                          </blockquote>
                          <p>Hoạt động trong lĩnh vực điều dưỡng bệnh viện (trẻ em): Trong lĩnh vực điều dưỡng hoặc chăm sóc trẻ em, điều dưỡng làm việc nội trú hoặc ngoại trú tại các phòng
                             khám hoặc bệnh viện. Ở đó, họ chịu trách nhiệm chăm sóc và điều dưỡng bệnh nhân và thực hiện các phương pháp điều trị y tế đơn giản – ví dụ, họ thay băng hoặc
                              truyền dịch theo chỉ định của bác sĩ. Họ cũng chuẩn bị can thiệp phẫu thuật, hỗ trợ điều trị và chịu trách nhiệm quản lý hồ sơ bệnh nhân.</p>
                          <h4 style="color: #0000ff;"><b>Tại sao bạn nên trở thành một điều dưỡng viên chuyên nghiệp?</b></h4>
                          <p>Sau khi được đào tạo phổ cập như một điều dưỡng, bạn sẽ có cơ hội việc làm rộng rãi trong lĩnh vực điều dưỡng, có thể làm việc trong các cơ sở y tế và xã hội
                             khác nhau và có sự lựa chọn giữa các ngành nghề điều dưỡng khác nhau. Ngoài ra, ở mọi nơi cần có những công nhân lành nghề để được chăm sóc, đó là lý do tại sao
                              bạn có một công việc đảm bảo sau khi đào tạo.</p>
                          <h4 style="color: #0000ff;"><b>Tôi có thể làm việc như một điều dưỡng ở đâu?</b></h4>
                          <p>Là một điều dưỡng, bạn có thể tìm việc làm tại các bệnh viện, phòng khám, nhà hưu trí và các tổ chức xã hội khác.</p>
                          <p>Sơ lược về các vị trí của bạn</p>
                          <p>Bệnh viện</p>
                          <p>Phòng khám</p>
                          <p>Trung tâm Sức khỏe</p>
                          <p>Viện dưỡng lão</p>
                          <p>Hệ thống an sinh được hỗ trợ</p>
                          <p>Các tổ chức xã hội khác</p>
                          <p>Dịch vụ ngoại trú</p>
                          <h4 style="color: #0000ff;"><b>Giờ làm việc của một điều dưỡng như thế nào?</b></h4>
                          <p>Là một điều dưỡng, bạn làm việc theo ca từ 38 đến 40 giờ một tuần, đó là lý do tại sao bạn nên chuẩn bị để tổ chức cuộc sống hàng
                             ngày của mình một cách linh hoạt. Vì bệnh nhân phụ thuộc vào sự giúp đỡ của bạn suốt ngày đêm nên bạn cũng làm việc vào ban đêm,
                              cuối tuần và ngày lễ. Để bù đắp cho điều này, bạn sẽ có một ngày nghỉ khác trong tuần.</p>
                          <h4 style="color: #0000ff;"><b>Điều dưỡng mặc quần áo làm việc gì?</b></h4>
                          <p>Trong dịch vụ điều trị nội trú, điều dưỡng mặc áo dài cũng như quần trắng và giày y tế – theo quy định của các quy định vệ sinh.</p>
                          <h4 style="color: #0000ff;"><b>Tôi phải là người như thế nào để trở thành một điều dưỡng?</b></h4>
                          <p>Người thích giúp đỡ người khác: Có thể giúp đỡ người khác sẽ mang lại cho bạn niềm vui nếu bạn quyết định làm việc trong ngành điều dưỡng.
                             Chúng tôi có thể tin tưởng vào sự hỗ trợ của bạn và bạn luôn sẵn lòng giúp đỡ khi ai đó trong môi trường của bạn cần hỗ trợ.</p>
                          <p>Người nhạy bén: Không phải lúc nào bệnh nhân cũng có thể cho bạn biết họ bị làm sao. Vì vậy, bạn nên tìm hiểu kỹ về mọi người để có
                           thể nhận biết được mình cần thực hiện những biện pháp chăm sóc nào để tăng sức khỏe trở lại.</p>
                          <p>Làm việc nhóm: Đối với công việc điều dưỡng, bạn nên có ý thức cộng đồng mạnh mẽ, đặc biệt là khi lên kế hoạch cho các hoạt động
                           chung hoặc thúc đẩy giao tiếp giữa các bệnh nhân. Ngoài ra, việc phối hợp trong một nhóm chăm sóc là điều bắt buộc, đó là lý do tại
                            sao bạn phối hợp với nhau trong công việc hàng ngày.</p>
                          <p>Việc đào tạo như một điều dưỡng hoạt động như thế nào?</p>
                          <p>Quá trình đào tạo để trở thành điều dưỡng mất ba năm. Đó là một nền giáo dục học đường với việc thực hành thực tế. Giai đoạn lý thuyết tại
                             trường đào tạo nghề xen kẽ với các giai đoạn thực hành tại các cơ sở chăm sóc khác nhau.</p>
                          <h4 style="color: #0000ff;"><b>Điều dưỡng viên học gì trong quá trình đào tạo?</b></h4>
                          <p>Trong trường dạy nghề, bạn học được sự khác biệt giữa chăm sóc nội trú và ngoại trú cũng như chăm sóc cấp tính và dài hạn – tức là
                           những người cần hỗ trợ trong thời gian phục hồi sau tai nạn và sau đó là những người phụ thuộc vào hỗ trợ trong suốt phần đời còn lại của họ. 
                           Bạn cũng sẽ học được những điều bạn phải cân nhắc khi tiếp xúc với các nhóm người khác nhau, vì sau này bạn sẽ làm việc với trẻ em, người bị
                            thương và bệnh tật, người mắc bệnh tâm thần và tàn tật, và người già. Trong kế hoạch khung đào tạo, mười một lĩnh vực học tập được liệt kê,
                             mà các học viên sẽ làm việc trong tổng số 1900 giờ.</p>
                          <p>Mức trợ cấp trong quá trình học nghề:</p>
                          <p>Năm 1: 1100 EUR</p>
                          <p>Năm 2: 1150 EUR</p>
                          <p>Năm 3: 1250 EUR</p>
                          <p>Năm thứ nhất chương trình đào tạo</p>
                          <p>Phần cơ bản để bắt đầu đào tạo:</p>
                          <p>Trong lĩnh vực học tập này, các học viên được giới thiệu về việc làm trong ngành điều dưỡng. Họ phản ánh kinh nghiệm và kỳ vọng của
                           mình trong các cuộc thảo luận nhóm, thử tiếp xúc với bệnh nhân trong các lần trải nghiệm làm một điều dưỡng viên và xử lý theo quy trình.</p>
                          <p>Hỗ trợ bệnh nhân tập thể dục và tự chăm sóc:</p>
                          <p>Các học viên nắm được các khái niệm thúc đẩy hoạt động thể chất – xét cho cùng, việc thiếu hoạt động thể chất thường dẫn đến
                           hạn chế khả năng vận động cá nhân. Và đó là một trong những lý do chính mà một người trở nên cần được chăm sóc. Ngoài ra, các học viên
                            có được các kỹ năng điều dưỡng cơ bản như vệ sinh cá nhân, giúp ăn uống và quan sát các chức năng quan trọng. Họ cũng được đào tạo về
                             tài liệu của quy trình chăm sóc.</p>
                          <p>Học hỏi kinh nghiệm chăm sóc:</p>
                          <p>Rửa mặt cho người bệnh hoặc giúp họ ăn – đây ban đầu là một tình huống không quen thuộc với hầu hết các học viên điều dưỡng.
                           Đó là lý do tại sao có một khu vực học tập bổ sung, trong đó các học viên chia sẻ kinh nghiệm của họ và trong đó họ học cách đối
                            phó với cảm xúc của họ một cách chuyên nghiệp.</p>
                          <h4 style="color: #0000ff;"><b>Trong suốt năm thứ 1 đến năm thứ 3 đào tạo</b></h4>
                          <p>Tăng cường sức khỏe và phòng ngừa:</p>
                          <p>Trong lĩnh vực học tập này, trọng tâm là các chủ đề về tăng cường sức khỏe và phòng ngừa. Ví dụ, các học viên đã giải quyết các nguyên 
                          nhân gây ra sự bất bình đẳng về sức khỏe trong dân số, họ đặt câu hỏi về hình ảnh bản thân nghề nghiệp của mình và xem xét cách họ có thể giữ
                           gìn sức khỏe bản thân. Họ cũng thảo luận về sự mâu thuẫn giữa quyền tự quyết của bệnh nhân và nghĩa vụ chăm sóc của người chăm sóc.</p>
                          <p>Quy trình chữa bệnh và an toàn cho bệnh nhân:</p>
                          <p>Các học viên có được chuyên môn y tế trong lĩnh vực học tập này, ví dụ như trong lĩnh vực phẫu thuật và nội khoa, để có thể đưa ra
                           các chẩn đoán điều dưỡng chính xác. Bạn sẽ học cách tư vấn cho bệnh nhân, cách cấu trúc quy trình chăm sóc và cách giao tiếp với bác sĩ.
                            Thời gian biểu bao gồm các chủ đề như chăm sóc vết thương, tương tác với bệnh nhân và ngăn ngừa nhiễm trùng.</p>
                          <p>Hành động trong các tình huống cấp tính:</p>
                          <p>Các chuyên gia điều dưỡng thường phải đối mặt với những tình huống cần phải hành động khẩn cấp, ví dụ như vì tính mạng của bệnh nhân bị đe dọa.
                           Họ được chuẩn bị cho những tình huống cấp bách như vậy trong quá trình đào tạo của họ. Bạn học cách đưa ra quyết định một cách bình tĩnh và tự tin.
                            Các vấn đề nhạy cảm về mặt xã hội như hiến tạng hay di chúc sống cũng được thảo luận.</p>
                          <p>Phục hồi chức năng:</p>
                          <p>Mục đích của chăm sóc phục hồi chức năng là cho phép bệnh nhân đối phó với cuộc sống hàng ngày một cách độc lập. Điều này đặc biệt phù hợp với
                           những người bị bệnh mãn tính hoặc sau một tai nạn. Phụ nữ và nam giới điều dưỡng cung cấp thông tin về các đề nghị phục hồi chức năng và hợp tác
                            chặt chẽ với một nhóm chuyên nghiệp, chẳng hạn như bác sĩ, nhà vật lý trị liệu và nhà trị liệu nghề nghiệp.</p>
                          <p> Đồng hành cùng bệnh nhân trong giai đoạn cuối của cuộc đời:</p>
                          <p>Các học viên được học để nâng cao chất lượng cuộc sống của bệnh nhân nan y và gia đình của họ. Chủ yếu là về các biện pháp ngăn ngừa và giảm đau.
                           Ví dụ trong trường điều dưỡng, các học viên thảo luận về cách đối phó với tình huống về đối tượng mắc bệnh nan y. Bạn sẽ có được những kiến ​​thức
                            cơ bản về thuốc giảm đau và học cách hỗ trợ những người bị ảnh hưởng về mặt tinh thần.</p>
                          <p>Hỗ trợ bệnh nhân trong việc định hình cuộc sống của họ:</p>
                          <p>Trong lĩnh vực học tập này, các học viên được hướng dẫn cách giúp mọi người được chăm sóc để định hình cuộc sống của họ. Ví dụ, có những hoạt
                           động giải trí giúp ích cho bệnh nhân. Để nhận biết điều này, các học viên đưa vào câu chuyện cuộc sống và môi trường xã hội của bệnh nhân. Sự 
                           đồng cảm rất quan trọng đối với điều này, điều này được rèn luyện trong quá trình đào tạo.</p>
                          <p>Chăm sóc trẻ em và thanh thiếu niên:</p>
                          <p>Trẻ sơ sinh, trẻ em và thanh thiếu niên bị bệnh có thể cần điều trị khác với người lớn. Đó là lý do tại sao các học viên trong nhóm này
                           cống hiến hết mình cho lĩnh vực học tập của riêng họ. Bạn cũng sẽ có được kiến ​​thức trong các lĩnh vực giao tiếp và tư vấn: Bạn làm thế
                            nào để trấn an một đứa trẻ mới biết đi, cách bạn thảo luận về cách điều trị với một trẻ vị thành niên.</p>
                          <p>Chăm sóc bệnh nhân có vấn đề về sức khỏe tâm thần:</p>
                          <p>Các bệnh tâm thần như trầm cảm, nghiện ngập hoặc sa sút trí tuệ đang phổ biến trong xã hội. Trong lĩnh vực học tập này, các học viên
                           được chuẩn bị để đối phó với người bệnh. Trong số những điều khác, đó là về việc bảo vệ bệnh nhân khỏi chính bản thân họ.</p>
                           <h4 style="color: #0000ff;"><b>Quá trình đào tạo thực hành diễn ra như thế nào?</b></h4>
                          <p>Bạn sẽ hoàn thành hầu hết khóa đào tạo thực tế tại đơn vị đào tạo của bạn. Tùy thuộc vào loại hình công ty đào tạo, bạn sẽ có một
                           chuyên môn nhất định trong đào tạo của mình: điều này có thể là chăm sóc dài hạn cho bệnh nhân nội trú trong viện dưỡng lão, chăm sóc
                            dài hạn cấp tính trong bệnh viện hoặc chăm sóc ngoại trú cho dịch vụ điều dưỡng. Tuy nhiên, để bạn có thể tích lũy kinh nghiệm trong 
                            tất cả các lĩnh vực chăm sóc, bạn cũng có những nhiệm vụ ở các cơ sở khác, bên ngoài. Vì vậy, nếu bạn đang học với tư cách là một thực
                             tập sinh trong Bệnh viện cũng có thể nắm rõ các công việc trong dịch vụ chăm sóc bệnh nhân ngoại trú, tại nhà hưu trí, chăm sóc tâm thần
                              cũng như chăm sóc trẻ em và thanh thiếu niên.</p>
                          <h4 style="color: #0000ff;"><b>2.Yêu cầu khi tham gia chương trình:</b></h4>
                          <li>Tuổi từ 18 trở lên</li>
                          <li>Đã tốt nghiệp phổ thông trung học.</li>
                          <li>Không có tiền án tiền sự, tư cách đạo đức tốt</li>
                          <li>Đủ sức khỏe để đi làm việc ở nước ngoài theo quy định của Bộ Y Tế Việt Nam</li>
                          <li>Thái độ làm việc nghiêm túc, trung thực, chăm chỉ.</li>
                          <li>Tinh thần chịu khó, có chí tiến thủ và tinh thần học hỏi cao.</li>
                          <h4 style="color: #0000ff;"><b>3.Hồ sơ tham gia bao gồm:</b></h4>
                          <li>Sơ yếu lý lịch (Ghi rõ thời gian từ cấp 3 đến nay làm gì, ở đâu)</li>
                          <li>Hộ chiếu bản gốc, hộ khẩu công chứng.</li>
                          <li>Bằng THPT, Học bạ THPT bản gốc.</li>
                          <li>Lý lịch Tư pháp số 1 bản gốc (Xin tại sở tư pháp tỉnh)</li>
                          <li>Bằng Tốt nghiệp, bảng điểm TC/ CĐ/ ĐH bản gốc (nếu có);</li>
                          <li>Chứng nhận sức khỏe đủ điều kiện đi lao động và du học.</li>
                          <li>Xác nhận thời gian làm việc bản gốc (nếu có);</li>
                          <li>Chứng chỉ trình độ tiếng Đức B1 bản gốc (nếu có);</li>
                          <li>Giấy xác nhận tình trạng hôn nhân.</li>
                          <li>12 ảnh theo quy định của ĐSQ Đức.</li>
                          <li>Thư động lực (Viết tay hoặc đánh máy, giải trình lý do vì sao muốn làm việc tại CHLB Đức) </li>
                          <h4 style="color: #0000ff;"><b>4.Quyền lợi của học viên:</b></h4>
                          <li>Được phía nhà trường hỗ trợ tìm chỗ ở với chi phí khoảng 200 EUR/tháng.</li>
                          <li>Được nhận trợ cấp học nghề tối thiểu 1100 EUR/tháng</li>
                          <li>Học tập tại môi trường chuyên nghiệp, học chung với các bạn học sinh đến từ nhiều nước và các bạn người Đức.</li>
                          <li>Sau khi hoàn thành chương trình học nghề sẽ được nhận vào làm việc tại các viện dưỡng lão liên kết.</li>
                          <li>Có cơ hội định cư tại Đức sau 5 năm học tập và làm việc.</li>
                          <p>Nhận hồ sơ trực tiếp tại Đà Nẵng đối với các học viên khu vực miền trung, nhận hồ sơ qua bưu điện hoặc email đối với các học viên
                             ở miền Bắc và miền Nam</p>
                        </div>
                      </div> 
                    </div>                                   
                  </div>
                </div>
                <!-- end course content container -->
                <!-- start related course item -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="mu-related-item">
                  <h3>Khóa học liên quan</h3>
                  <div class="mu-related-item-area">
                    <div id="mu-related-item-slide">
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-A1.html"><img src="assets/img/courses/A1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-A1.html">TRÌNH ĐỘ A1</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="trinh-do-A1.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A1</a></h4>
                            <p>Có thể hiểu và sử dụng được những mẫu câu đơn giản và thông dụng hàng ngày, phục vụ các nhu cầu giao tiếp thiết yếu nhất.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-A1.html">Chi tiết</a>
                              <span class="mu-course-price">8,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-A2.html"><img src="assets/img/courses/A2.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-A2.html">TRÌNH ĐỘ A2</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="trinh-do-A2.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A2</a></h4>
                            <p>Có thể hiểu được những câu thông thường liên quan trực tiếp tới bản thân hoặc cá nhân người đối thoại (ví dụ:
                              thông tin về bản thân, gia đình, công việc, mua bán...).</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-A2.html">Chi tiết</a>
                              <span class="mu-course-price">8,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-B1.html"><img src="assets/img/courses/B1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-B1.html">TRÌNH ĐỘ B1</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="#">TRÌNH ĐỘ B1</a></h4>
                            <p>Có thể hiểu được các ý chính nếu người đối thoại nói chuẩn và nếu nội dung câu chuyện liên quan đến các ngữ cảnh
                              quen thuộc như công việc, trường học, giải trí... Có thể tự vượt qua được hầu hết các vấn đề giao tiếp khi du lịch.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-B1.html">Chi tiết</a>
                              <span class="mu-course-price">9,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="on-B1.html"><img src="assets/img/courses/study.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="on-B1.html">KHÓA ÔN B1</a>
                              <span><i class="fa fa-clock-o"></i>20 buổi</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="on-B1.html">Luyện thi cho B1.</a></h4>
                            <p>Để tìm được một sự cân bằng giữa hai lối tư duy, học viên cần cảm nhận được sự hướng dẫn có hệ thống và khoa học từ giáo viên, nhằm đảm bảo các
                              cấu trúc khi học ngữ pháp. Việc ôn tập, làm quen với đề thi và khung thời gian thi cũng rất quan trọng.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="on-B1.html">Chi tiết</a>
                              <span class="mu-course-price">4,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="giao-tiep-nghe-noi.html"><img src="assets/img/courses/B2.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="giao-tiep-nghe-noi.html">KHÓA GIAO TIẾP KỸ NĂNG NGHE VÀ NÓI</a>
                              <span><i class="fa fa-clock-o"></i>20 buổi</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="giao-tiep-nghe-noi.html">Luyện nghe và nói</a></h4>
                            <p>Mỗi cá nhân có thể gặp nhiều khó khăn để hiểu được một bài hội thoại hoặc một cuộc trò chuyện bằng ngôn ngữ thứ hai.
                              Trong một số tình huống, người nói và người nghe đều có thể là nguyên nhân gây ra những khó khăn đó. </p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="giao-tiep-nghe-noi.html">Chi tiết</a>
                              <span class="mu-course-price">4,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="goi-cam-ket-dau-b1.html"><img src="assets/img/courses/1-1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="#">GÓI CAM KẾT ĐẬU B1</a>
                              <span><i class="fa fa-clock-o"></i>(Max)18 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="goi-cam-ket-dau-b1.html">Khóa học với cam kết đậu B1</a></h4>
                            <p>Kết quả của cả quá trình học là bạn có thể sử dụng ngôn ngữ Đức trong giao tiếp và cuộc sống một cách tự nhiên và có phản xạ. Bằng B1
                               đạt điểm cao sẽ là mục tiêu cuối cùng của khóa học.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="goi-cam-ket-dau-b1.html">Chi tiết</a>
                              <span class="mu-course-price" href="#">36,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <!-- end start related course item -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>