<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | Du học nghề nhà hàng</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
  <!-- Start menu -->
  <div w3-include-html="menu.html"></div>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>DU HỌC NGHỀ NHÀ HÀNG (RESTAURANTFACHMANN/FRAU)</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">DU HỌC NGHỀ NHÀ HÀNG (RESTAURANTFACHMANN/FRAU)</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-course-details">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mu-latest-course-single">
                        <div class="mu-latest-course-single-content">
                          <h4 style="color: #0000ff;"><b>1.Giới thiệu chương trình</b></h4>
                          <b>Chuyên viên nhà hàng</b>
                          <p>Bữa xế chiều vào Chủ nhật, bữa tối đại gia đình, bữa tối dưới ánh nến hoặc giờ nghỉ trưa – Người Đức thích ăn ở ngoài. Một lần trải nghiệm tốt khi đến
                           một nhà hàng không chỉ là về thức ăn ngon, mà còn là dịch vụ thân thiện và tận tâm. Khách rất coi trọng cảm giác thoải mái khi đến nhà hàng, đó là lý
                            do tại sao chuyên viên nhà hàng không chỉ cởi mở mà còn là một người trò chuyện thân thiện.</p>
                          <figure class="mu-latest-course-img">
                            <a><img src="assets/img/StudyAbroad/du-hoc-nghe-nha-hang.jpg" alt="Hình ảnh về du học nghề nhà hàng"></a>
                            <h5 class="mu-latest-course-imgcaption" style="color: red; text-align: center;"><b>Du học nghề nhà hàng tại CHLB Đức</b></h5>
                          </figure>
                          <h4 style="color: #0000ff;"><b>Chuyên viên nhà hàng làm gì?</b></h4>
                          <b>Đặt bàn</b>
                          <p>Chuyên viên nhà hàng đảm bảo rằng tất cả các bàn được đặt đúng cách và rõ ràng. Để làm điều này, họ đánh bóng kính và dao kéo, đặt chúng ra, 
                          lấp đầy các hộp đựng muối và hạt tiêu và trang trí bàn bằng nến tealight nhỏ chẳng hạn.</p>
                          <b>Đón tiếp khách</b>
                          <p>Khi khách đến, họ được chào đón bởi một chuyên viên nhà hàng và việc đặt chỗ được kiểm tra hoặc họ được cung cấp chỗ ngồi miễn phí. Ngay khi khách 
                          ngồi vào chỗ, họ được đưa menu và đồ uống.</p>
                          <b>Tư vấn cho khách</b>
                          <p>Món ăn của ngày hôm nay là gì, những thành phần nào được bao gồm và loại rượu nào phù hợp nhất với nó? Các chuyên viên nhà hàng tư vấn cho khách về 
                          việc lựa chọn đồ ăn và thức uống bằng cách đưa ra các đề xuất và thông báo cho họ, ví dụ, về nguyên liệu và phương pháp chuẩn bị. Thông tin chính xác 
                          cho những người bị dị ứng hoặc ăn chay cũng rất quan trọng.</p>
                          <b>Chọn món</b>
                          <p>Sau khi khách đã quyết định, đơn đặt hàng sẽ được ghi vào sổ ghi chú hoặc trên máy tính đặt hàng di động. Đơn hàng sau đó được gửi đến nhà bếp và 
                          quầy đồ uống.</p>
                          <b>Phục vụ và hạch toán đồ ăn thức uống</b>
                          <p>Chuyên viên nhà hàng phục vụ đồ ăn và thức uống. Nếu nhà hàng có quầy bar, họ cũng chuẩn bị đồ uống hỗn hợp chẳng hạn. Khi khách dùng bữa xong, chuyên
                           viên dọn đồ ăn thức uống đi và lo thanh toán.</p>
                          <b>Dọn dẹp bàn</b>
                          <p>Công việc của một chuyên viên nhà hàng không dừng lại khi khách đã rời đi. Nhiệm vụ của họ cũng bao gồm dọn dẹp và che phủ bàn, ngăn nắp phòng ăn.</p>
                          <b>Chuẩn bị sự kiện</b>
                          <p>Nếu một sự kiện có nhiều khách sắp diễn ra, các chuyên viên nhà hàng sẽ lên lịch trình, đề xuất thực đơn và tính toán chi phí. Tại chính sự kiện, 
                          họ đảm bảo rằng mọi thứ diễn ra suôn sẻ.</p>
                          <b>Thực hiện dịch vụ phòng</b>
                          <p>Chuyên viên nhà hàng thực hiện dịch vụ phòng trong khách sạn. Họ nhận đơn đặt hàng qua điện thoại và sắp xếp mọi thứ trên khay hoặc xe đẩy trước khi 
                          đồ ăn và thức uống được mang đến phòng khách sạn.</p>
                          <h4 style="color: #0000ff;"><b>Tại sao bạn nên trở thành một chuyên viên nhà hàng?</b></h4>
                          <p>Là một chuyên viên nhà hàng, bạn có triển vọng nghề nghiệp rất tốt, vì ngành ẩm thực sẽ không hoạt động nếu không có các chuyên viên nhà hàng. Với rất
                           nhiều nhà hàng và nhu cầu cơ bản của việc ăn uống, bạn không phải lo lắng về việc kiếm được việc làm.</p>
                          <h4 style="color: #0000ff;"><b>Tôi có thể làm việc với tư cách là chuyên viên nhà hàng ở đâu?</b></h4>
                          <p>Là một chuyên viên nhà hàng, bạn làm việc – như tên cho thấy – chủ yếu trong các nhà hàng và quán rượu. Nhưng bạn cũng có thể tìm việc làm trong khách
                           sạn. Ngoài ra, bạn có thể làm việc trong các cơ sở phục vụ ăn uống, chẳng hạn như cửa hàng bách hóa. Một nơi sử dụng khác là những người bán thịt với
                            dịch vụ ăn uống.</p>
                          <h4 style="color: #0000ff;"><b>Những giờ làm việc với tư cách là một chuyên viên nhà hàng?</b></h4>
                          <p>Trong ẩm thực, ngoài làm việc ngày thường, bạn còn phải làm việc vào cuối tuần, ngày lễ và buổi tối.</p>
                          <p>Giờ làm việc:</p>
                          <p>– Làm việc theo ca</p>
                          <p>– Công việc cuối tuần</p>
                          <p>– Công việc ngày lễ</p>
                          <p>– công việc ban đêm</p>
                          <h4 style="color: #0000ff;"><b>Nhân viên nhà hàng mặc trang phục gì?</b></h4>
                          <p>Các chuyên viên nhà hàng mặc quần áo bảo hộ lao động trong công việc hàng ngày của họ, mặc dù không có quy tắc thống nhất. Họ thường mặc áo sơ mi có
                           cà vạt hoặc thắt nơ và có bảng tên để xác định họ là nhân viên phục vụ. Khi dọn bàn ăn, họ đeo găng tay trắng để dao kéo và kính sạch sẽ không bị dính
                            ngón tay.</p>
                            <h4 style="color: #0000ff;"><b>Tôi phải là người như thế nào để trở thành một chuyên viên nhà hàng?</b></h4>
                          <p>Khả năng tổ chức: Trong công việc của mình, bạn quan tâm đến sự hài lòng của khách, một thói quen hàng ngày suôn sẻ và lên kế hoạch cho các lễ
                           kỷ niệm lớn. Do đó, bạn nên phù hợp về mặt tổ chức.</p>
                           <p>Cởi mở: Bạn thích làm việc với mọi người và có khả năng giao tiếp. Bạn phục vụ khách của mình một cách thân thiện, lịch sự và với cách cư
                           xử tốt và cũng luôn sẵn sàng trò chuyện một chút.</p>
                           <p>Người cầu toàn: Cần tập trung tối đa khi tính tiền và độ chính xác cũng rất quan trọng khi thiết lập các bảng giá</p>
                           <h4 style="color: #0000ff;"><b>Làm thế nào để đào tạo như một chuyên viên nhà hàng?</b></h4>
                          <p>Việc đào tạo kép với tư cách là một chuyên viên nhà hàng kéo dài ba năm. Trong thời gian này, các chuyên viên nhà hàng luân phiên đi đến
                           trường dạy nghề và công ty đào tạo cùng một lúc. Các bài học ở trường dạy nghề, diễn ra vào các ngày nhất định trong tuần hoặc dưới dạng khối,
                            là cơ sở lý thuyết. Học viên học mọi thứ cần biết về các chủ đề như công việc bếp núc, dịch vụ và tiếp thị. Trong công ty, họ áp dụng kiến ​​thức 
                            lý thuyết của họ vào thực tế.</p>
                            <h4 style="color: #0000ff;"><b>Học chuyên ngành nhà hàng ở trường dạy nghề đào tạo gì?</b></h4>
                          <p>Ví dụ, trong trường dạy nghề, các chuyên viên nhà hàng tương lai học cách tư vấn cho khách về sự lựa chọn của họ, cách phục vụ đồ ăn và thức uống
                           và cách phản ứng trong trường hợp có khiếu nại.</p>
                          <b>Năm thứ nhất đào tạo</b>
                          <p>Làm việc trong nhà bếp: Đối với công việc trong nhà bếp, người học nghề tìm hiểu những điều cơ bản của luật thực phẩm, chẳng hạn như vệ sinh cá nhân,
                           công nghiệp và sản phẩm. Bạn cũng sẽ học cách chọn các thành phần phù hợp cho một công thức và đạt được sự cân bằng giữa các thành phần thực phẩm và
                            giá trị năng lượng trong chế biến món ăn.</p>
                            <p>Làm việc trong dịch vụ: Để có thể cung cấp dịch vụ tốt, một người học ở trường dạy nghề cách sắp xếp bàn ăn, phục vụ tiệc buffet và phục vụ
                           đồ uống, cũng như cách ứng xử với khách. Để làm được điều này, bạn phải học các phương pháp phục vụ và quy tắc giao tiếp khác nhau.</p>
                           <p>Làm việc trên văn phòng: Các chuyên viên nhà hàng có được kiến ​​thức về bảo mật dữ liệu và bảo vệ dữ liệu. Bạn sẽ học cách phân biệt giữa các hình
                           thức khác nhau của hợp đồng mua bán và nhận ra những gián đoạn trong hợp đồng mua bán. Ngoài ra, họ làm quen với đơn đặt hàng và phiếu giao hàng.</p>
                          <b>Năm thứ 2 đào tạo</b>
                          <p>Tư vấn và bán hàng trong nhà hàng: Trong trường dạy nghề, các kiến ​​thức về tâm lý học bán hàng được truyền đạt, giúp học viên có thể thực hiện
                           các cuộc nói chuyện bán hàng với khách hàng. Học ngôn ngữ kỹ thuật cũng là một phần trong thời gian biểu của các học viên.</p>
                          <p>Tiếp thị: Là một chuyên viên nhà hàng tương lai, bạn học cách hiểu tiếp thị là một khái niệm thúc đẩy bán hàng. Bạn làm quen với các công cụ 
                          tiếp thị khác nhau như khuyến mãi và đánh giá các biện pháp quảng cáo từ quan điểm của nhóm mục tiêu.</p>
                          <p>An toàn vệ sinh thực phẩm: Những người học việc nhận thức được rằng sự sạch sẽ và vệ sinh có tầm quan trọng hàng đầu đối với sức khỏe của khách và 
                          sự thành công của công ty. Họ lựa chọn các sản phẩm làm sạch và chăm sóc dựa trên các tiêu chí kinh tế và sinh thái và lập kế hoạch làm việc để dọn
                           dẹp, chăm sóc và chuẩn bị phòng nghỉ.</p>
                          <p>Quản lý hàng hóa: Các giáo viên của trường dạy nghề truyền đạt kiến ​​thức về giao kết hợp pháp cho học viên. Họ được đào tạo để chuẩn bị các hợp 
                          đồng mua bán để vận hành và ký kết chúng theo hướng dẫn. Ngoài ra, họ học cách xử lý các giao dịch thanh toán một cách chính xác.</p>
                          <b>Năm thứ 3 đào tạo</b>
                          <p>Làm việc trong khu vực lễ tân: Trong khu vực lễ tân, với tư cách là thực tập sinh, bạn xử lý các quy trình đặt phòng, tiếp nhận và chăm sóc khách
                           và chuẩn bị hóa đơn cho khách. Ví dụ, ở trường dạy nghề, bạn học cách giải quyết các khiếu nại.</p>
                           <p>Làm việc trong lĩnh vực tiếp thị: Người học việc thực hiện phân tích điểm yếu và điểm mạnh cho các công ty và dựa trên cơ sở này, xác định các mục
                           tiêu và nhiệm vụ tiếp thị. Để thực hiện các biện pháp, họ thảo luận về việc lập ngân sách hợp lý trong nhóm.</p>
                          <p>Nhiệm vụ quản lý trong các dịch vụ kinh doanh: Trong phần này, các chuyên viên nhà hàng tương lai học được tầm quan trọng của động lực, phong cách
                           lãnh đạo và đào tạo. Bạn lập kế hoạch triển khai nhân viên và tạo danh sách nhiệm vụ. Họ cũng học cách thực hiện công việc kiểm soát trong phòng của khách.</p>
                           <h4 style="color: #0000ff;"><b> Chuyên viên nhà hàng học gì trong thực tế?</b></h4>
                          <p>Những người học nghề bắt đầu công việc hàng ngày của họ bằng cách sắp đặt các bàn ăn, ví dụ như trang trí hoa trên bàn. Ngoài ra, họ còn dán nhãn bảng
                           hiển thị với các sản phẩm đặc biệt của ngày hôm nay.</p>
                           <p>Khi khách đã đến, món ăn được lấy và chuyển cho nhân viên bếp. Điều quan trọng là các chuyên viên nhà hàng phải chủ động tiếp cận khách để bắt chuyện 
                          và giới thiệu đồ ăn thức uống chẳng hạn.</p>
                          <p>Chuyên viên nhà hàng học hỏi từ các đồng nghiệp giàu kinh nghiệm của họ rằng bạn luôn phải phục vụ đúng ý khách. Trong khi khách ăn uống, họ 
                          luôn để mắt đến những yêu cầu, yêu cầu mà không hề xâm phạm. Thời gian nhàn rỗi được sử dụng để đánh bóng kính và dao kéo.</p>
                          <p>Giảng viên cũng hướng dẫn chuyên viên nhà hàng cách rót đồ uống đúng cách: Khi rót, tay trái phải cầm ra sau lưng, ly không được đổ đầy nắp và chai.
                           Ngoài ra, huấn luyện viên chỉ cho các học viên của mình những kỹ thuật nào có thể sử dụng để vận chuyển an toàn ba hoặc bốn đĩa đầy đủ cùng một lúc.</p>
                           <p><b>Mức trợ cấp học nghề:</b></p>
                           <p>Năm 1: 850 EUR</p>
                           <p> Năm 2: 950 EUR</p>
                           <p>Năm 3: 1000 EUR</p>
                           <h4 style="color: #0000ff;"><b>2.Đối tượng tuyển sinh</b></h4>
                           <li>
                             Nam/Nữ, tuổi từ 18 – 28, đã tốt nghiệp THPT/ CĐ/ ĐH. Trường hợp chưa có kiến thức cơ sở, sẽ được đào tạo bổ sung;
                           </li>
                           <li>
                             Sức khỏe: Đủ điều kiện học tập và làm việc tại nước ngoài, không mắc các bệnh viêm gan B, C và các bệnh truyền nhiễm khác;
                           </li>
                           <li>
                             Không có tiền án tiền sự;
                           </li>
                           <li>
                             Ngoại hình dễ nhìn
                           </li>
                           <li>
                             Có chứng chỉ tiếng Đức từ B1 trở lên.
                           </li>
                           <h4 style="color: #0000ff;"><b>3.Hồ sơ để tham gia chương trình gồm:</b></h4>
                           <li>
                             Sơ yếu lý lịch (Ghi rõ thời gian từ cấp 3 đến nay làm gì, ở đâu)
                           </li>
                           <li>
                             Hộ chiếu bản gốc, hộ khẩu công chứng
                           </li>
                           <li>
                             Bằng THPT, Học bạ THPT bản photo công chứng.
                           </li>
                           <li>
                             Lý lịch Tư pháp số 1 bản gốc (Xin tại sở tư pháp tỉnh)
                           </li>
                           <li>
                             Chứng nhận sức khỏe đủ điều kiện đi lao động và du học.
                           </li>
                           <li>
                             Xác nhận thời gian làm việc bản gốc (nếu có);
                           </li>
                           <li>
                             Chứng chỉ trình độ tiếng Đức B1 bản gốc (nếu có);
                           </li>
                           <li>
                             12 ảnh theo quy định của ĐSQ Đức.
                           </li>
                           <li>
                             Thư động lực (Viết tay hoặc đánh máy, giải trình lý do vì sao muốn làm việc tại CHLB Đức)
                           </li>
                           <h4 style="color: #0000ff;"><b>4.Quyền lợi của chương trình:</b></h4>
                           <li>
                             Được nhận trợ cấp tháng đầu tiên ngay khi học viên bắt đầu vào chương trình đào tạo nghề, từ 700 EUR/tháng cho năm đầu tiên và tăng lên qua các năm.
                           </li>
                           <li>
                             Được hỗ trợ chỗ ở và các bữa ăn hằng ngày.
                           </li>
                           <li>
                             Được kí hợp đồng dài hạn sau khi tốt nghiệp và cơ hội định cư sau 2 năm làm việc
                           </li>
                           <li>
                             Được hỗ trợ chi phí đi lại trong quá trình học nghề.
                           </li>
                           <li>
                             Học tập tại môi trường chuyên nghiệp bậc nhất CHLB Đức
                           </li>
                          <br>
                          <p>Mọi thông tin chi tiết vui lòng liên hệ <b>Trung tâm Việt Đức IPI</b></p>
                          <p>Trân trọng!</p>
                        </div>
                      </div> 
                    </div>                                   
                  </div>
                </div>
                <!-- end course content container -->
                <!-- start related course item -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="mu-related-item">
                  <h3>Khóa học liên quan</h3>
                  <div class="mu-related-item-area">
                    <div id="mu-related-item-slide">
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-A1.html"><img src="assets/img/courses/A1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-A1.html">TRÌNH ĐỘ A1</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="trinh-do-A1.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A1</a></h4>
                            <p>Có thể hiểu và sử dụng được những mẫu câu đơn giản và thông dụng hàng ngày, phục vụ các nhu cầu giao tiếp thiết yếu nhất.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-A1.html">Chi tiết</a>
                              <span class="mu-course-price">8,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-A2.html"><img src="assets/img/courses/A2.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-A2.html">TRÌNH ĐỘ A2</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="trinh-do-A2.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A2</a></h4>
                            <p>Có thể hiểu được những câu thông thường liên quan trực tiếp tới bản thân hoặc cá nhân người đối thoại (ví dụ:
                              thông tin về bản thân, gia đình, công việc, mua bán...).</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-A2.html">Chi tiết</a>
                              <span class="mu-course-price">8,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-B1.html"><img src="assets/img/courses/B1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-B1.html">TRÌNH ĐỘ B1</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="#">TRÌNH ĐỘ B1</a></h4>
                            <p>Có thể hiểu được các ý chính nếu người đối thoại nói chuẩn và nếu nội dung câu chuyện liên quan đến các ngữ cảnh
                              quen thuộc như công việc, trường học, giải trí... Có thể tự vượt qua được hầu hết các vấn đề giao tiếp khi du lịch.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-B1.html">Chi tiết</a>
                              <span class="mu-course-price">9,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="on-B1.html"><img src="assets/img/courses/study.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="on-B1.html">KHÓA ÔN B1</a>
                              <span><i class="fa fa-clock-o"></i>20 buổi</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="on-B1.html">Luyện thi cho B1.</a></h4>
                            <p>Để tìm được một sự cân bằng giữa hai lối tư duy, học viên cần cảm nhận được sự hướng dẫn có hệ thống và khoa học từ giáo viên, nhằm đảm bảo các
                              cấu trúc khi học ngữ pháp. Việc ôn tập, làm quen với đề thi và khung thời gian thi cũng rất quan trọng.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="on-B1.html">Chi tiết</a>
                              <span class="mu-course-price">4,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="giao-tiep-nghe-noi.html"><img src="assets/img/courses/B2.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="giao-tiep-nghe-noi.html">KHÓA GIAO TIẾP KỸ NĂNG NGHE VÀ NÓI</a>
                              <span><i class="fa fa-clock-o"></i>20 buổi</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="giao-tiep-nghe-noi.html">Luyện nghe và nói</a></h4>
                            <p>Mỗi cá nhân có thể gặp nhiều khó khăn để hiểu được một bài hội thoại hoặc một cuộc trò chuyện bằng ngôn ngữ thứ hai.
                              Trong một số tình huống, người nói và người nghe đều có thể là nguyên nhân gây ra những khó khăn đó. </p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="giao-tiep-nghe-noi.html">Chi tiết</a>
                              <span class="mu-course-price">4,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="goi-cam-ket-dau-b1.html"><img src="assets/img/courses/1-1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="#">GÓI CAM KẾT ĐẬU B1</a>
                              <span><i class="fa fa-clock-o"></i>(Max)18 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="goi-cam-ket-dau-b1.html">Khóa học với cam kết đậu B1</a></h4>
                            <p>Kết quả của cả quá trình học là bạn có thể sử dụng ngôn ngữ Đức trong giao tiếp và cuộc sống một cách tự nhiên và có phản xạ. Bằng B1
                               đạt điểm cao sẽ là mục tiêu cuối cùng của khóa học.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="goi-cam-ket-dau-b1.html">Chi tiết</a>
                              <span class="mu-course-price" href="#">36,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <!-- end start related course item -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>