<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | Du học nghề cơ điện tử</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
  <!-- Start menu -->
  <div w3-include-html="menu.html"></div>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>DU HỌC NGHỀ CƠ ĐIỆN TỬ (MECHATRONIKER/IN)</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">DU HỌC NGHỀ CƠ ĐIỆN TỬ (MECHATRONIKER/IN)</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-course-details">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mu-latest-course-single">
                        <div class="mu-latest-course-single-content">
                          <h4 style="color: #0000ff;"><b>1.Giới thiệu chương trình</b></h4>
                          <figure class="mu-latest-course-img">
                            <a><img src="assets/img/StudyAbroad/co-dien-tu.jpg" alt="Hình ảnh về du học nghề cơ điện tử"></a>
                            <h5 class="mu-latest-course-imgcaption" style="color: red; text-align: center;"><b>Du học nghề cơ điện tử tại CHLB Đức</b></h5>
                          </figure>
                          <p>Kỹ thuật viên cơ điện tử</p>
                          <p>Ngày nay khó có công ty nào từ ngành công nghiệp và thương mại có thể hoạt động được nếu không có chúng: robot. Trên thực tế, chúng không thay thế những người đang làm việc, mà hỗ trợ họ trong những quy trình làm việc ngày càng phức tạp. Các kỹ sư cơ điện tử có nhiệm vụ trọng tâm là đảm bảo rằng các thiết bị công nghệ cao này hoạt động chính xác và do đó cần thiết ở bất kỳ nơi nào có máy móc – hầu như ở khắp mọi nơi.</p>
                          <p>Tên cơ điện tử được tạo thành từ hai lĩnh vực cơ khí và điện tử. Một thành phần thứ ba là khoa học máy tính.</p>
                          <p><strong>Kỹ thuật viên cơ điện tử làm những gì?</strong></p>
                          <p>Kiểm tra và đo lường: Đo góc hoặc điện áp trong mạch điện và so sánh kết quả thu được trong quá trình làm việc với dữ liệu trước đó: Đây là một trong những nhiệm vụ quan trọng nhất của người kỹ sư cơ điện tử. Để làm điều này, anh ấy sử dụng các máy kiểm tra dòng điện, chẳng hạn, tự động phát hiện dòng điện một chiều và xoay chiều, và hoạt động dựa trên kế hoạch lắp đặt từ khách hàng hoặc công ty.</p>
                          <p>Bảo dưỡng, sửa chữa máy móc: Cần điều hành của xe nâng có còn hoạt động tốt và có thể di chuyển lên xuống mà không bị giật không? Hệ thống và máy móc phải được các kỹ sư cơ điện tử kiểm tra định kỳ để đảm bảo chức năng an toàn và đáng tin cậy trong thời gian dài. Nếu điều tồi tệ nhất xảy đến, kỹ thuật viên cơ điện tử tự tiến hành sửa chữa để làm gián đoạn quy trình làm việc và quy trình vận hành càng ngắn càng tốt.</p>
                          <p>Lắp ráp / tháo rời các bộ phận của máy móc: Một băng chuyền trong nhà xưởng sản xuất nhìn từ góc độ kỹ thuật trông khá kín đáo, nhưng bên trong có các tấm chắn sáng rất nhạy cảm. Kỹ thuật viên cơ điện tử đặt các máy móc và hệ thống lại với nhau hoặc tách chúng ra. Trong quá trình này, họ xử lý các bộ phận riêng lẻ một cách chuyên nghiệp và chính xác, nếu không thì toàn bộ công nghệ có thể bị lỗi.</p>
                          <p>Cài đặt điều khiển và lập trình hệ thống phức tạp: Mạch có thể được cung cấp năng lượng điện, khí nén hoặc thủy lực. Các kỹ sư cơ điện tử thiết lập các mạch tương ứng. Trong các hệ thống lớn, bạn phải xử lý các kết nối nguồn quy mô nhỏ mà bạn dán nhãn chính xác và kết nối đúng cách. Họ cũng chịu trách nhiệm thiết lập phần mềm vận hành trên các máy do robot điều khiển và thiết lập mạng để các quy trình làm việc riêng lẻ có thể hoạt động cùng nhau mà không bị gián đoạn.</p>
                          <p><strong>Có các môn học khác nhau cho kỹ thuật viên cơ điện tử không?</strong></p>
                          <p>Nghề kỹ thuật viên cơ điện tử có các trọng tâm khác nhau: Kỹ thuật viên cơ điện tử ô tô, kỹ thuật viên cơ điện tử cửa cuốn và chống nắng và kỹ thuật viên cơ điện tử điện lạnh chẳng hạn, mỗi người đều được đào tạo riêng. Ngoài ra còn có các công ty đào tạo kỹ sư cơ điện tử cho công nghệ khí đốt. Tuy nhiên, đây không phải là một nghề riêng biệt có quy chế đào tạo riêng. Nội dung chỉ hơi khác một chút – tùy thuộc vào trọng tâm của công ty. Ví dụ, các công ty tiện ích thường đào tạo kỹ sư cơ điện tử cho công nghệ khí: ngoài nội dung đào tạo thông thường, các học viên được học cụ thể cách thiết lập nguồn cung cấp khí cho các tòa nhà.</p>
                          <p><strong>Tại sao bạn nên trở thành một kỹ thuật viên cơ điện tử?</strong></p>
                          <p>Máy móc và hệ thống đã trở nên không thể thiếu trong ngành công nghiệp và thương mại. Ngược lại: Số lượng của họ tiếp tục tăng lên khi có các giải pháp công nghệ cao chính xác hơn bao giờ hết. Tương lai có vẻ rất khả quan đối với các kỹ thuật viên cơ điện tử. Ngoài ra, nhiều khóa đào tạo nâng cao cho phép bạn thiết lập các ưu tiên và đảm nhận các nhiệm vụ quản lý có trách nhiệm. Một điểm cộng khác của nghề này: Thù lao của một kỹ thuật viên cơ điện tử tương đối cao và thường tiếp tục tăng.</p>
                          <p><strong>Tôi có thể làm kỹ thuật viên cơ điện tử ở đâu?</strong></p>
                          <p>Là một kỹ thuật viên cơ điện tử, bạn có cơ hội làm việc trong nhiều ngành khác nhau. Chúng bao gồm kỹ thuật cơ khí và nhà máy, chế tạo phương tiện (không gian), công nghệ tự động hóa và truyền thông. Tóm lại: bất cứ nơi nào có máy móc phải được thiết lập, vận hành và tiếp tục chạy liên quan đến cơ khí, điện tử và thông tin.</p>
                          <p><strong>Thời gian làm việc của kỹ thuật viên cơ điện tử là gì?</strong></p>
                          <p>Kỹ thuật viên cơ điện tử thường làm việc theo ca, dựa trên thời gian mở cửa của công ty tương ứng. Ca làm sớm cổ điển thường bắt đầu lúc 7 giờ sáng và kết thúc lúc 3 giờ 30 chiều hoặc 4 giờ chiều, tùy thuộc vào thời gian nghỉ. Tiếp theo là ca muộn và có thể là ca đêm. Ngoài ra, công việc cuối tuần không phải là hiếm. Ở một số công ty, kỹ thuật viên cơ điện tử cũng có nhiệm vụ trực – nghĩa là họ sẽ gọi điện nếu khách hàng gặp sự cố với máy móc trong quy trình làm việc của họ.</p>
                          <p><strong>Kỹ thuật viên cơ điện tử mặc trang phục gì?</strong></p>
                          <p>Tất cả những gì thuộc về quần áo bảo hộ lao động là một phần của quần áo làm việc của kỹ sư cơ điện tử: mũ bảo hiểm, kính bảo hộ, bảo vệ thính giác, găng tay hoặc giày bảo hộ là những thành phần chính. Những điều này là cần thiết để giảm thiểu nguy cơ chấn thương.</p>
                          <p><strong>Tôi phải là người như thế nào để trở thành một kỹ thuật viên cơ điện tử?</strong></p>
                          <p>Kỹ thuật viên: Bạn có bị mê hoặc bởi máy móc và thiết bị điện tử không? Bạn có một kỹ năng nhất định khi nói đến các thiết bị vận hành thuộc bất kỳ loại nào không? Sau đó, bạn sẽ đáp ứng các yêu cầu quan trọng nhất để học nghề kỹ thuật viên cơ điện tử.</p>
                          <p>Đam mê khoa học: Tính toán diện tích, đánh giá chất lượng bề mặt hoặc kiểm tra các mạch chính và đưa chúng vào hoạt động – khoa học tự nhiên và công nghệ là những lĩnh vực cốt lõi trong cơ điện tử và nên khơi dậy sự quan tâm của bạn.</p>
                          <p>Người cầu toàn: Là một kỹ thuật viên cơ điện tử, thường có một số nhiệm vụ phải được thực hiện cùng một lúc và do đó phải có một tài năng tổ chức nhất định. Tuy nhiên, điều quan trọng hơn nữa là khả năng làm việc một cách tập trung và cẩn thận để đảm bảo hoạt động an toàn của các máy móc và hệ thống phức tạp. Đối với điều này, nó là cần thiết, ví dụ, bạn đọc sơ đồ mạch rất cẩn thận.</p>
                          <p><strong>Việc đào tạo &nbsp;một kỹ thuật viên cơ điện tử hoạt động như thế nào?</strong></p>
                          <p>Khóa đào tạo kéo dài ba năm rưỡi và do đó dài hơn nửa năm so với hầu hết tất cả các khóa đào tạo kép. Việc đào tạo có thể được rút ngắn hoặc kéo dài lên đến một năm tùy theo đơn đăng ký riêng. Ngoài kỳ kiểm tra trung cấp diễn ra trước khi kết thúc năm đào tạo thứ hai, còn có kỳ kiểm tra cuối khóa khi kết thúc đào tạo tại Phòng Công nghiệp và Thương mại. Bạn có tối đa 3 lần thi cho mỗi bài kiểm tra này. Việc đào tạo kép diễn ra trong công ty và trong trường dạy nghề. Giáo dục của trường được cung cấp hàng tuần vào những ngày cố định hoặc theo khối.</p>
                          <p><strong>Kỹ thuật viên cơ điện tử học nghề gì?</strong></p>
                          <p>Một kỹ thuật viên cơ điện tử tương lai có được kiến ​​thức lý thuyết trong trường dạy nghề, mà anh ta đưa vào thực hành trong công ty đào tạo. Trong toàn bộ khóa đào tạo, các chủ đề từ các lĩnh vực cơ bản được giảng dạy, bao gồm luật lao động và thương lượng tập thể, thiết lập cơ sở đào tạo của riêng bạn, bảo vệ môi trường và an toàn tại nơi làm việc. Nội dung sâu hơn được trải rộng trong từng năm đào tạo.</p>
                          <p><strong>Mức trợ cấp đào tạo:&nbsp;</strong></p>
                          <p>Năm 1: 1050 EUR</p>
                          <p>Năm 2: 1100 EUR</p>
                          <p>Năm 3: 1200 EUR</p>
                          <p>Năm 4: 1260 EUR</p>
                          <p><strong>Năm thứ nhất đào tạo:</strong></p>
                          <p>Trong năm đào tạo đầu tiên, trọng tâm là tổ chức cho công ty tiếp xúc trực tiếp với khách hàng và học các kỹ thuật cơ bản: Bạn nói chuyện với khách hàng như thế nào? Làm thế nào để bạn cân nhắc các nhiệm vụ công việc cá nhân? Làm thế nào để bạn đọc sơ đồ điện một cách chính xác? Ngoài ra, các học viên được học về gia công và ghép nối. Trong gia công, bạn định hình phôi và xử lý bề mặt của chúng bằng cách cắt chúng và loại bỏ các chi tiết thừa bằng phoi. Gia công liên quan đến việc kết hợp các phôi với nhau – ví dụ bằng cách hàn, dán hoặc hàn.</p>
                          <p><strong>Năm thứ 2 đào tạo:</strong></p>
                          <p>Các kỹ sư cơ điện tử tương lai đào sâu và mở rộng kiến ​​thức trước đây của họ và cũng bắt đầu xử lý phần mềm và phần cứng và dựa trên điều này, với việc lập trình các hệ thống cơ khí. Dưới sự hướng dẫn của giảng viên, họ kiểm tra và vận hành các máy riêng lẻ, ví dụ như cánh tay gắp của rô bốt, một phần của hệ thống đóng gói trong ngành thực phẩm.</p>
                          <p><strong>Năm thứ 3 và thứ 4 đào tạo:</strong></p>
                          <p>Trong tất cả các doanh nghiệp trong ngành công nghiệp và thương mại, quản lý chất lượng là cơ sở để đảm bảo rằng các quy trình hoạt động hoàn hảo và ví dụ, sản xuất các tấm bên cho ô tô trong ngành công nghiệp ô tô hoặc đòn bẩy sang số cho các hệ thống sản xuất hoạt động không bị gián đoạn. Đó là lý do tại sao các kỹ thuật viên cơ điện tử mới bắt đầu biết được tất cả các quy trình kiểm tra, chẩn đoán và đo lường phổ biến để có thể áp dụng chúng cho các hệ thống khác nhau.</p>
                          <p><strong>Kỹ thuật viên cơ điện tử học gì trong thực tế?</strong></p>
                          <p>Năm thứ nhất và thứ hai của đào tạo:</p>
                          <p>Trong phần đầu tiên của khóa đào tạo thực hành, các kỹ thuật viên cơ điện tử tương lai bắt đầu đưa kiến ​​thức lý thuyết từ trường dạy nghề vào thực tế. Họ xử lý phôi trên cơ sở các tài liệu kỹ thuật và sửa chữa, ví dụ, cảm biến của một hệ thống trộn chính xác các thành phần riêng lẻ của bê tông trong ngành xây dựng. Để làm được điều này, họ xác định – cùng trong một nhóm bao gồm các học viên khác, nhân viên lành nghề và giảng viên của họ – các trục trặc có thể xảy ra thông qua phân tích lỗi và trực tiếp bắt đầu các bước sửa chữa cần thiết.</p>
                          <p>Năm thứ 3 và thứ 4 đào tạo:</p>
                          <p>Lập trình, vận hành và có thể sửa chữa, đổi mới hệ thống máy móc của công ty đào tạo: các kỹ thuật viên cơ điện tử tương lai được giao những công việc đòi hỏi trách nhiệm ngày càng cao. Giờ đây, họ cũng đang làm việc ngày càng độc lập cho khách hàng, xử lý đơn đặt hàng tại chỗ và hướng dẫn khách hàng phần mềm vận hành mới được cài đặt.</p>
                           <figure class="mu-latest-course-img">
                            <a><img src="assets/img/StudyAbroad/co-dien-tu-2.jpg" alt="Hình ảnh về du học nghề cơ điện tử"></a>
                            <br>
                          </figure>
                           <h4 style="color: #0000ff;"><b>2.Đối tượng tuyển sinh</b></h4>
                           <li>Nam/ nữ, tuổi từ 18 – 28, đã tốt nghiệp THPT/ CĐ/ ĐH. Trường hợp chưa có kiến thức cơ sở, sẽ được đào tạo bổ sung;</li>
                           <li>Sức khỏe: Đủ điều kiện học tập và làm việc tại nước ngoài.</li>
                           <li>Không có tiền án tiền sự;</li>
                           <li>Có chứng chỉ tiếng Đức từ B1 trở lên.</li>
                           <h4 style="color: #0000ff;"><b>3.Hồ sơ để tham gia chương trình gồm:</b></h4>
                           <li>Sơ yếu lý lịch (Ghi rõ thời gian từ cấp 3 đến nay làm gì, ở đâu)</li>
                          <li>Hộ chiếu bản gốc, hộ khẩu công chứng</li>
                          <li>Bằng THPT, Học bạ THPT bản photo công chứng.</li>
                          <li>Lý lịch Tư pháp số 1 bản gốc (Xin tại sở tư pháp tỉnh)</li>
                          <li>Chứng nhận sức khỏe đủ điều kiện đi lao động và du học.</li>
                          <li>Xác nhận thời gian làm việc bản gốc (nếu có);</li>
                          <li>Chứng chỉ trình độ tiếng Đức B1 bản gốc (nếu có);</li>
                          <li>12 ảnh theo quy định của ĐSQ Đức.</li>
                          <li>Thư động lực (Viết tay hoặc đánh máy, giải trình lý do vì sao muốn làm việc tại CHLB Đức)</li>
                           <h4 style="color: #0000ff;"><b>4.Quyền lợi của chương trình:</b></h4>
                           <li>Được kí hợp đồng dài hạn sau khi tốt nghiệp và cơ hội định cư sau 5 năm làm việc</li>
                          <li>Được hỗ trợ chi phí đi lại trong quá trình học nghề.</li>
                          <li>Học tập tại môi trường chuyên nghiệp bậc nhất CHLB Đức</li>
                          <br>
                          <p>Mọi thông tin chi tiết vui lòng liên hệ <b>Trung tâm Việt Đức IPI</b></p>
                          <p>Trân trọng!</p>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
                <!-- end course content container -->
                <!-- start related course item -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="mu-related-item">
                  <h3>Khóa học liên quan</h3>
                  <div class="mu-related-item-area">
                    <div id="mu-related-item-slide">
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-A1.html"><img src="assets/img/courses/A1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-A1.html">TRÌNH ĐỘ A1</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="trinh-do-A1.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A1</a></h4>
                            <p>Có thể hiểu và sử dụng được những mẫu câu đơn giản và thông dụng hàng ngày, phục vụ các nhu cầu giao tiếp thiết yếu nhất.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-A1.html">Chi tiết</a>
                              <span class="mu-course-price">8,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-A2.html"><img src="assets/img/courses/A2.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-A2.html">TRÌNH ĐỘ A2</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="trinh-do-A2.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A2</a></h4>
                            <p>Có thể hiểu được những câu thông thường liên quan trực tiếp tới bản thân hoặc cá nhân người đối thoại (ví dụ:
                              thông tin về bản thân, gia đình, công việc, mua bán...).</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-A2.html">Chi tiết</a>
                              <span class="mu-course-price">8,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-B1.html"><img src="assets/img/courses/B1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-B1.html">TRÌNH ĐỘ B1</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="#">TRÌNH ĐỘ B1</a></h4>
                            <p>Có thể hiểu được các ý chính nếu người đối thoại nói chuẩn và nếu nội dung câu chuyện liên quan đến các ngữ cảnh
                              quen thuộc như công việc, trường học, giải trí... Có thể tự vượt qua được hầu hết các vấn đề giao tiếp khi du lịch.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-B1.html">Chi tiết</a>
                              <span class="mu-course-price">9,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="on-B1.html"><img src="assets/img/courses/study.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="on-B1.html">KHÓA ÔN B1</a>
                              <span><i class="fa fa-clock-o"></i>20 buổi</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="on-B1.html">Luyện thi cho B1.</a></h4>
                            <p>Để tìm được một sự cân bằng giữa hai lối tư duy, học viên cần cảm nhận được sự hướng dẫn có hệ thống và khoa học từ giáo viên, nhằm đảm bảo các
                              cấu trúc khi học ngữ pháp. Việc ôn tập, làm quen với đề thi và khung thời gian thi cũng rất quan trọng.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="on-B1.html">Chi tiết</a>
                              <span class="mu-course-price">4,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="giao-tiep-nghe-noi.html"><img src="assets/img/courses/B2.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="giao-tiep-nghe-noi.html">KHÓA GIAO TIẾP KỸ NĂNG NGHE VÀ NÓI</a>
                              <span><i class="fa fa-clock-o"></i>20 buổi</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="giao-tiep-nghe-noi.html">Luyện nghe và nói</a></h4>
                            <p>Mỗi cá nhân có thể gặp nhiều khó khăn để hiểu được một bài hội thoại hoặc một cuộc trò chuyện bằng ngôn ngữ thứ hai.
                              Trong một số tình huống, người nói và người nghe đều có thể là nguyên nhân gây ra những khó khăn đó. </p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="giao-tiep-nghe-noi.html">Chi tiết</a>
                              <span class="mu-course-price">4,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="goi-cam-ket-dau-b1.html"><img src="assets/img/courses/1-1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="#">GÓI CAM KẾT ĐẬU B1</a>
                              <span><i class="fa fa-clock-o"></i>(Max)18 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="goi-cam-ket-dau-b1.html">Khóa học với cam kết đậu B1</a></h4>
                            <p>Kết quả của cả quá trình học là bạn có thể sử dụng ngôn ngữ Đức trong giao tiếp và cuộc sống một cách tự nhiên và có phản xạ. Bằng B1
                               đạt điểm cao sẽ là mục tiêu cuối cùng của khóa học.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="goi-cam-ket-dau-b1.html">Chi tiết</a>
                              <span class="mu-course-price" href="#">36,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <!-- end start related course item -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>