<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | Du học nghề đầu bếp</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
  <!-- Start menu -->
  <div w3-include-html="menu.html"></div>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>DU HỌC NGHỀ ĐẦU BẾP (KOCH/KÖCHIN)</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">DU HỌC NGHỀ ĐẦU BẾP (KOCH/KÖCHIN)</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-course-details">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mu-latest-course-single">
                        <div class="mu-latest-course-single-content">
                          <h4 style="color: #0000ff;"><b>1.Giới thiệu chương trình</b></h4>
                          <b>Nghề đầu bếp</b>
                          <p>Nước màu ngọc lam, những bãi biển trắng xóa, nhiệt độ nhiệt đới hay bạn thích vịnh hẹp hoang sơ với những vách đá dựng đứng và động vật hoang dã? Là một đầu bếp, bạn 
                            có thể có tất cả – khi bạn đang làm việc trên một con tàu du lịch. Nhưng cũng như trên đất liền – và đó là quy luật trong công việc này – nó rất kỳ lạ và thay đổi
                             hầu như mỗi ngày. Bạn nấu mì spaghetti bolognese, nasi goreng, coq au vin và những món ăn mà bạn chưa từng nghe đến.</p>
                          <figure class="mu-latest-course-img">
                            <a><img src="assets/img/StudyAbroad/nghe-dau-bep.jpg" alt="Hình ảnh về du học nghề đầu bếp"></a>
                            <h5 class="mu-latest-course-imgcaption" style="color: red; text-align: center;"><b>Du học nghề đầu bếp tại CHLB Đức</b></h5>
                          </figure>
                          <p><strong>Một đầu bếp làm gì?</strong></p>
                          <p>Tạo kế hoạch thực đơn: Trước khi bạn đi vào bếp, đầu bếp tạo kế hoạch thực đơn. Anh ấy không chỉ chú ý đến một chế độ ăn uống đa dạng nhất có thể, mà còn tính đến mùa hiện tại và các yêu cầu đặc biệt của khách hàng. Ví dụ, măng tây thường có vào mùa xuân, trong khi nấm phổ biến hơn vào mùa thu. Là một đầu bếp, bạn cũng phải theo đáp ứng yêu cầu của nhiều nhóm người khác nhau – từ bệnh nhân tiểu đường đến người ăn chay.</p>
                          <p>Mua nguyên liệu: Đặc biệt, trong các nhà hàng nhỏ hơn, đầu bếp chịu trách nhiệm mua nguyên liệu ngoài việc nấu ăn thực tế. Điều này bao gồm so sánh giá cả và chất lượng hàng hóa từ các nhà bán lẻ khác nhau và tính toán lượng thực phẩm.</p>
                          <p>Lưu trữ nguyên liệu: Là một đầu bếp, bạn cũng cần biết nguyên liệu được lưu trữ ở đâu và như thế nào – chẳng hạn như khoai tây, thịt sống sẫm màu và mát, không bao giờ chung với các thực phẩm khác do nguy cơ nhiễm khuẩn salmonella. Điều này cũng được quy định bởi các quy định vệ sinh phải được tuân thủ trong các nhà hàng. Thường xuyên kiểm tra hạn sử dụng của thực phẩm cũng là một phần công việc của người đầu bếp.</p>
                          <p>Chuẩn bị các món ăn: Các món ăn khác nhau mà bạn chuẩn bị với tư cách là một đầu bếp là rất lớn. Đó là lý do tại sao các nhân viên trong các nhà bếp lớn thường chuyên về một số lĩnh vực nhất định: trong khi một đầu bếp cắt thịt và chuẩn bị thêm, một người khác làm sạch và cắt salad. Một người khác chăm sóc các món ăn phụ. Các thiết bị nhà bếp như máy trộn, lò vi sóng và bếp chiên nhúng giúp công việc của người nấu ăn dễ dàng hơn.</p>
                          <p>Phục vụ món ăn: Các món ăn không chỉ phải ngon mà còn phải hấp dẫn. Người nấu chú ý điều này khi sắp xếp đồ ăn ra đĩa. Anh ấy cũng kiểm tra độ hoàn chỉnh của món ăn và nó có khớp với đơn đặt hàng hay không trước khi nhân viên phục vụ đưa món ăn đến cho khách hàng.</p>
                          <p>Lên kế hoạch triển khai công việc và giám sát nhân viên: Là một đầu bếp, tùy từng vị trí, bạn cũng lên kế hoạch triển khai nhân viên và quy trình làm việc, hướng dẫn và giám sát các nhân viên cấp dưới, chẳng hạn như phụ bếp.</p>
                          <p>Dọn dẹp và ngăn nắp nơi làm việc: Vào cuối ngày làm việc là thời gian để thu dọn – các nguyên liệu không cần thiết phải được đóng gói, dọn dẹp các thiết bị nhà bếp và xử lý rác thải. Tất cả điều này được thực hiện tuân thủ các quy định vệ sinh nghiêm ngặt.</p>
                          <p>Công việc mà đầu bếp phải thành thạo</p>
                          <p>– Tạo thực đơn phù hợp với mùa và yêu cầu của từng khách hàng</p>
                          <p>– Mua nguyên liệu cho các món ăn và bảo quản đúng cách</p>
                          <p>– Chuẩn bị các món ăn bằng các thiết bị nhà bếp khác nhau và sắp xếp chúng một cách hợp lý</p>
                          <p>– Hướng dẫn và giám sát nhân viên phụ bếp</p>
                          <p>– Dọn dẹp nơi làm việc và vứt bỏ thức ăn thừa</p>
                          <p>– Kiểm tra kho</p>
                          <p><strong>Tại sao bạn nên trở thành một đầu bếp?</strong></p>
                          <p>Đầu bếp hiện nay đang được săn đón! Vì vậy cơ hội tìm được việc làm là rất tốt. Ngoài ra còn có nhiều lựa chọn để học liên tục sau khi đào tạo trở thành đầu bếp. Ví dụ: nếu bạn chuyên về một lĩnh vực nhất định, bạn có một điểm bán hàng độc đáo giúp bạn khác biệt với các doanh nghiệp khác. Về tiền lương, trợ cấp như sau: Ai chịu trách nhiệm cao hơn sẽ kiếm được nhiều hơn. Cuối cùng, là một đầu bếp, bạn cũng có lựa chọn bắt đầu kinh doanh của riêng mình, chẳng hạn bằng cách thành lập nhà hàng của riêng bạn.</p>
                          <p><strong>Tôi có thể làm đầu bếp ở đâu?</strong></p>
                          <p>Là một đầu bếp, tất nhiên, bạn chủ yếu làm việc trong nhà bếp. Cụ thể là của các nhà hàng, khách sạn, căng tin, bệnh viện, viện dưỡng lão, công ty cung cấp dịch vụ ăn uống và cả tàu du lịch. Công việc cũng có thể được tìm thấy trong ngành công nghiệp thực phẩm với các nhà sản xuất sản phẩm chế biến sẵn và thực phẩm đông lạnh. Tùy thuộc vào thế mạnh của bạn, bạn có thể làm việc như một đầu bếp với trình độ phù hợp tại văn phòng hoặc phòng khách.</p>
                          <p><strong>Bạn có phải chuyên làm đầu bếp không?</strong></p>
                          <p>Điều đó phụ thuộc vào nhà tuyển dụng. Trong các nhà bếp nhỏ hơn, đầu bếp hoàn toàn chịu trách nhiệm về tất cả các bước công việc – từ lập kế hoạch và chuẩn bị các nguyên liệu riêng lẻ đến phục vụ. Mặt khác, trong các nhà bếp lớn, các khu vực làm việc thường được phân chia. Ví dụ, người nấu nước sốt chịu trách nhiệm về thịt, cá và nước sốt, trong khi người nấu nước sốt chịu trách nhiệm về súp và các món ăn phụ.</p>
                          <p><strong>Sơ lược về các địa điểm làm việc:</strong></p>
                          <p>– Nhà hàng</p>
                          <p>– Nhiều khách sạn</p>
                          <p>– Căng tin</p>
                          <p>– Bệnh viện</p>
                          <p>– Nhà dưỡng lão</p>
                          <p>– Công ty cung cấp thực phẩm</p>
                          <p>– Tàu du lịch</p>
                          <p>– Công nghiệp thực phẩm</p>
                          <p><strong>Thời gian làm việc của một đầu bếp?</strong></p>
                          <p>Tùy từng nơi làm việc, thông thường các đầu bếp thường làm việc vào ban đêm, cuối tuần và các ngày lễ. Điều này thường được quy định theo ca làm việc.</p>
                          <p>Giờ làm việc</p>
                          <p>– Làm việc theo ca</p>
                          <p>– Vào cuối tuần, vào ban đêm và các ngày lễ</p>
                          <p>– Khoảng 40 giờ một tuần</p>
                          <p><strong>Đầu bếp mặc quần áo làm việc gì?</strong></p>
                          <p>Trong nhà bếp chuyên nghiệp, đầu bếp thường mặc áo khoác trắng và đội mũ len hay còn gọi là mũ đầu bếp. Loại thứ này ngăn không cho tóc dính vào thức ăn. Ngoài ra còn có quần và tạp dề của đầu bếp.</p>
                          <p><strong>Tôi phải là người như thế nào để trở thành một đầu bếp?</strong></p>
                          <p>Có khả năng làm việc nhóm: Nhân viên bếp làm việc trong một không gian hạn chế, mọi người đều làm những công việc khác nhau và có thể khiến bạn căng thẳng. Bạn nên thích làm việc theo nhóm và đáng tin cậy.</p>
                          <p>Người cầu toàn: Là một đầu bếp, bạn phải có khả năng làm việc dưới áp lực về thời gian – và luôn tuân thủ các yêu cầu pháp lý về bảo vệ người tiêu dùng. Cũng cần thận trọng khi xử lý dao sắc, chất lỏng nóng và các nguồn nguy hiểm khác trong nhà bếp.</p>
                          <p>Khéo tay: Bạn có đôi tay nhanh nhẹn, bạn khéo léo và sáng tạo? Hoàn hảo, bởi vì đầu bếp làm việc với nhiều loại thiết bị nhà bếp trong quá trình chuẩn bị và sau đó làm thức ăn một cách hấp dẫn.</p>
                          <p><strong>Quá trình đào tạo như một đầu bếp hoạt động như thế nào?</strong></p>
                          <p>Việc đào tạo trở thành đầu bếp được thực hiện song song ở công ty đào tạo và trường dạy nghề nên mang tính đào tạo kép. Các bài học ở trường dạy nghề diễn ra vào các ngày nhất định trong tuần hoặc theo khối. Khóa đào tạo kéo dài ba năm; có thể rút ngắn sáu tháng.</p>
                          <p>Sau năm đầu tiên có kỳ kiểm tra trung cấp thực hành, kỳ kiểm tra cuối cùng tại Phòng Công nghiệp và Thương mại (IHK) vào cuối năm có phần thực hành và phần lý thuyết. Trong đó, giám khảo chuẩn bị thực đơn 3 món, sắp xếp mọi thứ và tư vấn cho khách.</p>
                          <p>Các đầu bếp tương lai có được kiến ​​thức và kỹ năng thiết yếu liên quan đến nhà bếp trong thời gian đào tạo của họ. Ngoài ra, các học viên còn được cung cấp kiến ​​thức về các chủ đề như quyền và nghĩa vụ trong quá trình đào tạo, tổ chức của công ty đào tạo và bảo vệ môi trường.</p>
                          <p><strong>Đầu bếp học nghề gì?</strong></p>
                          <p>Ngoài các môn học chung như tiếng Đức, kinh tế và xã hội, có một số lĩnh vực học tập cụ thể cho công việc trong trường dạy nghề. Điều này bao gồm, ví dụ, thực đơn, ẩm thực trong nước và nước ngoài của vùng cũng như tiệc tự chọn nóng và lạnh. Tiếng Anh cũng là một môn học hướng dẫn: vì sau này làm bếp từ khách nước ngoài nên mới có thể tư vấn được.</p>
                          <p><strong>Năm thứ nhất đào tạo</strong></p>
                          <p>Làm việc trong nhà bếp: Trong năm đầu tiên của khóa đào tạo, các học viên được học cách dễ dàng chuẩn bị, chế biến và phục vụ các món ăn theo công thức nấu ăn. Bạn cũng sẽ tìm hiểu những điều cơ bản về luật thực phẩm và tầm quan trọng của việc bảo vệ môi trường. Các quy định về an toàn khi làm việc trong nhà bếp cũng là một phần của chương trình giảng dạy.</p>
                          <p>Làm việc trong dịch vụ: Đầu bếp tập sự cũng được đào tạo bên ngoài nhà bếp: Ngoài việc phục vụ đồ ăn và thức uống theo những cách khác nhau, đó là một người chủ nhà tốt. Thảo luận bán hàng và tư vấn được đào tạo, tạo thẻ thực đơn và tính hóa đơn của khách.</p>
                          <p>Làm việc trên văn phòng: Các học viên học cách bảo quản thực phẩm và kiểm tra đơn hàng. Họ cũng được đào tạo về công việc văn phòng, có nghĩa là họ học cách hoạt động của hợp đồng mua bán, cách quản lý tệp và sử dụng phương tiện truyền thông.</p>
                          <p><strong>Năm thứ hai đào tạo</strong></p>
                          <p>Thực phẩm làm từ nguyên liệu thực vật: Các đầu bếp tương lai học mọi thứ về các nguyên liệu có nguồn gốc thực vật như trái cây, rau và ngũ cốc trong khóa đào tạo. Nó không chỉ là về cách những thực phẩm này được chế biến và bảo quản, mà còn về ý nghĩa dinh dưỡng của chúng – và đặc biệt là về các món ăn dành cho người ăn chay hoặc thuần chay.</p>
                          <p>Tiệc tự chọn lạnh và ấm: Để có thể cung cấp một bữa tiệc buffet phong phú, học viên không chỉ phải học cách chế biến món ăn mà còn phải học cách trình bày sao cho thúc đẩy doanh số bán hàng.</p>
                          <p>Món tráng miệng: Ở đây cần có sự sáng tạo: học viên có được kinh nghiệm trong việc kết hợp và tạo ra các món tráng miệng về hương vị, hình thức, các khía cạnh theo mùa và khu vực.</p>
                          <p>Gọi món: Gọi món có nghĩa là khách có thể tự do lựa chọn các món ăn trong thực đơn. Điều này có nghĩa là các đầu bếp phải nỗ lực nhiều hơn và chắc chắn hơn khi lập kế hoạch. Trong lĩnh vực học tập, các đầu bếp mới bắt đầu được dạy cách chế biến các món ăn từ thịt, thịt thú săn và gia cầm hoặc cá và hải sản.</p>
                          <p><strong>Năm thứ ba đào tạo</strong></p>
                          <p>Tổ chức yến tiệc: Một bữa tiệc – một bữa ăn mừng – đòi hỏi phải có kế hoạch đặc biệt. Học viên tìm hiểu các loại tiệc, cách thiết kế menu và tư vấn cho khách. Kiến thức về tâm lý bán hàng sẽ giúp ích cho họ.</p>
                          <p>Tuần hành động: Trong quá trình đào tạo của mình, các đầu bếp mới bắt đầu phát triển một dự án tập trung vào một loại thực phẩm cụ thể hoặc một quốc gia cụ thể, chẳng hạn như “tuần lễ nấm” vào mùa thu. Các học viên lên kế hoạch cho tuần hành động, chọn món, thiết kế thẻ thực đơn và trang trí bàn, phòng.</p>
                          <p>Thực đơn: Một khu vực học tập dành riêng cho việc tạo ra chuỗi thức ăn. Làm như vậy, học viên tự định hướng các quy tắc thực đơn và các khía cạnh kinh tế. Bạn học cách thiết kế menu khác nhau cho những dịp khác nhau và thiết kế thẻ menu.</p>
                          <p>Ẩm thực vùng miền trong và ngoài nước: Các học viên có được cái nhìn sâu sắc về ẩm thực Đức và nước ngoài. Bạn cũng sẽ học cách nghiên cứu các công thức nấu ăn nguyên bản và thay đổi chúng phù hợp với thời đại.</p>
                          <p><strong>Một đầu bếp học gì trong thực tế?</strong></p>
                          <p>Phần thực hành của khóa đào tạo diễn ra trong công ty, ví dụ như trong nhà hàng hoặc khách sạn. Trong năm đầu tiên của khóa đào tạo, những điều cơ bản nằm ở phía trước: Bạn học cách giao dịch với khách hàng và thiết bị, đồng thời bạn có được cái nhìn sâu sắc về quản lý hàng tồn kho và tổ chức văn phòng.</p>
                          <p>Trong năm thứ hai và thứ ba của khóa đào tạo, bạn sẽ đảm nhận nhiều trách nhiệm hơn: Bạn sẽ sử dụng kiến ​​thức về thực phẩm bạn có được trong trường dạy nghề để chế biến các món ăn nhỏ hơn như món khai vị, salad và súp cho riêng mình. Bạn giúp chế biến thịt và cá và ngày càng tham gia nhiều hơn vào việc xúc tiến bán hàng.</p>
                          <p><b>Mức trợ cấp học nghề:</b></p>
                           <p>Năm 1: 850 EUR</p>
                           <p> Năm 2: 950 EUR</p>
                           <p>Năm 3: 1000 EUR</p>
                           <figure class="mu-latest-course-img">
                            <a><img src="assets/img/StudyAbroad/du-hoc-nghe-dau-bep.jpg" alt="Hình ảnh về du học nghề đầu bếp"></a>
                            <br>
                          </figure>
                           <h4 style="color: #0000ff;"><b>2.Đối tượng tuyển sinh</b></h4>
                           <li>Nam/ nữ, tuổi từ 18 – 28, đã tốt nghiệp THPT/ CĐ/ ĐH. Trường hợp chưa có kiến thức cơ sở, sẽ được đào tạo bổ sung;</li>
                          <li>Sức khỏe: Đủ điều kiện học tập và làm việc tại nước ngoài, không mắc các bệnh viêm gan B, C và các bệnh truyền nhiễm khác;</li>
                          <li>Không có tiền án tiền sự;</li>
                          <li>Ngoại hình dễ nhìn</li>
                          <li>Có chứng chỉ tiếng Đức từ B1 trở lên.</li>
                           <h4 style="color: #0000ff;"><b>3.Hồ sơ để tham gia chương trình gồm:</b></h4>
                            <li>Sơ yếu lý lịch (Ghi rõ thời gian từ cấp 3 đến nay làm gì, ở đâu)</li>
                            <li>Hộ chiếu bản gốc, hộ khẩu công chứng</li>
                            <li>Bằng THPT, Học bạ THPT bản photo công chứng.</li>
                            <li>Lý lịch Tư pháp số 1 bản gốc (Xin tại sở tư pháp tỉnh)</li>
                            <li>Chứng nhận sức khỏe đủ điều kiện đi lao động và du học.</li>
                            <li>Xác nhận thời gian làm việc bản gốc (nếu có);</li>
                            <li>Chứng chỉ trình độ tiếng Đức B1 bản gốc (nếu có);</li>
                            <li>12 ảnh theo quy định của ĐSQ Đức.</li>
                            <li>Thư động lực (Viết tay hoặc đánh máy, giải trình lý do vì sao muốn làm việc tại CHLB Đức)</li>
                           <h4 style="color: #0000ff;"><b>4.Quyền lợi của chương trình:</b></h4>
                            <li>Được hỗ trợ chỗ ở và các bữa ăn hằng ngày.</li>
                            <li>Được kí hợp đồng dài hạn sau khi tốt nghiệp và cơ hội định cư sau 2 năm làm việc</li>
                            <li>Được hỗ trợ chi phí đi lại trong quá trình học nghề.</li>
                            <li>Học tập tại môi trường chuyên nghiệp bậc nhất CHLB Đức</li>
                          <br>
                          <p>Mọi thông tin chi tiết vui lòng liên hệ <b>Trung tâm Việt Đức IPI</b></p>
                          <p>Trân trọng!</p>
                        </div>
                      </div>
                    </div>                               
                  </div>
                </div>
                <!-- end course content container -->
                <!-- start related course item -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="mu-related-item">
                  <h3>Khóa học liên quan</h3>
                  <div class="mu-related-item-area">
                    <div id="mu-related-item-slide">
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-A1.html"><img src="assets/img/courses/A1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-A1.html">TRÌNH ĐỘ A1</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="trinh-do-A1.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A1</a></h4>
                            <p>Có thể hiểu và sử dụng được những mẫu câu đơn giản và thông dụng hàng ngày, phục vụ các nhu cầu giao tiếp thiết yếu nhất.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-A1.html">Chi tiết</a>
                              <span class="mu-course-price">8,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-A2.html"><img src="assets/img/courses/A2.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-A2.html">TRÌNH ĐỘ A2</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="trinh-do-A2.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A2</a></h4>
                            <p>Có thể hiểu được những câu thông thường liên quan trực tiếp tới bản thân hoặc cá nhân người đối thoại (ví dụ:
                              thông tin về bản thân, gia đình, công việc, mua bán...).</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-A2.html">Chi tiết</a>
                              <span class="mu-course-price">8,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="trinh-do-B1.html"><img src="assets/img/courses/B1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="trinh-do-B1.html">TRÌNH ĐỘ B1</a>
                              <span><i class="fa fa-clock-o"></i>2 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="#">TRÌNH ĐỘ B1</a></h4>
                            <p>Có thể hiểu được các ý chính nếu người đối thoại nói chuẩn và nếu nội dung câu chuyện liên quan đến các ngữ cảnh
                              quen thuộc như công việc, trường học, giải trí... Có thể tự vượt qua được hầu hết các vấn đề giao tiếp khi du lịch.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="trinh-do-B1.html">Chi tiết</a>
                              <span class="mu-course-price">9,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="on-B1.html"><img src="assets/img/courses/study.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="on-B1.html">KHÓA ÔN B1</a>
                              <span><i class="fa fa-clock-o"></i>20 buổi</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="on-B1.html">Luyện thi cho B1.</a></h4>
                            <p>Để tìm được một sự cân bằng giữa hai lối tư duy, học viên cần cảm nhận được sự hướng dẫn có hệ thống và khoa học từ giáo viên, nhằm đảm bảo các
                              cấu trúc khi học ngữ pháp. Việc ôn tập, làm quen với đề thi và khung thời gian thi cũng rất quan trọng.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="on-B1.html">Chi tiết</a>
                              <span class="mu-course-price">4,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="giao-tiep-nghe-noi.html"><img src="assets/img/courses/B2.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="giao-tiep-nghe-noi.html">KHÓA GIAO TIẾP KỸ NĂNG NGHE VÀ NÓI</a>
                              <span><i class="fa fa-clock-o"></i>20 buổi</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="giao-tiep-nghe-noi.html">Luyện nghe và nói</a></h4>
                            <p>Mỗi cá nhân có thể gặp nhiều khó khăn để hiểu được một bài hội thoại hoặc một cuộc trò chuyện bằng ngôn ngữ thứ hai.
                              Trong một số tình huống, người nói và người nghe đều có thể là nguyên nhân gây ra những khó khăn đó. </p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="giao-tiep-nghe-noi.html">Chi tiết</a>
                              <span class="mu-course-price">4,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mu-latest-course-single">
                          <figure class="mu-latest-course-img">
                            <a href="goi-cam-ket-dau-b1.html"><img src="assets/img/courses/1-1.jpg" alt="img"></a>
                            <figcaption class="mu-latest-course-imgcaption">
                              <a href="#">GÓI CAM KẾT ĐẬU B1</a>
                              <span><i class="fa fa-clock-o"></i>(Max)18 tháng</span>
                            </figcaption>
                          </figure>
                          <div class="mu-latest-course-single-content">
                            <h4><a href="goi-cam-ket-dau-b1.html">Khóa học với cam kết đậu B1</a></h4>
                            <p>Kết quả của cả quá trình học là bạn có thể sử dụng ngôn ngữ Đức trong giao tiếp và cuộc sống một cách tự nhiên và có phản xạ. Bằng B1
                               đạt điểm cao sẽ là mục tiêu cuối cùng của khóa học.</p>
                            <div class="mu-latest-course-single-contbottom">
                              <a class="mu-course-details" href="goi-cam-ket-dau-b1.html">Chi tiết</a>
                              <span class="mu-course-price" href="#">36,000,000 VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <!-- end start related course item -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>