<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | VÀI NÉT VỀ NGHỀ ĐIỀU DƯỠNG Ở ĐỨC</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
    <!-- Start menu -->
    <div w3-include-html="menu.html"></div>
    <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>TIN TỨC</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">TIN TỨC</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-single">
                  <div class="row">
                    <div class="col-md-12">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a href="#"><img alt="img" src="assets/img/blog/hoc-nghe-dieu-duong-o-duc.jpg"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a>VÀI NÉT VỀ NGHỀ ĐIỀU DƯỠNG Ở ĐỨC</a></h3>
                          </figcaption>
                        </figure>
                        <div class="mu-blog-meta">
                          <a href="#">Admin</a>
                          <a href="#">26 March 2021</a>
                          <span><i class="fa fa-eye"></i>498</span>
                        </div>
                        <div class="mu-blog-description">
                          <p><span style="font-size: 12pt; color: #0000ff;"><strong>Bạn mong muốn được học nghề điều dưỡng ở Đức?&nbsp;</strong></span></p>
                          <p><span style="font-size: 12pt;">Trước tiên nếu muốn theo nghề Điều dưỡng ở Đức và thích nghi được tốt với những đòi hỏi của nghề này thì trước tiên (nếu có điều kiện), mỗi người nên theo học ngành Y và trải qua công việc thuộc ngành Y ở Việt Nam một thời gian, ví dụ như làm nhân viên y tế, điều dưỡng viên hoặc công việc liên quan đến chăm sóc y tế.&nbsp;</span></p>
                          <p><span style="font-size: 12pt;">Sẽ có nhiều người đặt câu hỏi, rằng tại sao phải trải qua công việc này? Nghề y không giống như những nghề khác. Để làm được nghề này, mỗi người cần sự đồng cảm, kiên nhẫn với đối tượng mình đang chăm sóc, bên cạnh đó cũng cần xác định rằng việc đi làm không phải chỉ dành cho mục đích hưởng thụ cá nhân, mà bạn cũng cần thực sự quan tâm, để ý và có trách nhiệm với người mình chăm sóc, lấy việc chăm sóc ấy làm niềm vui. Bởi vì khối lượng công việc và trách nhiệm của nghề điều dưỡng là khá lớn.</span></p>
                          <p><span style="font-size: 12pt;"><span class="_5yl5"><strong><span style="color: #ff0000;">Làm thế nào để sang Đức học điều dưỡng?</span></strong></span></span></p>
                          <p>Về mặt chính thống, chỉ có một con đường duy nhất là đi theo dự án của nhà nước, chỉ có tại Bộ lao động và Thương binh xã hội VN, thông tin có thể được tìm thấy ở link dưới đây. Đây là dự án phối hợp giữa nhiều tổ chức của Đức và Việt Nam, số lượng thành viên cho mỗi năm rất hạn chế, và yêu cầu tương đối cao.</p>

                          <p><span style="font-size: 12pt;"><a title="Du học nghề điều dưỡng" href="du-hoc-dieu-duong.html">trung tâm Việt Đức IPI du học nghề điều dưỡng</a></span></p>
                          <p>Một lưu ý dành cho các bạn muốn nhanh chóng sang nhưng trình độ ngôn ngữ chưa đạt tiêu chuẩn: Các công ty dịch vụ dù có 3 đầu 6 tay đi nữa thì vẫn không thể lo được bằng tiếng Đức cho bất cứ một ai, và nếu trình độ A2 mà sang Đức học tiếp để lên B1 thì sẽ còn tốn kém hơn rất nhiều.</p>
                          <p>Về việc học nghề điều dưỡng các bạn nên có nền tảng học nghề Y hoặc kiến thức ngành Y ở nhà sẽ tốt hơn, có nền tối thiểu lúc sang học đỡ vất vả. Nhìn ảnh hoặc slide còn đoán được chương trình.</p>

                          <p><span style="font-size: 12pt;"><span style="color: #ff0000;"><strong>Một vài điều cần chú ý khi xác định đi học điều dưỡng ở Đức:</strong></span></span></p>
                          <p><strong>Thứ nhất</strong>, mỗi người ở nhà nên cố gắng trang bị cho mình những kiến thức thật cơ bản về ngành y. Việc có nền tảng tối thiếu này sẽ giúp các bạn đỡ vất vả trong quá trình học, nhìn ảnh hoặc slide bài giảng còn có thể đoán được chương trình hoặc nội dung phần đang học.</p>
                          <p><strong>Thứ hai</strong>, các bạn cần xác định nghề này có hợp với mình không? Về cơ bản, làm điều dưỡng là chăm sóc các ông bà già, bao gồm tắm rửa, ăn uống, đi vệ sinh …</p>
                          <p><strong>Thứ ba</strong>, là sức khỏe, mặc dù chính sách làm việc ở Đức không bóc lột sức lao động (không tính trường hợp làm cho chủ Việt) nhưng do đặc thù công việc, đôi khi bạn sẽ cần sức khỏe để mang vác đồ nặng, hay thường xuyên phải đi bộ một quãng đường khá dài … Tuy nhiên một số cơ sở chăm sóc người già hiện nay đã có các loại máy nâng đỡ, nên vấn đề tồn tại chỉ là học cách sử dụng các thiết bị này.</p>
                          <p>Thời gian làm việc thông thường từ 12-15 buổi/1 tháng, mỗi buổi 7 tiếng, nghỉ giải lao 30 phút. Khoảng thời gian này tương đương với 1 tuần bạn đi làm từ 3-4 buổi (21-28 tiếng), thời gian còn lại dành cho việc học tiếng Đức và các môn học có liên quan, và nhu cầu cá nhân.</p>
                          <p>Làm Điều dưỡng viên bạn có nguy cơ mắc các bệnh nghề nghiệp: bạn cần chú ý đến lưng và vai, vì đối tượng bạn chăm sóc đa số là người già, phần lớn thời gian sẽ dành ở trên giường, việc bạn phải liên tục gập người lên, xuống để làm việc không hề có lợi cho cột sống cũng như các khớp cổ, vì vậy, bạn nên lưu ý điều chỉnh ghế ngồi cũng như giường nằm của người được chăm sóc phù hợp với chiều cao của mình (ghế và giường thường sẽ được trang bị động cơ để có thể điều chỉnh được chiều cao), tránh những tác động tiêu cực tới cơ thể.</p>
                          <p>&nbsp;</p>
                          <span style="font-size: 12pt;"><strong>Thứ tư</strong>&nbsp;là tiếng Đức, ngành nghề nào cũng có từ chuyên ngành và Điều Dưỡng không phải là ngoại lệ, các bạn cần phải học những từ ngữ này để vận dụng vào công việc. Khi đi làm, ban đầu các bạn sẽ không khỏi bị choáng vì đồng nghiệp nói chuyện rất nhanh. Nhưng cũng đừng quá sợ hãi, đây là đặc điểm chung của người Đức, dần dần các bạn sẽ có thể làm quen và hiểu được, tất nhiên không thể kì vọng rằng mình có thể hiểu hoàn toàn những gì họ nói, nhưng bạn sẽ hiểu đủ để hoàn thành công việc. Khi kết thúc ca làm, các bạn sẽ có một giờ đồng hồ để bàn giao cho người làm ở ca sau (übergabe). Đây là lúc bạn cần dùng đến tiếng từ chuyên môn để truyền đạt cho đồng nghiệp của mình về những việc cần được lưu ý, hoặc những thay đổi bạn đã thực hiện ở ca làm của mình. Bên cạnh việc giao tiếp với đồng nghiệp, rõ ràng khi làm việc, bạn cũng cần vốn tiếng Đức kha khá để có thể hiểu được những yêu cầu, nguyện vọng của người bạn đang chăm sóc. Bạn có thể được châm chước khi chưa hiểu được đồng nghiệp của mình, nhưng nếu bạn không hiểu được người mình đang chăm sóc muốn gì thì lại là một vấn đề lớn đấy!</span><span class="_5yl5" style="font-size: 12pt;"><br>
                          </span>
                          <p class="hover-a"><span class="_5yl5" style="font-size: 12pt;">Nguồn : hotrosv.de</span></p>
                        </div>
                        <!-- start blog social share -->
                        <div class="mu-blog-social">
                          <ul class="mu-news-social-nav">
                            <li>Chia sẻ ngay:</li>
                            <li><a href="https://www.facebook.com/sharer/sharer.php?u=example.org"><span class="fa fa-facebook"></span></a></li>
                          </ul>
                        </div>
                        <!-- End blog social share -->
                      </article>
                    </div>                                   
                  </div>
                </div>
                <!-- end course content container -->
                </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>