<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="pL-kAFfrZtETbov4IaL96DQlgilEAyNJuymEC70dy7I"> 
    <title>Trung tâm Việt Đức IPI</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">          

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body> 

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->
  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
  <!-- Start menu -->
  <div w3-include-html="menu.html"></div>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
  <!-- Start Slider -->
  <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/1.png" alt="img">
        </figure>
      </div>
      <!-- <div class="mu-slider-content">
        <h4>Chào mừng đến với trung tâm Việt Đức IPI</h4>
        <span></span>
        <h2>Đồng hành đến thành công</h2>
        <p>Nếu bạn mới học tiếng Đức, hay thậm chí nếu bạn là một người học lâu năm. Bạn đều có thể liên hệ cho chúng tôi, 
          với nhiều khóa học đa dạng và nhiều cấp độ khác nhau từ dễ đến khó. Chúng tôi tin rằng sẽ làm hài lòng được ngay cả với người khó tính nhất.</p>
        <a href="#" class="mu-read-more-btn">Xem ngay</a>
      </div> -->
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/2.png" alt="img">
        </figure>
      </div>
      <!-- <div class="mu-slider-content">
        <h4>Học tiếng Đức cùng trung tâm Việt Đức IPI</h4>
        <span></span>
        <h2>Chinh phục mọi cấp độ, tự tin giao tiếp</h2>
        <p>Hãy để chúng tôi biến những buổi học đầy lý thuyết của các bạn trở nên sinh động và dễ tiếp thu</p>
        <a href="#" class="mu-read-more-btn">Xem ngay</a>
      </div> -->
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/3.png" alt="img">
        </figure>
      </div>
      <!-- <div class="mu-slider-content">
        <h4>Học mọi lúc mọi nơi</h4>
        <span></span>
        <h2>Thành công sẽ tới</h2>
        <p>Với đội ngũ giảng viên đầy tâm huyết và nhiều kinh nghiệm, chúng tôi - trung tâm Việt Đức IPI mong muốn được tiếp thêm động lực để bạn đạt được mục tiêu đã đề ra</p>
        <a href="#" class="mu-read-more-btn">Xem ngay</a>
      </div> -->
    </div>
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/4.png" alt="img">
        </figure>
      </div>
    </div>
    <!-- Start single slider item -->    
  </section>
  <!-- End Slider -->
  <!-- Start service  -->
  <section id="mu-service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-service-area">
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-book"></span>
              <h3><b>Lịch Khai Giảng 2021</b></h3>
              <p>Lịch khai giảng các lớp tiếng Đức trình độ A1, A2, B1, B2 tại công ty cổ phần phát triển giáo dục Việt Đức IPI</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-users"></span>
              <h3><b>Làm Hồ Sơ Du Học Trọn Gói</b></h3>
              <p>Chúng tôi tư vấn du học Đức, học nghề và các chương trình trao đổi văn hóa</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-graduation-cap"></span>
              <h3><b>Học Tiếng Đức Online</b></h3>
              <p>Học tiếng Đức online theo các nhóm trình độ A1, A2, B1, B2 hoặc kèm 1-1 gia sư online</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-table"></span>
              <h3><b>Luyện Thi Chứng Chỉ</b></h3>
              <p>Tùy theo nhu cầu học viên sẽ có các lớp luyện thi chứng chỉ A1,A2, B1, testAS</p>
            </div>
            <!-- Start single service -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End service  -->

  <!-- Start about us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">           
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-left">
                  <!-- Start Title -->
                  <div class="mu-title">
                    <h2>Chúng tôi là ai?</h2>
                  </div>
                  <!-- End Title -->
                  <h4><b>Chào mừng bạn đến với <b style="color: #f17d80">Việt Đức IPI</b> - Trung tâm Tư vấn - Đào tạo tiếng Đức!</b></h4>
                  <p>Cảm ơn các bạn luôn tin tưởng và đồng hành cùng chúng tôi trên con đường chinh phục ngôn ngữ Đức. Với <b style="color: #f17d80">trung tâm Việt Đức IPI</b>
                  chất lượng đào tạo và dịch vụ luôn được chúng tôi đặt lên hàng đầu, với:</p>
                  <ul>
                    <li>100% giáo viên đạt chuẩn trình độ chuyên môn</li>
                    <li>Khóa học đúng trình độ học viên, mô hình lớp học đa dạng</li>
                    <li>Phương pháp giảng dạy hiện đại, hiệu quả</li>
                    <li>Tỷ lệ thi đậu cao</li>
                    <li>Học ngoại khóa miễn phí với GV bản ngữ</li>
                    <li>Phụ đạo ngoài giờ miễn phí (khung giờ cố định)</li>
                    <li>Sĩ số lớp giới hạn</li>
                    <li>HV được bảo lưu khóa học</li>
                    <li>Hỗ trợ chi phí học lại</li>
                  </ul>
                  <p>Với đầy đủ các khóa học theo trình độ A1, A2, B1, B2 (chuẩn khung ngôn ngữ châu Âu), các khóa luyện thi được tổ chức thường xuyên, các khóa học đặc biệt dành riêng cho từng mục đích của học viên.
                    Đặc biệt với các hoạt động ngoại khóa giúp học viên nâng cao kiến thức và kỹ năng tự tin giao tiếp, thời gian linh hoạt theo yêu cầu học viên.
                  </p>
                  <p><b style="color: #f17d80">trung tâm Việt Đức IPI</b> rất vui nếu có thể đồng hành cùng các bạn trong chặn đường đưa trí tuệ Việt ra thế giới.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-right">
                <video id="videodemo" width="560" height="315" poster="assets/img/logoIPI-final-03.png" controls>
                   <source src="assets/video/IPITRAILER.mp4" type="video/mp4">
                   <source src="movie.ogg" type="video/ogg">
                   Your browser does not support the video tag.
                </video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us -->

  <!-- Start about us counter -->
  <section id="mu-abtus-counter">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-abtus-counter-area">
            <div class="row">
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-book"></span>
                  <h4 class="counter">22</h4>
                  <p>Khóa học</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-users"></span>
                  <h4 class="counter">140</h4>
                  <p>Học sinh</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-flask"></span>
                  <h4 class="counter">2</h4>
                  <p>Cơ sở đào tạo</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single no-border">
                  <span class="fa fa-user-secret"></span>
                  <h4 class="counter">4</h4>
                  <p>GIẢNG VIÊN</p>
                </div>
              </div>
              <!-- End counter item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us counter -->

  <!-- Start features section -->
  <section id="mu-features">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-features-area">
            <!-- Start Title -->
            <div class="mu-title">
              <h2>Vì sao chọn chúng tôi</h2>
              <p>Công ty cổ phần phát triển giáo dục <b style="color: #f17d80;">Việt Đức IPI</b> là một trung tâm tiếng Đức có mô hình hoàn toàn khác biệt so với các địa chỉ dạy tiếng Đức tại Việt Nam.
                 Đầu tiên, chúng tôi tập trung vào việc nâng cao kỹ năng <b>tiếng Đức chuyên sâu</b> cho học viên. Học viên cần có <b>7 kỹ năng chính:</b>
                Nghe, Nói, Đọc, Viết, Ngữ Pháp, <i>Kỹ năng mềm</i> và <i>Kiến thức nền</i>. Các khóa học được xây dựng chi tiết với giáo án rõ ràng, đi sâu vào tất cả khía cạnh
                của ngôn ngữ. <br>Chúng tôi tự tin chất lượng học viên tại <b style="color: #f17d80;">trung tâm Việt Đức IPI</b> luôn vượt trội so với tất cả các trường dạy tiếng Đức khác
              </p>
            </div>
            <!-- End Title -->
            <!-- Start features content -->
            <div class="mu-features-content">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-graduation-cap"></span>
                    <h4>100% GIẢNG VIÊN ĐẠT CHUẨN TRÌNH ĐỘ CHUYÊN MÔN</h4>
                    <p>Đội ngũ giảng viên tại <b style="color: #f17d80;">trung tâm Việt Đức IPI</b>, (gồm GV bản ngữ & GV người Việt tốt nghiệp ngành ngôn ngữ Đức)
                       với nghiệp vụ sư phạm giỏi, giàu kinh nghiệm, cùng phương pháp giảng dạy sinh động, hiệu quả sẽ giúp học viên phát triển toàn diện 4 kỹ năng.</p>
                    <a href="#">Xem ngay</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-book"></span>
                    <h4>CAM KẾT KHÓA HỌC ĐÚNG TRÌNH ĐỘ</h4>
                    <p><b style="color: #f17d80;">Trung tâm Việt Đức IPI</b> cam kết: học viên tham gia khóa học đúng trình độ. Nếu bạn từng học qua tiếng Đức,
                       Trung tâm sẽ thực hiện test đầu vào, giúp các bạn đăng ký khóa học phù hợp và không cần lo lắng chênh lệch trình độ trong lớp.
                        Chất lượng học tập và kết quả đầu ra được đảm bảo</p>
                    <a href="#">Xem ngay</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-users"></span>
                    <h4>HỌC NGOẠI NGỮ VỚI GIẢNG VIÊN BẢN NGỮ</h4>
                    <p>Ngoài các giờ học chính thức, hàng tuần HV tại <b style="color: #f17d80;">trung tâm Việt Đức IPI</b> cũng tham gia miễn phí các lớp ngoại khóa cuối tuần.
                       Phát âm và vốn từ của các bạn được cải thiện hiệu quả qua các hoạt động bổ trợ, với sự theo sát của giáo viên bản ngữ.</p>
                    <a href="#">Xem ngay</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="mu-features-content">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-user-plus"></span>
                    <h4>SĨ SỐ LỚP GIỚI HẠN</h4>
                    <p>Mỗi lớp học tại <b style="color: #f17d80;">trung tâm Việt Đức IPI</b> giới hạn tối đa 15 học viên để đảm bảo chất lượng giờ học.
                       Thời gian giáo viên theo sát HV được phân bổ hiệu quả, giúp tăng tương tác, trao đổi, nội dung học được ứng dụng ngay trên lớp.</p>
                    <a href="#">Xem ngay</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-floppy-o"></span>
                    <h4>ĐƯỢC BẢO LƯU KHÓA HỌC<br></h4>
                    <p>Nếu HV không thể sắp xếp thời gian để tiếp tục theo học lớp đã đăng ký, <b style="color: #f17d80;">trung tâm Việt Đức IPI</b>
                       sẽ hỗ trợ bạn bảo lưu khóa học. Bạn có thể lựa chọn lịch phù hợp để tiếp tục khóa học sau đó mà không tốn thêm bất kì chi phí nào.</p>
                    <a href="#">Xem ngay</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-level-up"></span>
                    <h4>TỶ LỆ ĐẬU CAO</h4>
                    <p>Kết thúc khóa học, học viên sẽ làm bài kiểm tra được thiết kế theo chuẩn đề thi quốc tế, giúp hệ thống kiến thức,
                       và làm quen với hình thức thi. Nhiều học viên tại trung tâm đã đạt kết quả cao trong những kì thi năng lực tiếng Đức các trình độ.
                        Tham khảo thêm: <a class="not-a-features" style="color: blue;" href="#">Danh sách học viên thi đậu</a></p>
                    <a href="#">Xem ngay</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="mu-features-content">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-certificate"></span>
                    <h4>LỚP HỌC PHỤ ĐẠO NGOÀI GIỜ MIỄN PHÍ</h4>
                    <p>Nhằm giúp các bạn trau dồi kiến thức và đạt hiệu quả học cao nhất, <b style="color: #f17d80;">trung tâm Việt Đức IPI</b>
                       tổ chức các lớp phụ đạo ngoài giờ miễn phí (khung giờ cố định) dành cho HV tại trung tâm.</p>
                    <a href="#">Xem ngay</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-credit-card-alt"></span>
                    <h4>HỖ TRỢ CHI PHÍ HỌC LẠI</h4>
                    <p>Chúng tôi áp dụng chính sách hỗ trợ chi phí học lại tại <b style="color: #f17d80;">trung tâm Việt Đức IPI</b> nếu sau khóa học tại trung tâm,
                       học viên chưa đạt kết quả như mục tiêu đã đặt ra.</p>
                    <a href="#">Xem ngay</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End features content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End features section -->

  <!-- Start latest course section -->
  <section id="mu-latest-courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-latest-courses-area">
            <!-- Start Title -->
            <div class="mu-title">
              <h2>CÁC KHÓA HỌC</h2>
              <p>Kết hợp chặt chẽ giữa học lí thuyết, thực hành ở lớp và tự học ở nhà một cách hệ thống, bài bản.
                 Những giảng viên được bổ nhiệm giảng dạy tại trung tâm là các giảng viên với nhiều năm kinh nghiệm giảng dạy, đào tạo tiếng Đức.</p>
            </div>
            <!-- End Title -->
            <!-- Start latest course content -->
            <div id="mu-latest-course-slide" class="mu-latest-courses-content">
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single h-600">
                  <figure class="mu-latest-course-img">
                    <a href="trinh-do-A1.html"><img src="assets/img/courses/A1.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="trinh-do-A1.html">TRÌNH ĐỘ A1</a>
                      <span><i class="fa fa-clock-o"></i>2 tháng</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="trinh-do-A1.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A1</a></h4>
                    <p>Có thể hiểu và sử dụng được những mẫu câu đơn giản và thông dụng hàng ngày, phục vụ các nhu cầu giao tiếp thiết yếu nhất.</p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="trinh-do-A1.html">Chi tiết</a>
                      <span class="mu-course-price">8,000,000 VNĐ</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single h-600">
                  <figure class="mu-latest-course-img">
                    <a href="trinh-do-A2.html"><img src="assets/img/courses/A2.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="trinh-do-A2.html">TRÌNH ĐỘ A2</a>
                      <span><i class="fa fa-clock-o"></i>2 tháng</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="trinh-do-A2.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A2</a></h4>
                    <p>Có thể hiểu được những câu thông thường liên quan trực tiếp tới bản thân hoặc cá nhân người đối thoại (ví dụ:
                      thông tin về bản thân, gia đình, công việc, mua bán...).</p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="trinh-do-A2.html">Chi tiết</a>
                      <span class="mu-course-price">8,000,000 VNĐ</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single h-600">
                  <figure class="mu-latest-course-img">
                    <a href="trinh-do-B1.html"><img src="assets/img/courses/B1.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="trinh-do-B1.html">TRÌNH ĐỘ B1</a>
                      <span><i class="fa fa-clock-o"></i>2 tháng</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="trinh-do-B1.html">TRÌNH ĐỘ B1</a></h4>
                    <p>Có thể hiểu được các ý chính nếu người đối thoại nói chuẩn và nếu nội dung câu chuyện liên quan đến các ngữ cảnh
                      quen thuộc như công việc, trường học, giải trí... Có thể tự vượt qua được hầu hết các vấn đề giao tiếp khi du lịch.</p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="trinh-do-B1.html">Chi tiết</a>
                      <span class="mu-course-price">9,000,000 VNĐ</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single h-600">
                  <figure class="mu-latest-course-img">
                    <a href="on-B1.html"><img src="assets/img/courses/study.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="on-B1.html">KHÓA ÔN B1</a>
                      <span><i class="fa fa-clock-o"></i>20 buổi</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="on-B1.html">Luyện thi cho B1.</a></h4>
                    <p>Để tìm được một sự cân bằng giữa hai lối tư duy, học viên cần cảm nhận được sự hướng dẫn có hệ thống và khoa học từ giáo viên, nhằm đảm bảo các
                      cấu trúc khi học ngữ pháp. Việc ôn tập, làm quen với đề thi và khung thời gian thi cũng rất quan trọng.</p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="on-B1.html">Chi tiết</a>
                      <span class="mu-course-price">4,000,000 VNĐ</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single h-600">
                  <figure class="mu-latest-course-img">
                    <a href="giao-tiep-nghe-noi.html"><img src="assets/img/courses/B2.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="giao-tiep-nghe-noi.html">KHÓA GIAO TIẾP KỸ NĂNG NGHE VÀ NÓI</a>
                      <span><i class="fa fa-clock-o"></i>20 buổi</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="giao-tiep-nghe-noi.html">Luyện nghe và nói</a></h4>
                    <p>Mỗi cá nhân có thể gặp nhiều khó khăn để hiểu được một bài hội thoại hoặc một cuộc trò chuyện bằng ngôn ngữ thứ hai.
                       Trong một số tình huống, người nói và người nghe đều có thể là nguyên nhân gây ra những khó khăn đó. </p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="giao-tiep-nghe-noi.html">Chi tiết</a>
                      <span class="mu-course-price">4,000,000 VNĐ</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single h-600">
                  <figure class="mu-latest-course-img">
                    <a href="goi-cam-ket-dau-b1.html"><img src="assets/img/courses/1-1.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a>
                      <span><i class="fa fa-clock-o"></i>(Max)18 tháng</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="goi-cam-ket-dau-b1.html">Khóa học với cam kết đậu B1</a></h4>
                    <p>Kết quả của cả quá trình học là bạn có thể sử dụng ngôn ngữ Đức trong giao tiếp và cuộc sống một cách tự nhiên và có phản xạ. Bằng B1
                       đạt điểm cao sẽ là mục tiêu cuối cùng của khóa học.</p>
                    <div class="mu-latest-course-single-contbottom">
                      <a class="mu-course-details" href="goi-cam-ket-dau-b1.html">Chi tiết</a>
                      <span class="mu-course-price">36,000,000 VNĐ</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End latest course content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End latest course section -->

  <!-- Start testimonial -->
  <section id="mu-testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-testimonial-area">
            <div id="mu-testimonial-slide" class="mu-testimonial-content">
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>Mình đang học b1 ở đây. Cô hương từ Đức về dạy lúc nào cũng Lust làm cho mình thấy 3 tiếng học không hề chán chút nào, cô luôn thay đổi cách dạy và rất nhiệt tình.  Vì chuyển từ nơi khác qua. Nếu biết sớm ở đây mình đã học từ a1 ngay từ đầu rồi. Hi vọng các bạn nên lựa chọn giống mình nhé</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/comment/mai-linh-1.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Linh Nguyen Thi Mai</h4>
                  <span>Học viên</span>
                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>Đã từng học tiếng Đức tại trung tâm ở TP HCM, sau đó học kèm 1:1 nhưng vẫn ko có sự tiến bộ cho đến khi học ở IPI, giảng viên nhiệt tình, ko chỉ trình độ, khả năng truyền lửa, tâm lý mà còn là sợi dây kết nối các bạn học với nhau. Trước đây mình từng rất stress khi học tiếng Đức nhưng bây giờ thật sự tận hưởng nó!</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/comment/ha.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Hà Đỗ Hải</h4>
                  <span>Học viên</span>
                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>Chất lượng đào tạo chuẩn. Mình đã có B1 và sẽ bay nếu tình hình dịch ổn định. Đây là một môi trường tuyệt vời cho những bạn đam mê tiếng Đức tại Đà Nẵng.</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/comment/hai-1.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Huỳnh Ngọc Tín</h4>
                  <span>Học viên</span>
                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>Mình đang ở Đức nhờ có IPI giúp đỡ . Trung tâm đào tạo tiếng rất chuyên nghiệp, giáo viên siêu giỏi và nhiệt tình 🥰</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/comment/toan-duong.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Toàn Dương</h4>
                  <span>Học viên</span>
                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>Chuyên nghiệp và tận tình. Cơ sở hạ tầng mới, xịn và đẹp. Ngồi học 3 tiếng mà ko ê mông tí nào</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/comment/ha-kieu-diem.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Huỳnh Kiều Diễm</h4>
                  <span>Học viên</span>
                </div>
              </div>
              <!-- end testimonial single item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End testimonial -->

  <!-- Start from blog -->
  <section id="mu-from-blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-from-blog-area">
            <!-- start title -->
            <div class="mu-title">
              <h2>TIN TỨC NỔI BẬT</h2>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vitae quae vero ut natus. Dolore!</p> -->
            </div>
            <!-- end title -->
            <!-- start from blog content   -->
            <div class="mu-from-blog-content">
              <div class="row">
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="10-ly-do-tai-sao-nen-di-du-hoc-duc.html"><img src="assets/img/blog/10-ly-do-tai-sao-nen-di-du-hoc-duc.png" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="10-ly-do-tai-sao-nen-di-du-hoc-duc.html" style="color: #01bafd">10 LÝ DO TẠI SAO NÊN ĐI DU HỌC ĐƯC</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">12 September 2020</a>
                      <span><i class="fa fa-eye"></i>1089</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Khoảng 240.000 sinh viên nước ngoài theo học ở các trường đại học của Đức, nhiều hơn 70% so với năm 1995. Như vậy là hơn 1/10 sinh viên là người nước ngoài. Ngoài ra còn có 25.000 nhà khoa học nước ngoài đang làm việc tại các trường đại học Đức và 23.000 nhà khoa học nước ngoài được các cơ quan, tổ chức tài trợ của Đức hỗ trợ.</p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="10-mon-an-noi-tieng-o-duc-hut-hon-du-khach-ghe-tham.html"><img src="assets/img/blog/10-mon-an-noi-tieng-o-duc-hut-hon-du-khach-ghe-tham.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="10-mon-an-noi-tieng-o-duc-hut-hon-du-khach-ghe-tham.html" style="color: #01bafd">TOP 10 MÓN ĂN HÚT HỒN DU KHÁCH CỦA ĐỨC</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">03 March 2021</a>
                      <span><i class="fa fa-eye"></i>153</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Nước Đức không chỉ nổi tiếng với bia mà còn cả món măng tây trắng, mứt hoa quả rote grütze ngọt ngào hay bánh pretzel thơm mềm quyến rũ. Nếu bạn đang muốn ăn một món nhẹ nhàng, hãy chọn schnitzel, làm từ bánh mì vụn và thịt chiên. Thịt làm món này có thể là thịt gà hoặc heo, tuy nhiên thịt bê vẫn phổ biến và ngon nhất.</b></p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="du-hoc-duc-con-duong-ngan-de-tro-thanh-cong-dan-chau-au.html"><img src="assets/img/blog/du-hoc-duc-con-duong-ngan-de-tro-thanh-cong-dan-chau-au.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="du-hoc-duc-con-duong-ngan-de-tro-thanh-cong-dan-chau-au.html" style="color: #01bafd">DU HỌC ĐỨC – CON ĐƯỜNG NGẮN ĐỂ TRỞ THÀNH CÔNG DÂN CHÂU ÂU</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">22 September 2020</a>
                      <span><i class="fa fa-eye"></i>254</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Du học nghề Đức là một trong những lĩnh vực chiến lược hợp tác giữa Việt Nam và CHLB Đức. Sự thiếu hụt nguồn nhân lực chất lượng cao trong nghề cũng như những đức tính đáng quý của người Việt giúp lao động Việt có sức cạnh tranh trong ngành điều dưỡng khi Đức lựa chọn thị trường mục tiêu tuyển dụng.</p>
                    </div>
                  </article>
                </div>
              </div>
            </div>     
            <!-- end from blog content   -->   
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End from blog -->

  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  
  
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
  includeHTML();
  </script>
  </body>
</html>