<!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default head_nav" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/logovietduc.png" style="height:25px; width: 25px; float: left;"; alt="img">
            <span>VIỆT ĐỨC IPI</span></a>
          <!-- IMG BASED LOGO  -->
          <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Khóa học <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="tat-ca-khoa-hoc.html">Tất cả khóa học</a></li>
                <li><a href="trinh-do-A1.html">Trình độ A1</a></li>
                <li><a href="trinh-do-A2.html">Trình độ A2</a></li>
                <li><a href="trinh-do-B1.html">Trình độ B1</a></li>
                <li><a href="on-B1.html">Khóa ôn B1</a></li>
                <li><a href="giao-tiep-nghe-noi.html">Giao tiếp kỹ năng nghe và nói</a></li>
                <li><a href="goi-cam-ket-dau-b1.html">Cam kết đậu B1</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Chương trình học nghề <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="du-hoc-dieu-duong.html">Du học nghề điều dưỡng</a></li>
                <li><a href="du-hoc-nghe-khach-san.html">Du học nghề khách sạn</a></li>
                <li><a href="du-hoc-nghe-dau-bep.html">Du học nghề đầu bếp</a></li>
                <li><a href="du-hoc-nghe-co-dien-tu.html">Du học nghề cơ điện tử</a></li>
                <li><a href="du-hoc-nghe-nha-hang.html">Du học nghề nhà hàng</a></li>
              </ul>
            </li>
            <li><a href="tin-tuc.html">Tin tức</a></li>
            <li><a href="lien-he.html">Liên hệ</a></li>
          </ul>
        </div><!--/.nav-collapse -->        
      </div>     
    </nav>
  </section>
  <!-- End menu -->