<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | Tất cả khóa học</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">  

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
  <!-- Start menu -->
  <div w3-include-html="menu.html"></div>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>Khóa học</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">Khóa học</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                    <div class="mu-latest-course-single h-620">
                      <figure class="mu-latest-course-img">
                        <a href="trinh-do-A1.html"><img src="assets/img/courses/A1.jpg" alt="img"></a>
                        <figcaption class="mu-latest-course-imgcaption">
                          <a href="trinh-do-A1.html">TRÌNH ĐỘ A1</a>
                          <span><i class="fa fa-clock-o"></i>2 tháng</span>
                        </figcaption>
                      </figure>
                      <div class="mu-latest-course-single-content">
                        <h4><a href="trinh-do-A1.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A1</a></h4>
                        <p>Có thể hiểu và sử dụng được những mẫu câu đơn giản và thông dụng hàng ngày, phục vụ các nhu cầu giao tiếp thiết yếu nhất.</p>
                        <div class="mu-latest-course-single-contbottom">
                          <a class="mu-course-details" href="trinh-do-A1.html">Chi tiết</a>
                          <span class="mu-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div> 
                  </div>                  
                  <div class="col-md-6 col-sm-6">
                    <div class="mu-latest-course-single h-620">
                      <figure class="mu-latest-course-img">
                        <a href="trinh-do-A2.html"><img src="assets/img/courses/A2.jpg" alt="img"></a>
                        <figcaption class="mu-latest-course-imgcaption">
                          <a href="trinh-do-A2.html">TRÌNH ĐỘ A2</a>
                          <span><i class="fa fa-clock-o"></i>2 tháng</span>
                        </figcaption>
                      </figure>
                      <div class="mu-latest-course-single-content">
                        <h4><a href="trinh-do-A2.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ A2</a></h4>
                        <p>Có thể hiểu được những câu thông thường liên quan trực tiếp tới bản thân hoặc cá nhân người đối thoại (ví dụ:
                          thông tin về bản thân, gia đình, công việc, mua bán...).</p>
                        <div class="mu-latest-course-single-contbottom">
                          <a class="mu-course-details" href="trinh-do-A2.html">Chi tiết</a>
                          <span class="mu-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="mu-latest-course-single h-620">
                      <figure class="mu-latest-course-img">
                        <a href="trinh-do-B1.html"><img src="assets/img/courses/B1.jpg" alt="img"></a>
                        <figcaption class="mu-latest-course-imgcaption">
                          <a href="trinh-do-B1.html">TRÌNH ĐỘ B1</a>
                          <span><i class="fa fa-clock-o"></i>2 tháng</span>
                        </figcaption>
                      </figure>
                      <div class="mu-latest-course-single-content">
                        <h4><a href="trinh-do-B1.html">CHƯƠNG TRÌNH TIẾNG ĐỨC TRÌNH ĐỘ B1</a></h4>
                        <p>Có thể hiểu được các ý chính nếu người đối thoại nói chuẩn và nếu nội dung câu chuyện liên quan đến các ngữ cảnh
                          quen thuộc như công việc, trường học, giải trí... Có thể tự vượt qua được hầu hết các vấn đề giao tiếp khi du lịch.</p>
                        <div class="mu-latest-course-single-contbottom">
                          <a class="mu-course-details" href="trinh-do-B1.html">Chi tiết</a>
                          <span class="mu-course-price">9,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div> 
                  </div>                  
                  <div class="col-md-6 col-sm-6">
                    <div class="mu-latest-course-single h-620">
                      <figure class="mu-latest-course-img">
                        <a href="on-B1.html"><img src="assets/img/courses/study.jpg" alt="img"></a>
                        <figcaption class="mu-latest-course-imgcaption">
                          <a href="on-B1.html">KHÓA ÔN B1</a>
                          <span><i class="fa fa-clock-o"></i>20 buổi</span>
                        </figcaption>
                      </figure>
                      <div class="mu-latest-course-single-content">
                        <h4><a href="on-B1.html">Luyện thi cho B1.</a></h4>
                        <p>Để tìm được một sự cân bằng giữa hai lối tư duy, học viên cần cảm nhận được sự hướng dẫn có hệ thống và khoa học từ giáo viên, nhằm đảm bảo các
                          cấu trúc khi học ngữ pháp. Việc ôn tập, làm quen với đề thi và khung thời gian thi cũng rất quan trọng.</p>
                        <div class="mu-latest-course-single-contbottom">
                          <a class="mu-course-details" href="on-B1.html">Chi tiết</a>
                          <span class="mu-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="mu-latest-course-single h-620">
                      <figure class="mu-latest-course-img">
                        <a href="giao-tiep-nghe-noi.html"><img src="assets/img/courses/b2.jpg" alt="img"></a>
                        <figcaption class="mu-latest-course-imgcaption">
                          <a href="giao-tiep-nghe-noi.html">KHÓA GIAO TIẾP KỸ NĂNG NGHE VÀ NÓI</a>
                          <span><i class="fa fa-clock-o"></i>20 buổi</span>
                        </figcaption>
                      </figure>
                      <div class="mu-latest-course-single-content">
                        <h4><a href="giao-tiep-nghe-noi.html">Luyện nghe và nói</a></h4>
                        <p>Để tìm được một sự cân bằng giữa hai lối tư duy, học viên cần cảm nhận được sự hướng dẫn có hệ thống và khoa học từ giáo viên, nhằm đảm bảo các
                          cấu trúc khi học ngữ pháp. Việc ôn tập, làm quen với đề thi và khung thời gian thi cũng rất quan trọng.</p>
                        <div class="mu-latest-course-single-contbottom">
                          <a class="mu-course-details" href="giao-tiep-nghe-noi.html">Chi tiết</a>
                          <span class="mu-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div> 
                  </div>                  
                  <div class="col-md-6 col-sm-6">
                    <div class="mu-latest-course-single h-620">
                      <figure class="mu-latest-course-img">
                        <a href="goi-cam-ket-dau-b1.html"><img src="assets/img/courses/1-1.jpg" alt="img"></a>
                        <figcaption class="mu-latest-course-imgcaption">
                          <a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a>
                          <span><i class="fa fa-clock-o"></i>(Max)18 tháng</span>
                        </figcaption>
                      </figure>
                      <div class="mu-latest-course-single-content">
                        <h4><a href="goi-cam-ket-dau-b1.html">Khóa học với cam kết đậu B1</a></h4>
                        <p>Kết quả của cả quá trình học là bạn có thể sử dụng ngôn ngữ Đức trong giao tiếp và cuộc sống một cách tự nhiên và có phản xạ. Bằng B1
                          đạt điểm cao sẽ là mục tiêu cuối cùng của khóa học.</p>
                        <div class="mu-latest-course-single-contbottom">
                          <a class="mu-course-details" href="goi-cam-ket-dau-b1.html">Chi tiết</a>
                          <span class="mu-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <!-- end course content container -->
                <!-- start course pagination -->
                <div class="mu-pagination">
                  <nav>
                    <ul class="pagination">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span class="fa fa-angle-left"></span> Prev 
                        </a>
                      </li>
                      <li class="active"><a href="#">1</a></li>
                      <!-- <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li> -->
                      <li>
                        <a href="#" aria-label="Next">
                         Next <span class="fa fa-angle-right"></span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <!-- end course pagination -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Ngày đăng</h3>
                    <ul class="mu-sidebar-catg mu-sidebar-archives">
                      <li><a href="#">May <span>(25)</span></a></li>
                      <li><a href="">June <span>(35)</span></a></li>
                      <li><a href="">July <span>(20)</span></a></li>
                      <li><a href="">August <span>(125)</span></a></li>
                      <li><a href="">September <span>(45)</span></a></li>
                      <li><a href="">October <span>(85)</span></a></li>
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Health</a>
                      <a href="#">Science</a>
                      <a href="#">Sports</a>
                      <a href="#">Mathematics</a>
                      <a href="#">Web Design</a>
                      <a href="#">Admission</a>
                      <a href="#">History</a>
                      <a href="#">Environment</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
  includeHTML();
  </script>
  </body>
</html>