<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | THÀNH LẬP CHI HỘI DOANH NGHIỆP VIỆT NAM – ĐỨC TP ĐÀ NẴNG</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet"> 

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
    <!-- Start menu -->
    <div w3-include-html="menu.html"></div>
    <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>TIN TỨC</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">TIN TỨC</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-single">
                  <div class="row">
                    <div class="col-md-12">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a href="#"><img alt="img" src="assets/img/blog/tlchdnvnd.jpg"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a>THÀNH LẬP CHI HỘI DOANH NGHIỆP VIỆT NAM – ĐỨC TP ĐÀ NẴNG</a></h3>
                          </figcaption>
                        </figure>
                        <div class="mu-blog-meta">
                          <a href="#">Admin</a>
                          <a href="#">2 November 2020</a>
                          <span><i class="fa fa-eye"></i>87</span>
                        </div>
                        <div class="mu-blog-description">
                          <p><strong>Chiều ngày 30/10/2020, Liên hiệp các tổ chức hữu nghị TP Đà Nẵng cùng Hội hữu nghị Việt Nam – Đức đã tổ chức chương trình kỷ niệm 45 năm quan hệ Việt – Đức.</strong></p>
                          <p style="text-align:left">Tại buổi giao lưu kỷ niệm, Phó Tổng Lãnh sự quán Đức tại TP.HCM, bà Tina Spicher đã ca ngợi thành công của Việt Nam trong việc đối phó với đại dịch COVID-19. Bà cũng bày tỏ sự ấn tượng với sự phát triển kinh tế vượt bậc và thành tựu của Việt Nam trong công cuộc hiện đại hóa đất nước thời gian qua. Bà Tina Spicher nhấn mạnh rằng, mối quan hệ giữa hai nước kể từ khi thiết lập quan hệ đối tác chiến lược đã có những bước phát triển tích cực trên tất cả các lĩnh vực. Đồng thời đánh giá cao sự hợp tác chặt chẽ giữa Việt Nam và Đức trên bình diện song phương cũng như đa phương. </p>
                          <p>
                            “Năm 2020, trong bối cảnh đại dịch COVID-19 có nhiều diễn biến phức tạp khiến nhiều chương trình, hoạt động kỷ niệm không thể tổ chức. Tuy nhiên, quan hệ giữa hai nước tiếp tục được thúc đẩy bởi việc ký kết và đi vào hiệu lực của Hiệp định Thương mại tự do giữa Liên minh châu Âu (EU) và Việt Nam (EVFTA). Bên cạnh đó, hai bên cũng luôn phối hợp chặt chẽ tại các diễn đàn khu vực và đa phương khi Việt Nam là Chủ tịch ASEAN và Đức là Chủ tịch EU 6 tháng cuối năm 2020. Ngoài ra, tình đoàn kết giữa nhân dân hai nước ngày càng được thắt chặt thông qua các hoạt động hỗ trợ lẫn nhau trong công cuộc phòng, chống đại dịch COVID-19”, bà Tina Spicher nhấn mạnh.
                            </p>
                            <p>Hội hữu nghị Việt Nam – Đức TP Đà Nẵng cũng là một trong những thành viên tích cực của Hội Việt Nam – Đức. Hội đã có những đóng góp quan trọng và tích cực trong công tác đối ngoại nhân dân. Hội hữu nghị Việt Nam – Đức TP Đà Nẵng cũng đã tổ chức nhiều sự kiện, hoạt động, giao lưu để tăng cường sự hiểu biết giữa hai nước. Hội hữu nghị Việt Nam – Đức TP Đà Nẵng cũng đã vận động, quyên góp, chia sẻ với TP Đà Nẵng trong thời gian dịch bệnh vừa qua.</p>
                            <p>Dịp này, Trung ương Hội hữu nghị Việt – Đức cũng đã trao tặng Bằng khen cho Hội hữu nghị Việt Nam – Đức TP Đà Nẵng và các cá nhân đã có những đóng góp cho sự phát triển của Hội. Nhân dịp này, Hội hữu nghị Việt Nam – Đức TP Đà Nẵng đã công bố thành lập và ra mắt Chi hội Doanh nghiệp Việt Nam – Đức TP Đà Nẵng.</p>
                        </div>
                        <!-- start blog social share -->
                        <div class="mu-blog-social">
                          <ul class="mu-news-social-nav">
                            <li>Chia sẻ ngay:</li>
                            <li><a href="https://www.facebook.com/sharer/sharer.php?u=example.org"><span class="fa fa-facebook"></span></a></li>
                          </ul>
                        </div>
                        <!-- End blog social share -->
                      </article>
                    </div>                                   
                  </div>
                </div>
                <!-- end course content container -->
                </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>