<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Trung tâm Việt Đức IPI | THỊ TRƯỜNG XUẤT KHẨU LAO ĐỘNG SANG CHÂU ÂU RỘNG MỞ</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
    <!-- Start menu -->
    <div w3-include-html="menu.html"></div>
    <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>TIN TỨC</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>            
            <li class="active">TIN TỨC</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-single">
                  <div class="row">
                    <div class="col-md-12">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a href="#"><img alt="img" src="assets/img/blog/thi-truong-xuat-khau-lao-dong-sang-chau-au-rong-mo.png"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a>THỊ TRƯỜNG XUẤT KHẨU LAO ĐỘNG SANG CHÂU ÂU RỘNG MỞ</a></h3>
                          </figcaption>
                        </figure>
                        <div class="mu-blog-meta">
                          <a href="#">Admin</a>
                          <a href="#">30 October 2020</a>
                          <span><i class="fa fa-eye"></i>169</span>
                        </div>
                        <div class="mu-blog-description">
                          <p>(TBTCO) – Bộ Lao động –Thương binh và Xã hội cho biết, bên cạnh đưa lao động đi xuất khẩu tại các thị trường truyền thống như Nhật Bản, Hàn Quốc, Đài Loan…thời gian tới, bộ này sẽ tiếp tục đàm phán, ký kết để mở rộng các thị trường tiếp nhận lao động mới, nhất là thị trường các nước châu Âu.</p>
                          <p>Đánh giá về công tác xuất khẩu lao động (XKLĐ) trong thời gian qua, Bộ Lao động – Thương binh và Xã hội (LĐ-TB&amp;XH) cho biết, lĩnh vực này có những chuyển biến tích cực nhất là vấn đề mở rộng thị trường. Cùng với đó, bộ đã tổ chức tổng kết 10 năm thi hành Luật Người lao động Việt Nam đi làm việc ở nước ngoài theo hợp đồng nhằm rà soát những vấn đề cần điều chỉnh, sửa đổi để có phương án trình Quốc hội sửa đổi luật này.</p>
                          <p>Bộ cũng tăng cường công tác quản lý, hỗ trợ người lao động tại thị trường các nước Trung Đông – Châu Phi, nhất là tại Ả rập Xê út, Quatar.&nbsp;Trước đó, vào tháng 6/2017 bộ đã tiến hành&nbsp;đàm phán và ký kết hợp tác Bản ghi nhớ hợp tác về chế độ thực tập sinh kỹ năng (MOC) với Bộ Lao động – Y tế – Phúc lợi xã hội, Bộ Tư pháp, Bộ Ngoại giao của Nhật Bản ; xây dựng phương án hợp tác, phối hợp với phía Đài Loan&nbsp; để tuyển chọn, đào tạo, cung ứng và quản lý lao động đi làm việc tại Đài Loan theo phương thức tuyển lao động trực tiếp…</p>
                          <p>Cũng thông tin về tình hình đưa người lao động Việt Nam đi làm việc tại nước ngoài, Thứ trưởng Bộ LĐ-TB&amp;XH Đào Hồng Lan cho biết, Việt Nam và Thái Lan đã ký kết Bản ghi nhớ về hợp tác lao động và Thỏa thuận về phái cử và tiếp nhận lao động. Đây là thỏa thuận đầu tiên giữa hai nước, tạo khuôn khổ pháp lý cho việc tuyển dụng lao động Việt Nam sang làm việc tại&nbsp;nước này&nbsp;và ngược lại. Theo đó, hai ngành nghề được thí điểm thực hiện là xây dựng và nghề cá.</p>
                          <p>Đối với việc đưa điều dưỡng viên đi làm việc tại Đức, Thứ trưởng Đào Hồng Lan đánh giá đây là lĩnh vực đang có nhiều tiềm năng với những dấu hiệu khả quan tích cực. Theo đó, với thị trường Đức, dự kiến ban đầu Bộ LĐ-TB&amp;XH chỉ đưa thí điểm khoảng 2 khóa lao động cao đẳng có trình độ điều dưỡng sang làm việc tại nước này (khóa 1 có 76 học viên, khóa 2 là 103 học viên đã học xong và xuất cảnh).</p>
                          <p>Từ kết quả này, bắt đầu từ năm 2018 phía Đức đã cam kết tăng số lượng tuyển chọn đối với cả 2 ngành là điều dưỡng viên và chăm sóc người già với chỉ tiêu lên đến 400 người/năm, điều này mở ra triển vọng rất lớn đối với việc đưa lao động là điều dưỡng viên của Việt Nam sang Đức làm việc nói chung và các thị trường khác nói riêng.</p>
                          <p>Thứ trưởng Đào Hồng Lan cũng cho biết, hiện nay Bộ LĐ-TB&amp;XH đang tiếp tục làm việc với một số nước châu Âu để mở rộng thêm thị trường mới, tạo nhiều cơ hội cho lao động đi xuất khẩu.</p>
                          <p>Riêng về Đề án đưa lao động có trình độ đi làm việc ở nước ngoài, ông Phạm Viết Hương, Phó Cục trưởng Cục Quản lý lao động ngoài nước thông tin, hiện đề án đã hoàn tất việc lấy ý kiến các cơ quan có liên quan và đang tiến hành tổng hợp để sớm trình Chính phủ phê duyệt đề án.</p>
                          <p class="hover-a">Nguồn&nbsp;<a href="http://thoibaotaichinhvietnam.vn/pages/xa-hoi/2017-09-21/mo-rong-thi-truong-xuat-khau-lao-dong-sang-chau-au-48117.aspx">http://thoibaotaichinhvietnam.vn/pages/xa-hoi/2017-09-21/mo-rong-thi-truong-xuat-khau-lao-dong-sang-chau-au-48117.aspx</a></p>
                        </div>
                        <style>
                          .hover-a a:hover {
                            color: blue !important;
                          }
                        </style>
                        <!-- start blog social share -->
                        <div class="mu-blog-social">
                          <ul class="mu-news-social-nav">
                            <li>Chia sẻ ngay:</li>
                            <li><a href="https://www.facebook.com/sharer/sharer.php?u=example.org"><span class="fa fa-facebook"></span></a></li>
                          </ul>
                        </div>
                        <!-- End blog social share -->
                      </article>
                    </div>                                   
                  </div>
                </div>
                <!-- end course content container -->
                </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Thể loại</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Giao tiếp</a></li>
                      <li><a href="">Luyện thi</a></li>
                      <li><a href="">Lấy chứng chỉ</a></li>
                      <li><a href="">Du học</a></li>
                      <!-- <li><a href="">Camestry</a></li>
                      <li><a href="">English</a></li> -->
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Khóa học phổ biến</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="goi-cam-ket-dau-b1.html">
                            <img class="media-object" src="assets/img/courses/1-1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="goi-cam-ket-dau-b1.html">GÓI CAM KẾT ĐẬU B1</a></h4>                      
                          <span class="popular-course-price">36,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="trinh-do-A1.html">
                            <img class="media-object" src="assets/img/courses/A1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="trinh-do-A1.html">Trình độ A1</a></h4>                      
                          <span class="popular-course-price">8,000,000 VNĐ</span>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="on-B1.html">
                            <img class="media-object" src="assets/img/courses/study.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="on-B1.html">Khóa ôn B1</a></h4>                      
                          <span class="popular-course-price">4,000,000 VNĐ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Từ khóa</h3>
                    <div class="tag-cloud">
                      <a href="#">Trình độ A1</a>
                      <a href="#">Trung tâm Việt Đức IPI</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
    includeHTML();
  </script>
  </body>
</html>