<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="pL-kAFfrZtETbov4IaL96DQlgilEAyNJuymEC70dy7I"> 
    <title>Trung tâm Việt Đức IPI</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">          

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body> 

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->
  <!-- Start header  -->
  <div w3-include-html="header.html"></div>
  <!-- End header  -->
  <!-- Start menu -->
  <div w3-include-html="menu.html"></div>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Nhập từ khóa mà bạn muốn tìm và bấm Enter">              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
  <!-- Start Slider -->
  <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/1.png" alt="img">
        </figure>
      </div>
      <!-- <div class="mu-slider-content">
        <h4>Chào mừng đến với trung tâm Việt Đức IPI</h4>
        <span></span>
        <h2>Đồng hành đến thành công</h2>
        <p>Nếu bạn mới học tiếng Đức, hay thậm chí nếu bạn là một người học lâu năm. Bạn đều có thể liên hệ cho chúng tôi, 
          với nhiều khóa học đa dạng và nhiều cấp độ khác nhau từ dễ đến khó. Chúng tôi tin rằng sẽ làm hài lòng được ngay cả với người khó tính nhất.</p>
        <a href="#" class="mu-read-more-btn">Xem ngay</a>
      </div> -->
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/2.png" alt="img">
        </figure>
      </div>
      <!-- <div class="mu-slider-content">
        <h4>Học tiếng Đức cùng trung tâm Việt Đức IPI</h4>
        <span></span>
        <h2>Chinh phục mọi cấp độ, tự tin giao tiếp</h2>
        <p>Hãy để chúng tôi biến những buổi học đầy lý thuyết của các bạn trở nên sinh động và dễ tiếp thu</p>
        <a href="#" class="mu-read-more-btn">Xem ngay</a>
      </div> -->
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/3.png" alt="img">
        </figure>
      </div>
      <!-- <div class="mu-slider-content">
        <h4>Học mọi lúc mọi nơi</h4>
        <span></span>
        <h2>Thành công sẽ tới</h2>
        <p>Với đội ngũ giảng viên đầy tâm huyết và nhiều kinh nghiệm, chúng tôi - trung tâm Việt Đức IPI mong muốn được tiếp thêm động lực để bạn đạt được mục tiêu đã đề ra</p>
        <a href="#" class="mu-read-more-btn">Xem ngay</a>
      </div> -->
    </div>
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/4.png" alt="img">
        </figure>
      </div>
    </div>
    <!-- Start single slider item -->    
  </section>
  <!-- End Slider -->
  <!-- Start from blog -->
  <section id="mu-from-blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-from-blog-area">
            <!-- start title -->
            <div class="mu-title">
              <h2>TIN TỨC NỔI BẬT</h2>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vitae quae vero ut natus. Dolore!</p> -->
            </div>
            <!-- end title -->
            <!-- start from blog content   -->
            <div class="mu-from-blog-content">
              <div class="row">
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="10-ly-do-tai-sao-nen-di-du-hoc-duc.html"><img src="assets/img/blog/10-ly-do-tai-sao-nen-di-du-hoc-duc.png" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="10-ly-do-tai-sao-nen-di-du-hoc-duc.html" style="color: #01bafd">10 LÝ DO TẠI SAO NÊN ĐI DU HỌC ĐƯC</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">12 September 2020</a>
                      <span><i class="fa fa-eye"></i>1089</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Khoảng 240.000 sinh viên nước ngoài theo học ở các trường đại học của Đức, nhiều hơn 70% so với năm 1995. Như vậy là hơn 1/10 sinh viên là người nước ngoài. Ngoài ra còn có 25.000 nhà khoa học nước ngoài đang làm việc tại các trường đại học Đức và 23.000 nhà khoa học nước ngoài được các cơ quan, tổ chức tài trợ của Đức hỗ trợ.</p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="10-mon-an-noi-tieng-o-duc-hut-hon-du-khach-ghe-tham.html"><img src="assets/img/blog/10-mon-an-noi-tieng-o-duc-hut-hon-du-khach-ghe-tham.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="10-mon-an-noi-tieng-o-duc-hut-hon-du-khach-ghe-tham.html" style="color: #01bafd">TOP 10 MÓN ĂN HÚT HỒN DU KHÁCH CỦA ĐỨC</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">03 March 2021</a>
                      <span><i class="fa fa-eye"></i>153</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Nước Đức không chỉ nổi tiếng với bia mà còn cả món măng tây trắng, mứt hoa quả rote grütze ngọt ngào hay bánh pretzel thơm mềm quyến rũ. Nếu bạn đang muốn ăn một món nhẹ nhàng, hãy chọn schnitzel, làm từ bánh mì vụn và thịt chiên. Thịt làm món này có thể là thịt gà hoặc heo, tuy nhiên thịt bê vẫn phổ biến và ngon nhất.</b></p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="du-hoc-duc-con-duong-ngan-de-tro-thanh-cong-dan-chau-au.html"><img src="assets/img/blog/du-hoc-duc-con-duong-ngan-de-tro-thanh-cong-dan-chau-au.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="du-hoc-duc-con-duong-ngan-de-tro-thanh-cong-dan-chau-au.html" style="color: #01bafd">DU HỌC ĐỨC – CON ĐƯỜNG NGẮN ĐỂ TRỞ THÀNH CÔNG DÂN CHÂU ÂU</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">22 September 2020</a>
                      <span><i class="fa fa-eye"></i>254</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Du học nghề Đức là một trong những lĩnh vực chiến lược hợp tác giữa Việt Nam và CHLB Đức. Sự thiếu hụt nguồn nhân lực chất lượng cao trong nghề cũng như những đức tính đáng quý của người Việt giúp lao động Việt có sức cạnh tranh trong ngành điều dưỡng khi Đức lựa chọn thị trường mục tiêu tuyển dụng.</p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="hoc-nghe-dieu-duong-o-duc.html"><img src="assets/img/blog/hoc-nghe-dieu-duong-o-duc.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="hoc-nghe-dieu-duong-o-duc.html" style="color: #01bafd">VÀI NÉT VỀ NGHỀ ĐIỀU DƯỠNG Ở ĐỨC</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">26 March 2021</a>
                      <span><i class="fa fa-eye"></i>498</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Bạn mong muốn được học nghề điều dưỡng ở Đức? Trước tiên nếu muốn theo nghề Điều dưỡng ở Đức và thích nghi được tốt với những đòi hỏi của nghề này thì trước tiên (nếu có điều kiện), mỗi người nên theo học ngành Y và trải qua công việc thuộc ngành Y ở Việt Nam một thời gian, ví dụ như làm nhân viên y tế, điều dưỡng viên hoặc công việc liên quan đến chăm sóc y tế.</p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="cac-ngay-le-tai-duc-ma-du-hoc-sinh-duc-nen-biet.html"><img src="assets/img/blog/cac-ngay-le-tai-duc-ma-du-hoc-sinh-duc-nen-biet.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="cac-ngay-le-tai-duc-ma-du-hoc-sinh-duc-nen-biet.html" style="color: #01bafd">CÁC NGÀY LỄ TẠI ĐỨC MÀ DU HỌC SINH ĐỨC NÊN BIẾT</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">09 February 2021</a>
                      <span><i class="fa fa-eye"></i>329</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Ngày lễ thật tuyệt, bạn có thể ngủ nướng, được nghỉ ngơi và có thời gian gặp gỡ bạn bè. Nhưng bạn có biết những ngày lễ quan trọng ở Đức là ngày nào, nguồn gốc của những ngày lễ đó và ý nghĩa đối với mọi người là gì không? Dưới đây sẽ là một bài tổng hợp về các ngày lễ tại Đức để các bạn biết rõ hơn nhé.</p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="thi-truong-xuat-khau-lao-dong-sang-chau-au-rong-mo.html"><img src="assets/img/blog/thi-truong-xuat-khau-lao-dong-sang-chau-au-rong-mo.png" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="thi-truong-xuat-khau-lao-dong-sang-chau-au-rong-mo.html" style="color: #01bafd">THỊ TRƯỜNG XUẤT KHẨU LAO ĐỘNG SANG CHÂU ÂU RỘNG MỞ</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">30 October 2020</a>
                      <span><i class="fa fa-eye"></i>169</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>(TBTCO) – Bộ Lao động –Thương binh và Xã hội cho biết, bên cạnh đưa lao động đi xuất khẩu tại các thị trường truyền thống như Nhật Bản, Hàn Quốc, Đài Loan…thời gian tới, bộ này sẽ tiếp tục đàm phán, ký kết để mở rộng các thị trường tiếp nhận lao động mới, nhất là thị trường các nước châu Âu.</p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="thanh-lap-chi-hoi-Duc-Da-Nang.html"><img src="assets/img/blog/tlchdnvnd.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="thanh-lap-chi-hoi-Duc-Da-Nang.html" style="color: #01bafd">THÀNH LẬP CHI HỘI DOANH NGHIỆP VIỆT NAM – ĐỨC TP ĐÀ NẴNG</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">22 September 2020</a>
                      <span><i class="fa fa-eye"></i>254</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Chiều ngày 30/10/2020, Liên hiệp các tổ chức hữu nghị TP Đà Nẵng cùng Hội hữu nghị Việt Nam – Đức đã tổ chức chương trình kỷ niệm 45 năm quan hệ Việt – Đức.</p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4 mb-5">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="thua-nang-luong-tai-tao-duc-tra-tien-de-khach-hang-dung-dien.html"><img src="assets/img/blog/thua-nang-luong-tai-tao-duc-tra-tien-de-khach-hang-dung-dien.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="thua-nang-luong-tai-tao-duc-tra-tien-de-khach-hang-dung-dien.html" style="color: #01bafd">THỪA NĂNG LƯỢNG TÁI TẠO, ĐỨC TRẢ TIỀN ĐỂ KHÁCH HÀNG DÙNG ĐIỆN</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Admin</a>
                      <a href="#">7 October 2020</a>
                      <span><i class="fa fa-eye"></i>150</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Sản lượng gió ở Đức tăng lên mức kỷ lục vào chủ nhật (29/10) khiến giá điện nước này xuống dưới 0, số liệu do Bloomberg đưa ra. Đây là lần đầu tiên trong năm nay giá trung bình cả ngày ở mức âm, chứ không chỉ trong vài giờ như trước đây.</p>
                    </div>
                  </article>
                </div>
              </div>
            </div>     
            <!-- end from blog content   -->   
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End from blog -->

  <!-- Start footer -->
  <div w3-include-html="footer.html"></div> 
  <!-- End footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  
  
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
  <script>
  includeHTML();
  </script>
  </body>
</html>